SHARP=1
VOID=2
INT=3
CHAR=4
DOUBLE=5
STRING=6
STRUCT=7
LONG=8
BYTE=9
ENUM=10
DELEGATE=11
NULL=12
PTR=13
TRUE=14
FALSE=15
IF=16
ELSE=17
WHILE=18
FOR=19
IN=20
SWITCH=21
CASE=22
BREAK=23
CONTINUE=24
NEW=25
DELETE=26
RETURN=27
PRINT=28
READ=29
ASSERT=30
DELAY=31
PUBLIC=32
PROTECTED=33
PRIVATE=34
FRIEND=35
LOAD=36
IMPORT=37
NAMESPACE=38
OWNED=39
IS=40
DEFAULT=41
DOT=42
COMMA=43
COL=44
SEMI_COL=45
ASSIGN=46
STAR=47
SLASH=48
PERCENT=49
ARROW=50
QUESTION=51
PLUS=52
MINUS=53
PLUS_PLUS=54
MINUS_MINUS=55
ASSIGN_MUL=56
ASSIGN_DIV=57
ASSIGN_MOD=58
ASSIGN_SUM=59
ASSIGN_SUB=60
NOT=61
AND=62
OR=63
L_BRACKET=64
R_BRACKET=65
L_PAR=66
R_PAR=67
L_CURL=68
R_CURL=69
BIT_AND=70
BIT_OR=71
BIT_XOR=72
BIT_NOT=73
BIT_RIGHT=74
BIT_LEFT=75
EQUAL=76
NOT_EQUAL=77
LESS_THAN=78
GREATER_THAN=79
LESS_EQ_THAN=80
GREATER_EQ_THAN=81
ID=82
INT_CONSTANT=83
REAL_CONSTANT=84
CHAR_CONSTANT=85
STRING_CONSTANT=86
BOOLEAN_CONSTANT=87
SL_COMMENT=88
ML_COMMENT=89
BLANKS=90
DIR_DEFINE=91
DIR_IF=92
DIR_ELIF=93
DIR_ELSE=94
DIR_WHITESPACE=95
DIR_ML_COMMENT=96
DIR_NEWLINE=97
'#'=1
'void'=2
'int'=3
'char'=4
'double'=5
'string'=6
'struct'=7
'long'=8
'byte'=9
'enum'=10
'delegate'=11
'null'=12
'ptr'=13
'true'=14
'false'=15
'while'=18
'for'=19
'in'=20
'switch'=21
'case'=22
'break'=23
'continue'=24
'new'=25
'delete'=26
'return'=27
'print'=28
'read'=29
'assert'=30
'delay'=31
'public'=32
'protected'=33
'private'=34
'friend'=35
'load'=36
'import'=37
'namespace'=38
'owned'=39
'is'=40
'default'=41
'.'=42
','=43
':'=44
';'=45
'='=46
'*'=47
'/'=48
'%'=49
'->'=50
'?'=51
'+'=52
'-'=53
'++'=54
'--'=55
'*='=56
'/='=57
'%='=58
'+='=59
'-='=60
'!'=61
'&&'=62
'||'=63
'['=64
']'=65
'('=66
')'=67
'{'=68
'}'=69
'&'=70
'|'=71
'^'=72
'~'=73
'>>'=74
'<<'=75
'=='=76
'!='=77
'<'=78
'>'=79
'<='=80
'>='=81
'define'=91
'elif'=93
