token literal names:
null
'#'
'void'
'int'
'char'
'double'
'string'
'struct'
'long'
'byte'
'enum'
'delegate'
'null'
'ptr'
'true'
'false'
null
null
'while'
'for'
'in'
'switch'
'case'
'break'
'continue'
'new'
'delete'
'return'
'print'
'read'
'assert'
'delay'
'public'
'protected'
'private'
'friend'
'load'
'import'
'namespace'
'owned'
'is'
'default'
'.'
','
':'
';'
'='
'*'
'/'
'%'
'->'
'?'
'+'
'-'
'++'
'--'
'*='
'/='
'%='
'+='
'-='
'!'
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'&'
'|'
'^'
'~'
'>>'
'<<'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
'define'
null
'elif'
null
null
null
null

token symbolic names:
null
SHARP
VOID
INT
CHAR
DOUBLE
STRING
STRUCT
LONG
BYTE
ENUM
DELEGATE
NULL
PTR
TRUE
FALSE
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
BREAK
CONTINUE
NEW
DELETE
RETURN
PRINT
READ
ASSERT
DELAY
PUBLIC
PROTECTED
PRIVATE
FRIEND
LOAD
IMPORT
NAMESPACE
OWNED
IS
DEFAULT
DOT
COMMA
COL
SEMI_COL
ASSIGN
STAR
SLASH
PERCENT
ARROW
QUESTION
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
ASSIGN_SUM
ASSIGN_SUB
NOT
AND
OR
L_BRACKET
R_BRACKET
L_PAR
R_PAR
L_CURL
R_CURL
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RIGHT
BIT_LEFT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQ_THAN
GREATER_EQ_THAN
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
BOOLEAN_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS
DIR_DEFINE
DIR_IF
DIR_ELIF
DIR_ELSE
DIR_WHITESPACE
DIR_ML_COMMENT
DIR_NEWLINE

rule names:
program
load
imp
type
userDefinedType
namespaceType
functionType
parameters
structType
enumType
enumElement
primitive
voidType
accessModifier
definition
namespaceDef
variableDef
variableDefIds
fuctionDef
structDef
enumDef
delegate
funcInvocation
fnBlock
fnBlockContent
statement
readPrint
expression
variable
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 99, 611, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 161, 10, 7, 12, 7, 14, 7, 164, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 197, 10, 9, 12, 9, 14, 9, 200, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 210, 10, 9, 12, 9, 14, 9, 213, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 224, 10, 10, 12, 10, 14, 10, 227, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 239, 10, 11, 12, 11, 14, 11, 242, 11, 11, 5, 11, 244, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 272, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 283, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 297, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 305, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 310, 10, 17, 12, 17, 14, 17, 313, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 332, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 339, 10, 19, 12, 19, 14, 19, 342, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 362, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 380, 10, 24, 12, 24, 14, 24, 383, 11, 24, 5, 24, 385, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 399, 10, 25, 12, 25, 14, 25, 402, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 413, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 424, 10, 27, 12, 27, 14, 27, 427, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 473, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 496, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 512, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 552, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 591, 10, 29, 12, 29, 14, 29, 594, 11, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 609, 10, 31, 3, 31, 2, 5, 8, 12, 56, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 49, 51, 3, 2, 54, 55, 3, 2, 78, 83, 3, 2, 64, 65, 2, 657, 2, 67, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 271, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 282, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 331, 3, 2, 2, 2, 36, 333, 3, 2, 2, 2, 38, 343, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 354, 3, 2, 2, 2, 44, 366, 3, 2, 2, 2, 46, 371, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 412, 3, 2, 2, 2, 52, 495, 3, 2, 2, 2, 54, 511, 3, 2, 2, 2, 56, 551, 3, 2, 2, 2, 58, 595, 3, 2, 2, 2, 60, 608, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 8, 2, 1, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 75, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 8, 2, 1, 2, 72, 74, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 86, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 32, 17, 2, 79, 80, 8, 2, 1, 2, 80, 85, 3, 2, 2, 2, 81, 82, 5, 30, 16, 2, 82, 83, 8, 2, 1, 2, 83, 85, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 91, 8, 2, 1, 2, 91, 3, 3, 2, 2, 2, 92, 93, 7, 38, 2, 2, 93, 94, 7, 88, 2, 2, 94, 95, 8, 3, 1, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 39, 2, 2, 97, 98, 7, 84, 2, 2, 98, 104, 8, 4, 1, 2, 99, 100, 7, 44, 2, 2, 100, 101, 7, 84, 2, 2, 101, 103, 8, 4, 1, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 47, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 8, 5, 1, 2, 110, 111, 5, 24, 13, 2, 111, 112, 8, 5, 1, 2, 112, 123, 3, 2, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 8, 5, 1, 2, 115, 123, 3, 2, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 8, 5, 1, 2, 118, 123, 3, 2, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 8, 5, 1, 2, 121, 123, 3, 2, 2, 2, 122, 109, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 140, 3, 2, 2, 2, 124, 125, 12, 3, 2, 2, 125, 126, 7, 66, 2, 2, 126, 127, 7, 85, 2, 2, 127, 128, 7, 67, 2, 2, 128, 135, 8, 5, 1, 2, 129, 130, 7, 66, 2, 2, 130, 131, 7, 85, 2, 2, 131, 132, 7, 67, 2, 2, 132, 134, 8, 5, 1, 2, 133, 129, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 124, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 84, 2, 2, 144, 151, 8, 6, 1, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 44, 2, 2, 147, 148, 7, 84, 2, 2, 148, 149, 8, 6, 1, 2, 149, 151, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 8, 7, 1, 2, 153, 154, 7, 84, 2, 2, 154, 155, 8, 7, 1, 2, 155, 162, 3, 2, 2, 2, 156, 157, 12, 3, 2, 2, 157, 158, 7, 44, 2, 2, 158, 159, 7, 84, 2, 2, 159, 161, 8, 7, 1, 2, 160, 156, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 7, 68, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 8, 8, 1, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 69, 2, 2, 172, 182, 8, 8, 1, 2, 173, 180, 7, 52, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 8, 8, 1, 2, 176, 181, 3, 2, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 8, 8, 1, 2, 179, 181, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 8, 8, 1, 2, 185, 15, 3, 2, 2, 2, 186, 187, 7, 84, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 5, 8, 5, 2, 189, 198, 8, 9, 1, 2, 190, 191, 7, 45, 2, 2, 191, 192, 7, 84, 2, 2, 192, 193, 7, 46, 2, 2, 193, 194, 5, 8, 5, 2, 194, 195, 8, 9, 1, 2, 195, 197, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 211, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 45, 2, 2, 202, 203, 7, 84, 2, 2, 203, 204, 7, 46, 2, 2, 204, 205, 5, 8, 5, 2, 205, 206, 7, 48, 2, 2, 206, 207, 5, 60, 31, 2, 207, 208, 8, 9, 1, 2, 208, 210, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 17, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 225, 7, 70, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 8, 10, 1, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 34, 18, 2, 221, 222, 8, 10, 1, 2, 222, 224, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 71, 2, 2, 229, 230, 8, 10, 1, 2, 230, 19, 3, 2, 2, 2, 231, 243, 7, 70, 2, 2, 232, 233, 5, 22, 12, 2, 233, 240, 8, 11, 1, 2, 234, 235, 7, 45, 2, 2, 235, 236, 5, 22, 12, 2, 236, 237, 8, 11, 1, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 71, 2, 2, 246, 247, 8, 11, 1, 2, 247, 21, 3, 2, 2, 2, 248, 249, 7, 84, 2, 2, 249, 250, 7, 48, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 8, 12, 1, 2, 252, 256, 3, 2, 2, 2, 253, 254, 7, 84, 2, 2, 254, 256, 8, 12, 1, 2, 255, 248, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 23, 3, 2, 2, 2, 257, 258, 7, 15, 2, 2, 258, 272, 8, 13, 1, 2, 259, 260, 7, 6, 2, 2, 260, 272, 8, 13, 1, 2, 261, 262, 7, 11, 2, 2, 262, 272, 8, 13, 1, 2, 263, 264, 7, 5, 2, 2, 264, 272, 8, 13, 1, 2, 265, 266, 7, 7, 2, 2, 266, 272, 8, 13, 1, 2, 267, 268, 7, 10, 2, 2, 268, 272, 8, 13, 1, 2, 269, 270, 7, 8, 2, 2, 270, 272, 8, 13, 1, 2, 271, 257, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 261, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 25, 3, 2, 2, 2, 273, 274, 7, 4, 2, 2, 274, 275, 8, 14, 1, 2, 275, 27, 3, 2, 2, 2, 276, 277, 7, 34, 2, 2, 277, 283, 8, 15, 1, 2, 278, 279, 7, 35, 2, 2, 279, 283, 8, 15, 1, 2, 280, 281, 7, 36, 2, 2, 281, 283, 8, 15, 1, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 29, 3, 2, 2, 2, 284, 285, 5, 34, 18, 2, 285, 286, 8, 16, 1, 2, 286, 297, 3, 2, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 8, 16, 1, 2, 289, 297, 3, 2, 2, 2, 290, 291, 5, 40, 21, 2, 291, 292, 8, 16, 1, 2, 292, 297, 3, 2, 2, 2, 293, 294, 5, 42, 22, 2, 294, 295, 8, 16, 1, 2, 295, 297, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 31, 3, 2, 2, 2, 298, 299, 7, 40, 2, 2, 299, 300, 5, 12, 7, 2, 300, 311, 7, 70, 2, 2, 301, 302, 5, 28, 15, 2, 302, 303, 8, 17, 1, 2, 303, 305, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 30, 16, 2, 307, 308, 8, 17, 1, 2, 308, 310, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 71, 2, 2, 315, 316, 8, 17, 1, 2, 316, 33, 3, 2, 2, 2, 317, 318, 5, 36, 19, 2, 318, 319, 7, 46, 2, 2, 319, 320, 5, 8, 5, 2, 320, 321, 7, 47, 2, 2, 321, 322, 8, 18, 1, 2, 322, 332, 3, 2, 2, 2, 323, 324, 5, 36, 19, 2, 324, 325, 7, 46, 2, 2, 325, 326, 5, 8, 5, 2, 326, 327, 7, 48, 2, 2, 327, 328, 5, 56, 29, 2, 328, 329, 7, 47, 2, 2, 329, 330, 8, 18, 1, 2, 330, 332, 3, 2, 2, 2, 331, 317, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 332, 35, 3, 2, 2, 2, 333, 334, 7, 84, 2, 2, 334, 340, 8, 19, 1, 2, 335, 336, 7, 45, 2, 2, 336, 337, 7, 84, 2, 2, 337, 339, 8, 19, 1, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 37, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 84, 2, 2, 344, 345, 7, 46, 2, 2, 345, 346, 5, 14, 8, 2, 346, 347, 5, 48, 25, 2, 347, 348, 8, 20, 1, 2, 348, 39, 3, 2, 2, 2, 349, 350, 7, 9, 2, 2, 350, 351, 7, 84, 2, 2, 351, 352, 5, 18, 10, 2, 352, 353, 8, 21, 1, 2, 353, 41, 3, 2, 2, 2, 354, 355, 7, 12, 2, 2, 355, 356, 7, 84, 2, 2, 356, 361, 8, 22, 1, 2, 357, 358, 7, 46, 2, 2, 358, 359, 5, 8, 5, 2, 359, 360, 8, 22, 1, 2, 360, 362, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 5, 20, 11, 2, 364, 365, 8, 22, 1, 2, 365, 43, 3, 2, 2, 2, 366, 367, 7, 13, 2, 2, 367, 368, 7, 84, 2, 2, 368, 369, 5, 14, 8, 2, 369, 370, 8, 23, 1, 2, 370, 45, 3, 2, 2, 2, 371, 372, 5, 58, 30, 2, 372, 384, 7, 68, 2, 2, 373, 374, 5, 56, 29, 2, 374, 381, 8, 24, 1, 2, 375, 376, 7, 45, 2, 2, 376, 377, 5, 56, 29, 2, 377, 378, 8, 24, 1, 2, 378, 380, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 373, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 69, 2, 2, 387, 388, 8, 24, 1, 2, 388, 47, 3, 2, 2, 2, 389, 390, 7, 70, 2, 2, 390, 400, 8, 25, 1, 2, 391, 392, 5, 50, 26, 2, 392, 393, 8, 25, 1, 2, 393, 399, 3, 2, 2, 2, 394, 395, 7, 33, 2, 2, 395, 396, 5, 50, 26, 2, 396, 397, 8, 25, 1, 2, 397, 399, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 8, 25, 1, 2, 404, 405, 7, 71, 2, 2, 405, 49, 3, 2, 2, 2, 406, 407, 5, 34, 18, 2, 407, 408, 8, 26, 1, 2, 408, 413, 3, 2, 2, 2, 409, 410, 5, 52, 27, 2, 410, 411, 8, 26, 1, 2, 411, 413, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 51, 3, 2, 2, 2, 414, 415, 7, 70, 2, 2, 415, 425, 8, 27, 1, 2, 416, 417, 5, 52, 27, 2, 417, 418, 8, 27, 1, 2, 418, 424, 3, 2, 2, 2, 419, 420, 7, 33, 2, 2, 420, 421, 5, 52, 27, 2, 421, 422, 8, 27, 1, 2, 422, 424, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 8, 27, 1, 2, 429, 496, 7, 71, 2, 2, 430, 431, 7, 20, 2, 2, 431, 432, 7, 68, 2, 2, 432, 433, 5, 56, 29, 2, 433, 434, 7, 69, 2, 2, 434, 435, 5, 52, 27, 2, 435, 436, 8, 27, 1, 2, 436, 496, 3, 2, 2, 2, 437, 438, 7, 21, 2, 2, 438, 439, 7, 68, 2, 2, 439, 440, 5, 52, 27, 2, 440, 441, 5, 56, 29, 2, 441, 442, 7, 47, 2, 2, 442, 443, 5, 52, 27, 2, 443, 444, 7, 69, 2, 2, 444, 445, 5, 52, 27, 2, 445, 446, 8, 27, 1, 2, 446, 496, 3, 2, 2, 2, 447, 448, 7, 21, 2, 2, 448, 449, 7, 68, 2, 2, 449, 450, 5, 58, 30, 2, 450, 451, 7, 22, 2, 2, 451, 452, 5, 56, 29, 2, 452, 453, 7, 69, 2, 2, 453, 454, 5, 52, 27, 2, 454, 455, 8, 27, 1, 2, 455, 496, 3, 2, 2, 2, 456, 457, 7, 26, 2, 2, 457, 458, 7, 47, 2, 2, 458, 496, 8, 27, 1, 2, 459, 460, 7, 25, 2, 2, 460, 461, 7, 47, 2, 2, 461, 496, 8, 27, 1, 2, 462, 463, 7, 18, 2, 2, 463, 464, 7, 68, 2, 2, 464, 465, 5, 56, 29, 2, 465, 466, 7, 69, 2, 2, 466, 467, 5, 52, 27, 2, 467, 472, 8, 27, 1, 2, 468, 469, 7, 19, 2, 2, 469, 470, 5, 52, 27, 2, 470, 471, 8, 27, 1, 2, 471, 473, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 496, 3, 2, 2, 2, 474, 475, 5, 56, 29, 2, 475, 476, 7, 48, 2, 2, 476, 477, 5, 56, 29, 2, 477, 478, 7, 47, 2, 2, 478, 479, 8, 27, 1, 2, 479, 496, 3, 2, 2, 2, 480, 481, 7, 29, 2, 2, 481, 482, 5, 56, 29, 2, 482, 483, 7, 47, 2, 2, 483, 484, 8, 27, 1, 2, 484, 496, 3, 2, 2, 2, 485, 486, 7, 29, 2, 2, 486, 487, 7, 47, 2, 2, 487, 496, 8, 27, 1, 2, 488, 489, 5, 54, 28, 2, 489, 490, 8, 27, 1, 2, 490, 496, 3, 2, 2, 2, 491, 492, 5, 46, 24, 2, 492, 493, 7, 47, 2, 2, 493, 494, 8, 27, 1, 2, 494, 496, 3, 2, 2, 2, 495, 414, 3, 2, 2, 2, 495, 430, 3, 2, 2, 2, 495, 437, 3, 2, 2, 2, 495, 447, 3, 2, 2, 2, 495, 456, 3, 2, 2, 2, 495, 459, 3, 2, 2, 2, 495, 462, 3, 2, 2, 2, 495, 474, 3, 2, 2, 2, 495, 480, 3, 2, 2, 2, 495, 485, 3, 2, 2, 2, 495, 488, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 496, 53, 3, 2, 2, 2, 497, 498, 7, 30, 2, 2, 498, 499, 7, 68, 2, 2, 499, 500, 5, 56, 29, 2, 500, 501, 7, 69, 2, 2, 501, 502, 7, 47, 2, 2, 502, 503, 8, 28, 1, 2, 503, 512, 3, 2, 2, 2, 504, 505, 7, 31, 2, 2, 505, 506, 7, 68, 2, 2, 506, 507, 5, 56, 29, 2, 507, 508, 7, 69, 2, 2, 508, 509, 7, 47, 2, 2, 509, 510, 8, 28, 1, 2, 510, 512, 3, 2, 2, 2, 511, 497, 3, 2, 2, 2, 511, 504, 3, 2, 2, 2, 512, 55, 3, 2, 2, 2, 513, 514, 8, 29, 1, 2, 514, 515, 5, 58, 30, 2, 515, 516, 8, 29, 1, 2, 516, 552, 3, 2, 2, 2, 517, 518, 5, 60, 31, 2, 518, 519, 8, 29, 1, 2, 519, 552, 3, 2, 2, 2, 520, 521, 5, 46, 24, 2, 521, 522, 8, 29, 1, 2, 522, 552, 3, 2, 2, 2, 523, 524, 7, 68, 2, 2, 524, 525, 5, 56, 29, 2, 525, 526, 7, 69, 2, 2, 526, 527, 8, 29, 1, 2, 527, 552, 3, 2, 2, 2, 528, 529, 7, 27, 2, 2, 529, 530, 7, 84, 2, 2, 530, 552, 8, 29, 1, 2, 531, 532, 7, 43, 2, 2, 532, 533, 7, 68, 2, 2, 533, 534, 5, 8, 5, 2, 534, 535, 7, 69, 2, 2, 535, 536, 8, 29, 1, 2, 536, 552, 3, 2, 2, 2, 537, 538, 7, 55, 2, 2, 538, 539, 5, 56, 29, 10, 539, 540, 8, 29, 1, 2, 540, 552, 3, 2, 2, 2, 541, 542, 7, 63, 2, 2, 542, 543, 5, 56, 29, 9, 543, 544, 8, 29, 1, 2, 544, 552, 3, 2, 2, 2, 545, 546, 7, 68, 2, 2, 546, 547, 5, 24, 13, 2, 547, 548, 7, 69, 2, 2, 548, 549, 5, 56, 29, 6, 549, 550, 8, 29, 1, 2, 550, 552, 3, 2, 2, 2, 551, 513, 3, 2, 2, 2, 551, 517, 3, 2, 2, 2, 551, 520, 3, 2, 2, 2, 551, 523, 3, 2, 2, 2, 551, 528, 3, 2, 2, 2, 551, 531, 3, 2, 2, 2, 551, 537, 3, 2, 2, 2, 551, 541, 3, 2, 2, 2, 551, 545, 3, 2, 2, 2, 552, 592, 3, 2, 2, 2, 553, 554, 12, 8, 2, 2, 554, 555, 9, 2, 2, 2, 555, 556, 5, 56, 29, 9, 556, 557, 8, 29, 1, 2, 557, 591, 3, 2, 2, 2, 558, 559, 12, 7, 2, 2, 559, 560, 9, 3, 2, 2, 560, 561, 5, 56, 29, 8, 561, 562, 8, 29, 1, 2, 562, 591, 3, 2, 2, 2, 563, 564, 12, 5, 2, 2, 564, 565, 9, 4, 2, 2, 565, 566, 5, 56, 29, 6, 566, 567, 8, 29, 1, 2, 567, 591, 3, 2, 2, 2, 568, 569, 12, 4, 2, 2, 569, 570, 9, 5, 2, 2, 570, 571, 5, 56, 29, 5, 571, 572, 8, 29, 1, 2, 572, 591, 3, 2, 2, 2, 573, 574, 12, 3, 2, 2, 574, 575, 7, 53, 2, 2, 575, 576, 5, 56, 29, 2, 576, 577, 7, 46, 2, 2, 577, 578, 5, 56, 29, 4, 578, 579, 8, 29, 1, 2, 579, 591, 3, 2, 2, 2, 580, 581, 12, 14, 2, 2, 581, 582, 7, 66, 2, 2, 582, 583, 5, 56, 29, 2, 583, 584, 7, 67, 2, 2, 584, 585, 8, 29, 1, 2, 585, 591, 3, 2, 2, 2, 586, 587, 12, 13, 2, 2, 587, 588, 7, 44, 2, 2, 588, 589, 7, 84, 2, 2, 589, 591, 8, 29, 1, 2, 590, 553, 3, 2, 2, 2, 590, 558, 3, 2, 2, 2, 590, 563, 3, 2, 2, 2, 590, 568, 3, 2, 2, 2, 590, 573, 3, 2, 2, 2, 590, 580, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 57, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 84, 2, 2, 596, 597, 8, 30, 1, 2, 597, 59, 3, 2, 2, 2, 598, 599, 7, 85, 2, 2, 599, 609, 8, 31, 1, 2, 600, 601, 7, 86, 2, 2, 601, 609, 8, 31, 1, 2, 602, 603, 7, 87, 2, 2, 603, 609, 8, 31, 1, 2, 604, 605, 7, 88, 2, 2, 605, 609, 8, 31, 1, 2, 606, 607, 7, 89, 2, 2, 607, 609, 8, 31, 1, 2, 608, 598, 3, 2, 2, 2, 608, 600, 3, 2, 2, 2, 608, 602, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 61, 3, 2, 2, 2, 44, 67, 75, 84, 86, 104, 122, 135, 140, 150, 162, 169, 180, 182, 198, 211, 218, 225, 240, 243, 255, 271, 282, 296, 304, 311, 331, 340, 361, 381, 384, 398, 400, 412, 423, 425, 472, 495, 511, 551, 590, 592, 608]