token literal names:
null
'#'
'void'
'int'
'char'
'double'
'string'
'struct'
'long'
'byte'
'enum'
'delegate'
'null'
'ptr'
'true'
'false'
null
null
'while'
'for'
'in'
'switch'
'case'
'break'
'continue'
'new'
'delete'
'return'
'print'
'read'
'assert'
'delay'
'public'
'protected'
'private'
'friend'
'load'
'import'
'namespace'
'owned'
'is'
'default'
'.'
','
':'
';'
'='
'*'
'/'
'%'
'->'
'?'
'+'
'-'
'++'
'--'
'*='
'/='
'%='
'+='
'-='
'!'
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'&'
'|'
'^'
'~'
'>>'
'<<'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
'define'
null
'elif'
null
null
null
null

token symbolic names:
null
SHARP
VOID
INT
CHAR
DOUBLE
STRING
STRUCT
LONG
BYTE
ENUM
DELEGATE
NULL
PTR
TRUE
FALSE
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
BREAK
CONTINUE
NEW
DELETE
RETURN
PRINT
READ
ASSERT
DELAY
PUBLIC
PROTECTED
PRIVATE
FRIEND
LOAD
IMPORT
NAMESPACE
OWNED
IS
DEFAULT
DOT
COMMA
COL
SEMI_COL
ASSIGN
STAR
SLASH
PERCENT
ARROW
QUESTION
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
ASSIGN_SUM
ASSIGN_SUB
NOT
AND
OR
L_BRACKET
R_BRACKET
L_PAR
R_PAR
L_CURL
R_CURL
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RIGHT
BIT_LEFT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQ_THAN
GREATER_EQ_THAN
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
BOOLEAN_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS
DIR_DEFINE
DIR_IF
DIR_ELIF
DIR_ELSE
DIR_WHITESPACE
DIR_ML_COMMENT
DIR_NEWLINE

rule names:
program
load
imp
type
userDefinedType
namespaceType
functionType
parameters
structType
enumType
enumElement
primitive
voidType
accessModifier
definition
namespaceDef
variableDef
variableDefIds
functionDef
structDef
enumDef
delegate
funcInvocation
fnBlock
fnBlockContent
statement
readPrint
expression
variable
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 99, 612, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 161, 10, 7, 12, 7, 14, 7, 164, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 195, 10, 9, 12, 9, 14, 9, 198, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 207, 10, 9, 12, 9, 14, 9, 210, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 236, 10, 11, 12, 11, 14, 11, 239, 11, 11, 5, 11, 241, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 253, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 269, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 280, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 294, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 302, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 307, 10, 17, 12, 17, 14, 17, 310, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 327, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 334, 10, 19, 12, 19, 14, 19, 337, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 345, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 363, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 381, 10, 24, 12, 24, 14, 24, 384, 11, 24, 5, 24, 386, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 400, 10, 25, 12, 25, 14, 25, 403, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 414, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 425, 10, 27, 12, 27, 14, 27, 428, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 474, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 497, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 513, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 553, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 592, 10, 29, 12, 29, 14, 29, 595, 11, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 610, 10, 31, 3, 31, 2, 5, 8, 12, 56, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 49, 51, 3, 2, 54, 55, 3, 2, 78, 83, 3, 2, 64, 65, 2, 659, 2, 67, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 279, 3, 2, 2, 2, 30, 293, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 326, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 338, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 355, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 372, 3, 2, 2, 2, 48, 390, 3, 2, 2, 2, 50, 413, 3, 2, 2, 2, 52, 496, 3, 2, 2, 2, 54, 512, 3, 2, 2, 2, 56, 552, 3, 2, 2, 2, 58, 596, 3, 2, 2, 2, 60, 609, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 8, 2, 1, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 75, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 8, 2, 1, 2, 72, 74, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 86, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 32, 17, 2, 79, 80, 8, 2, 1, 2, 80, 85, 3, 2, 2, 2, 81, 82, 5, 30, 16, 2, 82, 83, 8, 2, 1, 2, 83, 85, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 91, 8, 2, 1, 2, 91, 3, 3, 2, 2, 2, 92, 93, 7, 38, 2, 2, 93, 94, 7, 88, 2, 2, 94, 95, 8, 3, 1, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 39, 2, 2, 97, 98, 7, 84, 2, 2, 98, 104, 8, 4, 1, 2, 99, 100, 7, 44, 2, 2, 100, 101, 7, 84, 2, 2, 101, 103, 8, 4, 1, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 47, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 8, 5, 1, 2, 110, 111, 5, 24, 13, 2, 111, 112, 8, 5, 1, 2, 112, 123, 3, 2, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 8, 5, 1, 2, 115, 123, 3, 2, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 8, 5, 1, 2, 118, 123, 3, 2, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 8, 5, 1, 2, 121, 123, 3, 2, 2, 2, 122, 109, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 140, 3, 2, 2, 2, 124, 125, 12, 3, 2, 2, 125, 126, 7, 66, 2, 2, 126, 127, 7, 85, 2, 2, 127, 128, 7, 67, 2, 2, 128, 135, 8, 5, 1, 2, 129, 130, 7, 66, 2, 2, 130, 131, 7, 85, 2, 2, 131, 132, 7, 67, 2, 2, 132, 134, 8, 5, 1, 2, 133, 129, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 124, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 84, 2, 2, 144, 151, 8, 6, 1, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 44, 2, 2, 147, 148, 7, 84, 2, 2, 148, 149, 8, 6, 1, 2, 149, 151, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 8, 7, 1, 2, 153, 154, 7, 84, 2, 2, 154, 155, 8, 7, 1, 2, 155, 162, 3, 2, 2, 2, 156, 157, 12, 3, 2, 2, 157, 158, 7, 44, 2, 2, 158, 159, 7, 84, 2, 2, 159, 161, 8, 7, 1, 2, 160, 156, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 7, 68, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 8, 8, 1, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 69, 2, 2, 172, 182, 8, 8, 1, 2, 173, 180, 7, 52, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 8, 8, 1, 2, 176, 181, 3, 2, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 8, 8, 1, 2, 179, 181, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 8, 8, 1, 2, 185, 15, 3, 2, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 7, 84, 2, 2, 188, 196, 8, 9, 1, 2, 189, 190, 7, 45, 2, 2, 190, 191, 5, 8, 5, 2, 191, 192, 7, 84, 2, 2, 192, 193, 8, 9, 1, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 208, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 45, 2, 2, 200, 201, 5, 8, 5, 2, 201, 202, 7, 84, 2, 2, 202, 203, 7, 48, 2, 2, 203, 204, 5, 60, 31, 2, 204, 205, 8, 9, 1, 2, 205, 207, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 17, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 222, 7, 70, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 8, 10, 1, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 34, 18, 2, 218, 219, 8, 10, 1, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 71, 2, 2, 226, 227, 8, 10, 1, 2, 227, 19, 3, 2, 2, 2, 228, 240, 7, 70, 2, 2, 229, 230, 5, 22, 12, 2, 230, 237, 8, 11, 1, 2, 231, 232, 7, 45, 2, 2, 232, 233, 5, 22, 12, 2, 233, 234, 8, 11, 1, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 71, 2, 2, 243, 244, 8, 11, 1, 2, 244, 21, 3, 2, 2, 2, 245, 246, 7, 84, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 5, 56, 29, 2, 248, 249, 8, 12, 1, 2, 249, 253, 3, 2, 2, 2, 250, 251, 7, 84, 2, 2, 251, 253, 8, 12, 1, 2, 252, 245, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 23, 3, 2, 2, 2, 254, 255, 7, 15, 2, 2, 255, 269, 8, 13, 1, 2, 256, 257, 7, 6, 2, 2, 257, 269, 8, 13, 1, 2, 258, 259, 7, 11, 2, 2, 259, 269, 8, 13, 1, 2, 260, 261, 7, 5, 2, 2, 261, 269, 8, 13, 1, 2, 262, 263, 7, 7, 2, 2, 263, 269, 8, 13, 1, 2, 264, 265, 7, 10, 2, 2, 265, 269, 8, 13, 1, 2, 266, 267, 7, 8, 2, 2, 267, 269, 8, 13, 1, 2, 268, 254, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 25, 3, 2, 2, 2, 270, 271, 7, 4, 2, 2, 271, 272, 8, 14, 1, 2, 272, 27, 3, 2, 2, 2, 273, 274, 7, 34, 2, 2, 274, 280, 8, 15, 1, 2, 275, 276, 7, 35, 2, 2, 276, 280, 8, 15, 1, 2, 277, 278, 7, 36, 2, 2, 278, 280, 8, 15, 1, 2, 279, 273, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 29, 3, 2, 2, 2, 281, 282, 5, 34, 18, 2, 282, 283, 8, 16, 1, 2, 283, 294, 3, 2, 2, 2, 284, 285, 5, 38, 20, 2, 285, 286, 8, 16, 1, 2, 286, 294, 3, 2, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 8, 16, 1, 2, 289, 294, 3, 2, 2, 2, 290, 291, 5, 42, 22, 2, 291, 292, 8, 16, 1, 2, 292, 294, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 31, 3, 2, 2, 2, 295, 296, 7, 40, 2, 2, 296, 297, 5, 12, 7, 2, 297, 308, 7, 70, 2, 2, 298, 299, 5, 28, 15, 2, 299, 300, 8, 17, 1, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 30, 16, 2, 304, 305, 8, 17, 1, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 71, 2, 2, 312, 313, 8, 17, 1, 2, 313, 33, 3, 2, 2, 2, 314, 315, 5, 8, 5, 2, 315, 316, 5, 36, 19, 2, 316, 317, 7, 47, 2, 2, 317, 318, 8, 18, 1, 2, 318, 327, 3, 2, 2, 2, 319, 320, 5, 8, 5, 2, 320, 321, 5, 36, 19, 2, 321, 322, 7, 48, 2, 2, 322, 323, 5, 56, 29, 2, 323, 324, 7, 47, 2, 2, 324, 325, 8, 18, 1, 2, 325, 327, 3, 2, 2, 2, 326, 314, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 327, 35, 3, 2, 2, 2, 328, 329, 7, 84, 2, 2, 329, 335, 8, 19, 1, 2, 330, 331, 7, 45, 2, 2, 331, 332, 7, 84, 2, 2, 332, 334, 8, 19, 1, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 37, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 8, 5, 2, 339, 340, 7, 84, 2, 2, 340, 344, 7, 68, 2, 2, 341, 342, 5, 16, 9, 2, 342, 343, 8, 20, 1, 2, 343, 345, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 69, 2, 2, 347, 348, 5, 48, 25, 2, 348, 349, 8, 20, 1, 2, 349, 39, 3, 2, 2, 2, 350, 351, 7, 9, 2, 2, 351, 352, 7, 84, 2, 2, 352, 353, 5, 18, 10, 2, 353, 354, 8, 21, 1, 2, 354, 41, 3, 2, 2, 2, 355, 356, 7, 12, 2, 2, 356, 357, 7, 84, 2, 2, 357, 362, 8, 22, 1, 2, 358, 359, 7, 46, 2, 2, 359, 360, 5, 8, 5, 2, 360, 361, 8, 22, 1, 2, 361, 363, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 5, 20, 11, 2, 365, 366, 8, 22, 1, 2, 366, 43, 3, 2, 2, 2, 367, 368, 7, 13, 2, 2, 368, 369, 7, 84, 2, 2, 369, 370, 5, 14, 8, 2, 370, 371, 8, 23, 1, 2, 371, 45, 3, 2, 2, 2, 372, 373, 5, 58, 30, 2, 373, 385, 7, 68, 2, 2, 374, 375, 5, 56, 29, 2, 375, 382, 8, 24, 1, 2, 376, 377, 7, 45, 2, 2, 377, 378, 5, 56, 29, 2, 378, 379, 8, 24, 1, 2, 379, 381, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 374, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 69, 2, 2, 388, 389, 8, 24, 1, 2, 389, 47, 3, 2, 2, 2, 390, 391, 7, 70, 2, 2, 391, 401, 8, 25, 1, 2, 392, 393, 5, 50, 26, 2, 393, 394, 8, 25, 1, 2, 394, 400, 3, 2, 2, 2, 395, 396, 7, 33, 2, 2, 396, 397, 5, 50, 26, 2, 397, 398, 8, 25, 1, 2, 398, 400, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 8, 25, 1, 2, 405, 406, 7, 71, 2, 2, 406, 49, 3, 2, 2, 2, 407, 408, 5, 34, 18, 2, 408, 409, 8, 26, 1, 2, 409, 414, 3, 2, 2, 2, 410, 411, 5, 52, 27, 2, 411, 412, 8, 26, 1, 2, 412, 414, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 414, 51, 3, 2, 2, 2, 415, 416, 7, 70, 2, 2, 416, 426, 8, 27, 1, 2, 417, 418, 5, 52, 27, 2, 418, 419, 8, 27, 1, 2, 419, 425, 3, 2, 2, 2, 420, 421, 7, 33, 2, 2, 421, 422, 5, 52, 27, 2, 422, 423, 8, 27, 1, 2, 423, 425, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 8, 27, 1, 2, 430, 497, 7, 71, 2, 2, 431, 432, 7, 20, 2, 2, 432, 433, 7, 68, 2, 2, 433, 434, 5, 56, 29, 2, 434, 435, 7, 69, 2, 2, 435, 436, 5, 52, 27, 2, 436, 437, 8, 27, 1, 2, 437, 497, 3, 2, 2, 2, 438, 439, 7, 21, 2, 2, 439, 440, 7, 68, 2, 2, 440, 441, 5, 52, 27, 2, 441, 442, 5, 56, 29, 2, 442, 443, 7, 47, 2, 2, 443, 444, 5, 52, 27, 2, 444, 445, 7, 69, 2, 2, 445, 446, 5, 52, 27, 2, 446, 447, 8, 27, 1, 2, 447, 497, 3, 2, 2, 2, 448, 449, 7, 21, 2, 2, 449, 450, 7, 68, 2, 2, 450, 451, 5, 58, 30, 2, 451, 452, 7, 22, 2, 2, 452, 453, 5, 56, 29, 2, 453, 454, 7, 69, 2, 2, 454, 455, 5, 52, 27, 2, 455, 456, 8, 27, 1, 2, 456, 497, 3, 2, 2, 2, 457, 458, 7, 26, 2, 2, 458, 459, 7, 47, 2, 2, 459, 497, 8, 27, 1, 2, 460, 461, 7, 25, 2, 2, 461, 462, 7, 47, 2, 2, 462, 497, 8, 27, 1, 2, 463, 464, 7, 18, 2, 2, 464, 465, 7, 68, 2, 2, 465, 466, 5, 56, 29, 2, 466, 467, 7, 69, 2, 2, 467, 468, 5, 52, 27, 2, 468, 473, 8, 27, 1, 2, 469, 470, 7, 19, 2, 2, 470, 471, 5, 52, 27, 2, 471, 472, 8, 27, 1, 2, 472, 474, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 497, 3, 2, 2, 2, 475, 476, 5, 56, 29, 2, 476, 477, 7, 48, 2, 2, 477, 478, 5, 56, 29, 2, 478, 479, 7, 47, 2, 2, 479, 480, 8, 27, 1, 2, 480, 497, 3, 2, 2, 2, 481, 482, 7, 29, 2, 2, 482, 483, 5, 56, 29, 2, 483, 484, 7, 47, 2, 2, 484, 485, 8, 27, 1, 2, 485, 497, 3, 2, 2, 2, 486, 487, 7, 29, 2, 2, 487, 488, 7, 47, 2, 2, 488, 497, 8, 27, 1, 2, 489, 490, 5, 54, 28, 2, 490, 491, 8, 27, 1, 2, 491, 497, 3, 2, 2, 2, 492, 493, 5, 46, 24, 2, 493, 494, 7, 47, 2, 2, 494, 495, 8, 27, 1, 2, 495, 497, 3, 2, 2, 2, 496, 415, 3, 2, 2, 2, 496, 431, 3, 2, 2, 2, 496, 438, 3, 2, 2, 2, 496, 448, 3, 2, 2, 2, 496, 457, 3, 2, 2, 2, 496, 460, 3, 2, 2, 2, 496, 463, 3, 2, 2, 2, 496, 475, 3, 2, 2, 2, 496, 481, 3, 2, 2, 2, 496, 486, 3, 2, 2, 2, 496, 489, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 497, 53, 3, 2, 2, 2, 498, 499, 7, 30, 2, 2, 499, 500, 7, 68, 2, 2, 500, 501, 5, 56, 29, 2, 501, 502, 7, 69, 2, 2, 502, 503, 7, 47, 2, 2, 503, 504, 8, 28, 1, 2, 504, 513, 3, 2, 2, 2, 505, 506, 7, 31, 2, 2, 506, 507, 7, 68, 2, 2, 507, 508, 5, 56, 29, 2, 508, 509, 7, 69, 2, 2, 509, 510, 7, 47, 2, 2, 510, 511, 8, 28, 1, 2, 511, 513, 3, 2, 2, 2, 512, 498, 3, 2, 2, 2, 512, 505, 3, 2, 2, 2, 513, 55, 3, 2, 2, 2, 514, 515, 8, 29, 1, 2, 515, 516, 5, 58, 30, 2, 516, 517, 8, 29, 1, 2, 517, 553, 3, 2, 2, 2, 518, 519, 5, 60, 31, 2, 519, 520, 8, 29, 1, 2, 520, 553, 3, 2, 2, 2, 521, 522, 5, 46, 24, 2, 522, 523, 8, 29, 1, 2, 523, 553, 3, 2, 2, 2, 524, 525, 7, 68, 2, 2, 525, 526, 5, 56, 29, 2, 526, 527, 7, 69, 2, 2, 527, 528, 8, 29, 1, 2, 528, 553, 3, 2, 2, 2, 529, 530, 7, 27, 2, 2, 530, 531, 7, 84, 2, 2, 531, 553, 8, 29, 1, 2, 532, 533, 7, 43, 2, 2, 533, 534, 7, 68, 2, 2, 534, 535, 5, 8, 5, 2, 535, 536, 7, 69, 2, 2, 536, 537, 8, 29, 1, 2, 537, 553, 3, 2, 2, 2, 538, 539, 7, 55, 2, 2, 539, 540, 5, 56, 29, 10, 540, 541, 8, 29, 1, 2, 541, 553, 3, 2, 2, 2, 542, 543, 7, 63, 2, 2, 543, 544, 5, 56, 29, 9, 544, 545, 8, 29, 1, 2, 545, 553, 3, 2, 2, 2, 546, 547, 7, 68, 2, 2, 547, 548, 5, 24, 13, 2, 548, 549, 7, 69, 2, 2, 549, 550, 5, 56, 29, 6, 550, 551, 8, 29, 1, 2, 551, 553, 3, 2, 2, 2, 552, 514, 3, 2, 2, 2, 552, 518, 3, 2, 2, 2, 552, 521, 3, 2, 2, 2, 552, 524, 3, 2, 2, 2, 552, 529, 3, 2, 2, 2, 552, 532, 3, 2, 2, 2, 552, 538, 3, 2, 2, 2, 552, 542, 3, 2, 2, 2, 552, 546, 3, 2, 2, 2, 553, 593, 3, 2, 2, 2, 554, 555, 12, 8, 2, 2, 555, 556, 9, 2, 2, 2, 556, 557, 5, 56, 29, 9, 557, 558, 8, 29, 1, 2, 558, 592, 3, 2, 2, 2, 559, 560, 12, 7, 2, 2, 560, 561, 9, 3, 2, 2, 561, 562, 5, 56, 29, 8, 562, 563, 8, 29, 1, 2, 563, 592, 3, 2, 2, 2, 564, 565, 12, 5, 2, 2, 565, 566, 9, 4, 2, 2, 566, 567, 5, 56, 29, 6, 567, 568, 8, 29, 1, 2, 568, 592, 3, 2, 2, 2, 569, 570, 12, 4, 2, 2, 570, 571, 9, 5, 2, 2, 571, 572, 5, 56, 29, 5, 572, 573, 8, 29, 1, 2, 573, 592, 3, 2, 2, 2, 574, 575, 12, 3, 2, 2, 575, 576, 7, 53, 2, 2, 576, 577, 5, 56, 29, 2, 577, 578, 7, 46, 2, 2, 578, 579, 5, 56, 29, 4, 579, 580, 8, 29, 1, 2, 580, 592, 3, 2, 2, 2, 581, 582, 12, 14, 2, 2, 582, 583, 7, 66, 2, 2, 583, 584, 5, 56, 29, 2, 584, 585, 7, 67, 2, 2, 585, 586, 8, 29, 1, 2, 586, 592, 3, 2, 2, 2, 587, 588, 12, 13, 2, 2, 588, 589, 7, 44, 2, 2, 589, 590, 7, 84, 2, 2, 590, 592, 8, 29, 1, 2, 591, 554, 3, 2, 2, 2, 591, 559, 3, 2, 2, 2, 591, 564, 3, 2, 2, 2, 591, 569, 3, 2, 2, 2, 591, 574, 3, 2, 2, 2, 591, 581, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 57, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 84, 2, 2, 597, 598, 8, 30, 1, 2, 598, 59, 3, 2, 2, 2, 599, 600, 7, 85, 2, 2, 600, 610, 8, 31, 1, 2, 601, 602, 7, 86, 2, 2, 602, 610, 8, 31, 1, 2, 603, 604, 7, 87, 2, 2, 604, 610, 8, 31, 1, 2, 605, 606, 7, 88, 2, 2, 606, 610, 8, 31, 1, 2, 607, 608, 7, 89, 2, 2, 608, 610, 8, 31, 1, 2, 609, 599, 3, 2, 2, 2, 609, 601, 3, 2, 2, 2, 609, 603, 3, 2, 2, 2, 609, 605, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 61, 3, 2, 2, 2, 45, 67, 75, 84, 86, 104, 122, 135, 140, 150, 162, 169, 180, 182, 196, 208, 215, 222, 237, 240, 252, 268, 279, 293, 301, 308, 326, 335, 344, 362, 382, 385, 399, 401, 413, 424, 426, 473, 496, 512, 552, 591, 593, 609]