token literal names:
null
'#'
'void'
'int'
'char'
'double'
'string'
'struct'
'long'
'byte'
'enum'
'delegate'
'null'
'ptr'
'true'
'false'
null
null
'while'
'for'
'in'
'switch'
'case'
'break'
'continue'
'new'
'delete'
'return'
'print'
'read'
'assert'
'delay'
'public'
'private'
'load'
'import'
'namespace'
'owned'
'is'
'default'
'.'
','
':'
';'
'='
'*'
'/'
'%'
'->'
'?'
'+'
'-'
'++'
'--'
'*='
'/='
'%='
'+='
'-='
'!'
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'&'
'|'
'^'
'~'
'>>'
'<<'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
'define'
null
'elif'
null
null
null
null

token symbolic names:
null
SHARP
VOID
INT
CHAR
DOUBLE
STRING
STRUCT
LONG
BYTE
ENUM
DELEGATE
NULL
PTR
TRUE
FALSE
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
BREAK
CONTINUE
NEW
DELETE
RETURN
PRINT
READ
ASSERT
DELAY
PUBLIC
PRIVATE
LOAD
IMPORT
NAMESPACE
OWNED
IS
DEFAULT
DOT
COMMA
COL
SEMI_COL
ASSIGN
STAR
SLASH
PERCENT
ARROW
QUESTION
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
ASSIGN_SUM
ASSIGN_SUB
NOT
AND
OR
L_BRACKET
R_BRACKET
L_PAR
R_PAR
L_CURL
R_CURL
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RIGHT
BIT_LEFT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQ_THAN
GREATER_EQ_THAN
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
BOOLEAN_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS
DIR_DEFINE
DIR_IF
DIR_ELIF
DIR_ELSE
DIR_WHITESPACE
DIR_ML_COMMENT
DIR_NEWLINE

rule names:
program
load
imp
type
userDefinedType
namespaceType
functionType
parameters
structType
enumType
enumElement
primitive
voidType
protectionLevel
definition
namespaceDef
variableDef
fuctionDef
structDef
enumDef
delegate
funcInvocation
fnBlock
fnBlockContent
statement
readPrint
expression
variable
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 607, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 5, 2, 78, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 7, 5, 137, 10, 5, 12, 5, 14, 5, 140, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 5, 8, 181, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 195, 10, 9, 12, 9, 14, 9, 198, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 208, 10, 9, 12, 9, 14, 9, 211, 11, 9, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 220, 10, 10, 12, 10, 14, 10, 223, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 235, 10, 11, 12, 11, 14, 11, 238, 11, 11, 5, 11, 240, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 252, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 268, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 298, 10, 17, 12, 17, 14, 17, 301, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 311, 10, 18, 12, 18, 14, 18, 314, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 326, 10, 18, 12, 18, 14, 18, 329, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 338, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 358, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 376, 10, 23, 12, 23, 14, 23, 379, 11, 23, 5, 23, 381, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 395, 10, 24, 12, 24, 14, 24, 398, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 409, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 420, 10, 26, 12, 26, 14, 26, 423, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 469, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 492, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 508, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 548, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 587, 10, 28, 12, 28, 14, 28, 590, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 605, 10, 30, 3, 30, 2, 5, 8, 12, 54, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 3, 2, 34, 35, 3, 2, 47, 49, 3, 2, 52, 53, 3, 2, 76, 81, 3, 2, 62, 63, 2, 653, 2, 65, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 267, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 291, 3, 2, 2, 2, 34, 337, 3, 2, 2, 2, 36, 339, 3, 2, 2, 2, 38, 345, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 362, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 385, 3, 2, 2, 2, 48, 408, 3, 2, 2, 2, 50, 491, 3, 2, 2, 2, 52, 507, 3, 2, 2, 2, 54, 547, 3, 2, 2, 2, 56, 591, 3, 2, 2, 2, 58, 604, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 8, 2, 1, 2, 62, 64, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 73, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 8, 2, 1, 2, 70, 72, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 84, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 28, 15, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 30, 16, 2, 80, 81, 8, 2, 1, 2, 81, 83, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 89, 8, 2, 1, 2, 89, 3, 3, 2, 2, 2, 90, 91, 7, 36, 2, 2, 91, 92, 7, 86, 2, 2, 92, 93, 8, 3, 1, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 37, 2, 2, 95, 96, 7, 82, 2, 2, 96, 102, 8, 4, 1, 2, 97, 98, 7, 42, 2, 2, 98, 99, 7, 82, 2, 2, 99, 101, 8, 4, 1, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 45, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 8, 5, 1, 2, 108, 109, 5, 24, 13, 2, 109, 110, 8, 5, 1, 2, 110, 121, 3, 2, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 8, 5, 1, 2, 113, 121, 3, 2, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 8, 5, 1, 2, 116, 121, 3, 2, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 8, 5, 1, 2, 119, 121, 3, 2, 2, 2, 120, 107, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 138, 3, 2, 2, 2, 122, 123, 12, 3, 2, 2, 123, 124, 7, 64, 2, 2, 124, 125, 7, 83, 2, 2, 125, 126, 7, 65, 2, 2, 126, 133, 8, 5, 1, 2, 127, 128, 7, 64, 2, 2, 128, 129, 7, 83, 2, 2, 129, 130, 7, 65, 2, 2, 130, 132, 8, 5, 1, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 82, 2, 2, 142, 149, 8, 6, 1, 2, 143, 144, 5, 12, 7, 2, 144, 145, 7, 42, 2, 2, 145, 146, 7, 82, 2, 2, 146, 147, 8, 6, 1, 2, 147, 149, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 8, 7, 1, 2, 151, 152, 7, 82, 2, 2, 152, 153, 8, 7, 1, 2, 153, 160, 3, 2, 2, 2, 154, 155, 12, 3, 2, 2, 155, 156, 7, 42, 2, 2, 156, 157, 7, 82, 2, 2, 157, 159, 8, 7, 1, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 7, 66, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 8, 8, 1, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 67, 2, 2, 170, 180, 8, 8, 1, 2, 171, 178, 7, 50, 2, 2, 172, 173, 5, 8, 5, 2, 173, 174, 8, 8, 1, 2, 174, 179, 3, 2, 2, 2, 175, 176, 5, 26, 14, 2, 176, 177, 8, 8, 1, 2, 177, 179, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 8, 1, 2, 183, 15, 3, 2, 2, 2, 184, 185, 7, 82, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 5, 8, 5, 2, 187, 196, 8, 9, 1, 2, 188, 189, 7, 43, 2, 2, 189, 190, 7, 82, 2, 2, 190, 191, 7, 44, 2, 2, 191, 192, 5, 8, 5, 2, 192, 193, 8, 9, 1, 2, 193, 195, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 209, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 43, 2, 2, 200, 201, 7, 82, 2, 2, 201, 202, 7, 44, 2, 2, 202, 203, 5, 8, 5, 2, 203, 204, 7, 46, 2, 2, 204, 205, 5, 58, 30, 2, 205, 206, 8, 9, 1, 2, 206, 208, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 17, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 221, 7, 68, 2, 2, 213, 215, 5, 28, 15, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 34, 18, 2, 217, 218, 8, 10, 1, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 69, 2, 2, 225, 226, 8, 10, 1, 2, 226, 19, 3, 2, 2, 2, 227, 239, 7, 68, 2, 2, 228, 229, 5, 22, 12, 2, 229, 236, 8, 11, 1, 2, 230, 231, 7, 43, 2, 2, 231, 232, 5, 22, 12, 2, 232, 233, 8, 11, 1, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 228, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 69, 2, 2, 242, 243, 8, 11, 1, 2, 243, 21, 3, 2, 2, 2, 244, 245, 7, 82, 2, 2, 245, 246, 7, 46, 2, 2, 246, 247, 5, 54, 28, 2, 247, 248, 8, 12, 1, 2, 248, 252, 3, 2, 2, 2, 249, 250, 7, 82, 2, 2, 250, 252, 8, 12, 1, 2, 251, 244, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 23, 3, 2, 2, 2, 253, 254, 7, 15, 2, 2, 254, 268, 8, 13, 1, 2, 255, 256, 7, 6, 2, 2, 256, 268, 8, 13, 1, 2, 257, 258, 7, 11, 2, 2, 258, 268, 8, 13, 1, 2, 259, 260, 7, 5, 2, 2, 260, 268, 8, 13, 1, 2, 261, 262, 7, 7, 2, 2, 262, 268, 8, 13, 1, 2, 263, 264, 7, 10, 2, 2, 264, 268, 8, 13, 1, 2, 265, 266, 7, 8, 2, 2, 266, 268, 8, 13, 1, 2, 267, 253, 3, 2, 2, 2, 267, 255, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 25, 3, 2, 2, 2, 269, 270, 7, 4, 2, 2, 270, 271, 8, 14, 1, 2, 271, 27, 3, 2, 2, 2, 272, 273, 9, 2, 2, 2, 273, 29, 3, 2, 2, 2, 274, 275, 5, 32, 17, 2, 275, 276, 8, 16, 1, 2, 276, 290, 3, 2, 2, 2, 277, 278, 5, 34, 18, 2, 278, 279, 8, 16, 1, 2, 279, 290, 3, 2, 2, 2, 280, 281, 5, 36, 19, 2, 281, 282, 8, 16, 1, 2, 282, 290, 3, 2, 2, 2, 283, 284, 5, 38, 20, 2, 284, 285, 8, 16, 1, 2, 285, 290, 3, 2, 2, 2, 286, 287, 5, 40, 21, 2, 287, 288, 8, 16, 1, 2, 288, 290, 3, 2, 2, 2, 289, 274, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 292, 7, 38, 2, 2, 292, 293, 5, 12, 7, 2, 293, 299, 7, 68, 2, 2, 294, 295, 5, 30, 16, 2, 295, 296, 8, 17, 1, 2, 296, 298, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 69, 2, 2, 303, 304, 8, 17, 1, 2, 304, 33, 3, 2, 2, 2, 305, 306, 7, 82, 2, 2, 306, 312, 8, 18, 1, 2, 307, 308, 7, 43, 2, 2, 308, 309, 7, 82, 2, 2, 309, 311, 8, 18, 1, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 317, 5, 8, 5, 2, 317, 318, 7, 45, 2, 2, 318, 319, 8, 18, 1, 2, 319, 338, 3, 2, 2, 2, 320, 321, 7, 82, 2, 2, 321, 327, 8, 18, 1, 2, 322, 323, 7, 43, 2, 2, 323, 324, 7, 82, 2, 2, 324, 326, 8, 18, 1, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 44, 2, 2, 331, 332, 5, 8, 5, 2, 332, 333, 7, 46, 2, 2, 333, 334, 5, 54, 28, 2, 334, 335, 7, 45, 2, 2, 335, 336, 8, 18, 1, 2, 336, 338, 3, 2, 2, 2, 337, 305, 3, 2, 2, 2, 337, 320, 3, 2, 2, 2, 338, 35, 3, 2, 2, 2, 339, 340, 7, 82, 2, 2, 340, 341, 7, 44, 2, 2, 341, 342, 5, 14, 8, 2, 342, 343, 5, 46, 24, 2, 343, 344, 8, 19, 1, 2, 344, 37, 3, 2, 2, 2, 345, 346, 7, 9, 2, 2, 346, 347, 7, 82, 2, 2, 347, 348, 5, 18, 10, 2, 348, 349, 8, 20, 1, 2, 349, 39, 3, 2, 2, 2, 350, 351, 7, 12, 2, 2, 351, 352, 7, 82, 2, 2, 352, 357, 8, 21, 1, 2, 353, 354, 7, 44, 2, 2, 354, 355, 5, 8, 5, 2, 355, 356, 8, 21, 1, 2, 356, 358, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 20, 11, 2, 360, 361, 8, 21, 1, 2, 361, 41, 3, 2, 2, 2, 362, 363, 7, 13, 2, 2, 363, 364, 7, 82, 2, 2, 364, 365, 5, 14, 8, 2, 365, 366, 8, 22, 1, 2, 366, 43, 3, 2, 2, 2, 367, 368, 5, 56, 29, 2, 368, 380, 7, 66, 2, 2, 369, 370, 5, 54, 28, 2, 370, 377, 8, 23, 1, 2, 371, 372, 7, 43, 2, 2, 372, 373, 5, 54, 28, 2, 373, 374, 8, 23, 1, 2, 374, 376, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 369, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 67, 2, 2, 383, 384, 8, 23, 1, 2, 384, 45, 3, 2, 2, 2, 385, 386, 7, 68, 2, 2, 386, 396, 8, 24, 1, 2, 387, 388, 5, 48, 25, 2, 388, 389, 8, 24, 1, 2, 389, 395, 3, 2, 2, 2, 390, 391, 7, 33, 2, 2, 391, 392, 5, 48, 25, 2, 392, 393, 8, 24, 1, 2, 393, 395, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 8, 24, 1, 2, 400, 401, 7, 69, 2, 2, 401, 47, 3, 2, 2, 2, 402, 403, 5, 34, 18, 2, 403, 404, 8, 25, 1, 2, 404, 409, 3, 2, 2, 2, 405, 406, 5, 50, 26, 2, 406, 407, 8, 25, 1, 2, 407, 409, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 49, 3, 2, 2, 2, 410, 411, 7, 68, 2, 2, 411, 421, 8, 26, 1, 2, 412, 413, 5, 50, 26, 2, 413, 414, 8, 26, 1, 2, 414, 420, 3, 2, 2, 2, 415, 416, 7, 33, 2, 2, 416, 417, 5, 50, 26, 2, 417, 418, 8, 26, 1, 2, 418, 420, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 8, 26, 1, 2, 425, 492, 7, 69, 2, 2, 426, 427, 7, 20, 2, 2, 427, 428, 7, 66, 2, 2, 428, 429, 5, 54, 28, 2, 429, 430, 7, 67, 2, 2, 430, 431, 5, 50, 26, 2, 431, 432, 8, 26, 1, 2, 432, 492, 3, 2, 2, 2, 433, 434, 7, 21, 2, 2, 434, 435, 7, 66, 2, 2, 435, 436, 5, 50, 26, 2, 436, 437, 5, 54, 28, 2, 437, 438, 7, 45, 2, 2, 438, 439, 5, 50, 26, 2, 439, 440, 7, 67, 2, 2, 440, 441, 5, 50, 26, 2, 441, 442, 8, 26, 1, 2, 442, 492, 3, 2, 2, 2, 443, 444, 7, 21, 2, 2, 444, 445, 7, 66, 2, 2, 445, 446, 5, 56, 29, 2, 446, 447, 7, 22, 2, 2, 447, 448, 5, 54, 28, 2, 448, 449, 7, 67, 2, 2, 449, 450, 5, 50, 26, 2, 450, 451, 8, 26, 1, 2, 451, 492, 3, 2, 2, 2, 452, 453, 7, 26, 2, 2, 453, 454, 7, 45, 2, 2, 454, 492, 8, 26, 1, 2, 455, 456, 7, 25, 2, 2, 456, 457, 7, 45, 2, 2, 457, 492, 8, 26, 1, 2, 458, 459, 7, 18, 2, 2, 459, 460, 7, 66, 2, 2, 460, 461, 5, 54, 28, 2, 461, 462, 7, 67, 2, 2, 462, 463, 5, 50, 26, 2, 463, 468, 8, 26, 1, 2, 464, 465, 7, 19, 2, 2, 465, 466, 5, 50, 26, 2, 466, 467, 8, 26, 1, 2, 467, 469, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 492, 3, 2, 2, 2, 470, 471, 5, 54, 28, 2, 471, 472, 7, 46, 2, 2, 472, 473, 5, 54, 28, 2, 473, 474, 7, 45, 2, 2, 474, 475, 8, 26, 1, 2, 475, 492, 3, 2, 2, 2, 476, 477, 7, 29, 2, 2, 477, 478, 5, 54, 28, 2, 478, 479, 7, 45, 2, 2, 479, 480, 8, 26, 1, 2, 480, 492, 3, 2, 2, 2, 481, 482, 7, 29, 2, 2, 482, 483, 7, 45, 2, 2, 483, 492, 8, 26, 1, 2, 484, 485, 5, 52, 27, 2, 485, 486, 8, 26, 1, 2, 486, 492, 3, 2, 2, 2, 487, 488, 5, 44, 23, 2, 488, 489, 7, 45, 2, 2, 489, 490, 8, 26, 1, 2, 490, 492, 3, 2, 2, 2, 491, 410, 3, 2, 2, 2, 491, 426, 3, 2, 2, 2, 491, 433, 3, 2, 2, 2, 491, 443, 3, 2, 2, 2, 491, 452, 3, 2, 2, 2, 491, 455, 3, 2, 2, 2, 491, 458, 3, 2, 2, 2, 491, 470, 3, 2, 2, 2, 491, 476, 3, 2, 2, 2, 491, 481, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 51, 3, 2, 2, 2, 493, 494, 7, 30, 2, 2, 494, 495, 7, 66, 2, 2, 495, 496, 5, 54, 28, 2, 496, 497, 7, 67, 2, 2, 497, 498, 7, 45, 2, 2, 498, 499, 8, 27, 1, 2, 499, 508, 3, 2, 2, 2, 500, 501, 7, 31, 2, 2, 501, 502, 7, 66, 2, 2, 502, 503, 5, 54, 28, 2, 503, 504, 7, 67, 2, 2, 504, 505, 7, 45, 2, 2, 505, 506, 8, 27, 1, 2, 506, 508, 3, 2, 2, 2, 507, 493, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 508, 53, 3, 2, 2, 2, 509, 510, 8, 28, 1, 2, 510, 511, 5, 56, 29, 2, 511, 512, 8, 28, 1, 2, 512, 548, 3, 2, 2, 2, 513, 514, 5, 58, 30, 2, 514, 515, 8, 28, 1, 2, 515, 548, 3, 2, 2, 2, 516, 517, 5, 44, 23, 2, 517, 518, 8, 28, 1, 2, 518, 548, 3, 2, 2, 2, 519, 520, 7, 66, 2, 2, 520, 521, 5, 54, 28, 2, 521, 522, 7, 67, 2, 2, 522, 523, 8, 28, 1, 2, 523, 548, 3, 2, 2, 2, 524, 525, 7, 27, 2, 2, 525, 526, 7, 82, 2, 2, 526, 548, 8, 28, 1, 2, 527, 528, 7, 41, 2, 2, 528, 529, 7, 66, 2, 2, 529, 530, 5, 8, 5, 2, 530, 531, 7, 67, 2, 2, 531, 532, 8, 28, 1, 2, 532, 548, 3, 2, 2, 2, 533, 534, 7, 53, 2, 2, 534, 535, 5, 54, 28, 10, 535, 536, 8, 28, 1, 2, 536, 548, 3, 2, 2, 2, 537, 538, 7, 61, 2, 2, 538, 539, 5, 54, 28, 9, 539, 540, 8, 28, 1, 2, 540, 548, 3, 2, 2, 2, 541, 542, 7, 66, 2, 2, 542, 543, 5, 24, 13, 2, 543, 544, 7, 67, 2, 2, 544, 545, 5, 54, 28, 6, 545, 546, 8, 28, 1, 2, 546, 548, 3, 2, 2, 2, 547, 509, 3, 2, 2, 2, 547, 513, 3, 2, 2, 2, 547, 516, 3, 2, 2, 2, 547, 519, 3, 2, 2, 2, 547, 524, 3, 2, 2, 2, 547, 527, 3, 2, 2, 2, 547, 533, 3, 2, 2, 2, 547, 537, 3, 2, 2, 2, 547, 541, 3, 2, 2, 2, 548, 588, 3, 2, 2, 2, 549, 550, 12, 8, 2, 2, 550, 551, 9, 3, 2, 2, 551, 552, 5, 54, 28, 9, 552, 553, 8, 28, 1, 2, 553, 587, 3, 2, 2, 2, 554, 555, 12, 7, 2, 2, 555, 556, 9, 4, 2, 2, 556, 557, 5, 54, 28, 8, 557, 558, 8, 28, 1, 2, 558, 587, 3, 2, 2, 2, 559, 560, 12, 5, 2, 2, 560, 561, 9, 5, 2, 2, 561, 562, 5, 54, 28, 6, 562, 563, 8, 28, 1, 2, 563, 587, 3, 2, 2, 2, 564, 565, 12, 4, 2, 2, 565, 566, 9, 6, 2, 2, 566, 567, 5, 54, 28, 5, 567, 568, 8, 28, 1, 2, 568, 587, 3, 2, 2, 2, 569, 570, 12, 3, 2, 2, 570, 571, 7, 51, 2, 2, 571, 572, 5, 54, 28, 2, 572, 573, 7, 44, 2, 2, 573, 574, 5, 54, 28, 4, 574, 575, 8, 28, 1, 2, 575, 587, 3, 2, 2, 2, 576, 577, 12, 14, 2, 2, 577, 578, 7, 64, 2, 2, 578, 579, 5, 54, 28, 2, 579, 580, 7, 65, 2, 2, 580, 581, 8, 28, 1, 2, 581, 587, 3, 2, 2, 2, 582, 583, 12, 13, 2, 2, 583, 584, 7, 42, 2, 2, 584, 585, 7, 82, 2, 2, 585, 587, 8, 28, 1, 2, 586, 549, 3, 2, 2, 2, 586, 554, 3, 2, 2, 2, 586, 559, 3, 2, 2, 2, 586, 564, 3, 2, 2, 2, 586, 569, 3, 2, 2, 2, 586, 576, 3, 2, 2, 2, 586, 582, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 55, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 82, 2, 2, 592, 593, 8, 29, 1, 2, 593, 57, 3, 2, 2, 2, 594, 595, 7, 83, 2, 2, 595, 605, 8, 30, 1, 2, 596, 597, 7, 84, 2, 2, 597, 605, 8, 30, 1, 2, 598, 599, 7, 85, 2, 2, 599, 605, 8, 30, 1, 2, 600, 601, 7, 86, 2, 2, 601, 605, 8, 30, 1, 2, 602, 603, 7, 87, 2, 2, 603, 605, 8, 30, 1, 2, 604, 594, 3, 2, 2, 2, 604, 596, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 59, 3, 2, 2, 2, 43, 65, 73, 77, 84, 102, 120, 133, 138, 148, 160, 167, 178, 180, 196, 209, 214, 221, 236, 239, 251, 267, 289, 299, 312, 327, 337, 357, 377, 380, 394, 396, 408, 419, 421, 468, 491, 507, 547, 586, 588, 604]