SHARP=1
VOID=2
INT=3
CHAR=4
DOUBLE=5
STRING=6
STRUCT=7
LONG=8
BYTE=9
ENUM=10
DELEGATE=11
NULL=12
PTR=13
TRUE=14
FALSE=15
IF=16
ELSE=17
WHILE=18
FOR=19
IN=20
SWITCH=21
CASE=22
BREAK=23
CONTINUE=24
NEW=25
DELETE=26
RETURN=27
PRINT=28
READ=29
ASSERT=30
DELAY=31
PUBLIC=32
PRIVATE=33
LOAD=34
IMPORT=35
NAMESPACE=36
OWNED=37
IS=38
DEFAULT=39
DOT=40
COMMA=41
COL=42
SEMI_COL=43
ASSIGN=44
STAR=45
SLASH=46
PERCENT=47
ARROW=48
QUESTION=49
PLUS=50
MINUS=51
PLUS_PLUS=52
MINUS_MINUS=53
ASSIGN_MUL=54
ASSIGN_DIV=55
ASSIGN_MOD=56
ASSIGN_SUM=57
ASSIGN_SUB=58
NOT=59
AND=60
OR=61
L_BRACKET=62
R_BRACKET=63
L_PAR=64
R_PAR=65
L_CURL=66
R_CURL=67
BIT_AND=68
BIT_OR=69
BIT_XOR=70
BIT_NOT=71
BIT_RIGHT=72
BIT_LEFT=73
EQUAL=74
NOT_EQUAL=75
LESS_THAN=76
GREATER_THAN=77
LESS_EQ_THAN=78
GREATER_EQ_THAN=79
ID=80
INT_CONSTANT=81
REAL_CONSTANT=82
CHAR_CONSTANT=83
STRING_CONSTANT=84
BOOLEAN_CONSTANT=85
SL_COMMENT=86
ML_COMMENT=87
BLANKS=88
DIR_DEFINE=89
DIR_IF=90
DIR_ELIF=91
DIR_ELSE=92
DIR_WHITESPACE=93
DIR_ML_COMMENT=94
DIR_NEWLINE=95
'#'=1
'void'=2
'int'=3
'char'=4
'double'=5
'string'=6
'struct'=7
'long'=8
'byte'=9
'enum'=10
'delegate'=11
'null'=12
'ptr'=13
'true'=14
'false'=15
'while'=18
'for'=19
'in'=20
'switch'=21
'case'=22
'break'=23
'continue'=24
'new'=25
'delete'=26
'return'=27
'print'=28
'read'=29
'assert'=30
'delay'=31
'public'=32
'private'=33
'load'=34
'import'=35
'namespace'=36
'owned'=37
'is'=38
'default'=39
'.'=40
','=41
':'=42
';'=43
'='=44
'*'=45
'/'=46
'%'=47
'->'=48
'?'=49
'+'=50
'-'=51
'++'=52
'--'=53
'*='=54
'/='=55
'%='=56
'+='=57
'-='=58
'!'=59
'&&'=60
'||'=61
'['=62
']'=63
'('=64
')'=65
'{'=66
'}'=67
'&'=68
'|'=69
'^'=70
'~'=71
'>>'=72
'<<'=73
'=='=74
'!='=75
'<'=76
'>'=77
'<='=78
'>='=79
'define'=89
'elif'=91
