

namespace Lists
{
    struct List
    {
        ListNode Head;
    }
    
    struct ListNode
    {
        ListNode Next;
        ptr Element;
    }
    
    
    List list_create()
    {
        var list = new List;
        return list;
    }
    
    void list_add(List list, any element)
    {
        ListNode node = list.Head;
        
        if (node == null)
        {
            list.Head = new ListNode;
            list.Head.Element = *element;
        }
        
        while (node.Next != null)
            node = node.Next;
        
        node.Next = new ListNode;
        node.Next.Element = *element;
    }

}