

namespace Math
{

//    delegate arithmetic : (a : int, b : int) -> int;
    
    
    
    square: (i: int) -> int
    {
        return i*i;
    }
    
    square(i: int) : int {
    
    }
    
/*    
    mult: (int a, int b) -> int = 
        (int a, int b) ->
        {
            return a * b;
        }
    
    div: arithmetic = 
        (int a, int b) ->
        {
            return a / b;
        }
    
    
    sub:= (int a, int b) ->
    {
        return a - b;
    }
    
    sum := (int a, int b) -> a + b;
    
    sum2 : arithmetic = (a, b) -> a + b;
    
*/

}

