SHARP=1
VOID=2
INT=3
CHAR=4
DOUBLE=5
STRING=6
STRUCT=7
LONG=8
BYTE=9
ENUM=10
DELEGATE=11
NULL=12
TRUE=13
FALSE=14
IF=15
ELSE=16
WHILE=17
FOR=18
IN=19
SWITCH=20
CASE=21
BREAK=22
CONTINUE=23
NEW=24
DELETE=25
RETURN=26
PRINT=27
READ=28
ASSERT=29
DELAY=30
PUBLIC=31
PRIVATE=32
LOAD=33
IMPORT=34
NAMESPACE=35
USING=36
IS=37
DOT=38
COMMA=39
COL=40
SEMI_COL=41
ASSIGN=42
STAR=43
SLASH=44
PERCENT=45
ARROW=46
PLUS=47
MINUS=48
PLUS_PLUS=49
MINUS_MINUS=50
ASSIGN_MUL=51
ASSIGN_DIV=52
ASSIGN_MOD=53
ASSIGN_SUM=54
ASSIGN_SUB=55
NOT=56
AND=57
OR=58
L_BRACKET=59
R_BRACKET=60
L_PAR=61
R_PAR=62
L_CURL=63
R_CURL=64
BIT_AND=65
BIT_OR=66
BIT_XOR=67
BIT_NOT=68
BIT_RIGHT=69
BIT_LEFT=70
EQUAL=71
NOT_EQUAL=72
LESS_THAN=73
GREATER_THAN=74
LESS_EQ_THAN=75
GREATER_EQ_THAN=76
ID=77
INT_CONSTANT=78
REAL_CONSTANT=79
CHAR_CONSTANT=80
STRING_CONSTANT=81
BOOLEAN_CONSTANT=82
SL_COMMENT=83
ML_COMMENT=84
BLANKS=85
DIR_DEFINE=86
DIR_IF=87
DIR_ELIF=88
DIR_ELSE=89
DIR_WHITESPACE=90
DIR_ML_COMMENT=91
DIR_NEWLINE=92
'#'=1
'void'=2
'int'=3
'char'=4
'double'=5
'string'=6
'struct'=7
'long'=8
'byte'=9
'enum'=10
'delegate'=11
'null'=12
'true'=13
'false'=14
'while'=17
'for'=18
'in'=19
'switch'=20
'case'=21
'break'=22
'continue'=23
'new'=24
'delete'=25
'return'=26
'print'=27
'read'=28
'assert'=29
'delay'=30
'public'=31
'private'=32
'load'=33
'import'=34
'namespace'=35
'using'=36
'is'=37
'.'=38
','=39
':'=40
';'=41
'='=42
'*'=43
'/'=44
'%'=45
'->'=46
'+'=47
'-'=48
'++'=49
'--'=50
'*='=51
'/='=52
'%='=53
'+='=54
'-='=55
'!'=56
'&&'=57
'||'=58
'['=59
']'=60
'('=61
')'=62
'{'=63
'}'=64
'&'=65
'|'=66
'^'=67
'~'=68
'>>'=69
'<<'=70
'=='=71
'!='=72
'<'=73
'>'=74
'<='=75
'>='=76
'define'=86
'elif'=88
