token literal names:
null
'#'
'void'
'int'
'char'
'double'
'string'
'struct'
'long'
'byte'
'enum'
'delegate'
'null'
'true'
'false'
null
null
'while'
'for'
'in'
'switch'
'case'
'break'
'continue'
'new'
'delete'
'return'
'print'
'read'
'assert'
'delay'
'public'
'private'
'load'
'import'
'namespace'
'using'
'is'
'.'
','
':'
';'
'='
'*'
'/'
'%'
'->'
'+'
'-'
'++'
'--'
'*='
'/='
'%='
'+='
'-='
'!'
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'&'
'|'
'^'
'~'
'>>'
'<<'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
'define'
null
'elif'
null
null
null
null

token symbolic names:
null
SHARP
VOID
INT
CHAR
DOUBLE
STRING
STRUCT
LONG
BYTE
ENUM
DELEGATE
NULL
TRUE
FALSE
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
BREAK
CONTINUE
NEW
DELETE
RETURN
PRINT
READ
ASSERT
DELAY
PUBLIC
PRIVATE
LOAD
IMPORT
NAMESPACE
USING
IS
DOT
COMMA
COL
SEMI_COL
ASSIGN
STAR
SLASH
PERCENT
ARROW
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
ASSIGN_SUM
ASSIGN_SUB
NOT
AND
OR
L_BRACKET
R_BRACKET
L_PAR
R_PAR
L_CURL
R_CURL
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RIGHT
BIT_LEFT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQ_THAN
GREATER_EQ_THAN
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
BOOLEAN_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS
DIR_DEFINE
DIR_IF
DIR_ELIF
DIR_ELSE
DIR_WHITESPACE
DIR_ML_COMMENT
DIR_NEWLINE

rule names:
program
load
type
functionType
parameters
structType
primitive
voidType
protectionLevel
definition
namespaceDef
variableDef
fuctionDef
structDef
delegate
funcInvocation
block
fnBlock
statement
readPrint
expression
variable
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 445, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 209, 10, 12, 12, 12, 14, 12, 212, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 220, 10, 12, 12, 12, 14, 12, 223, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 267, 10, 17, 12, 17, 14, 17, 270, 11, 17, 5, 17, 272, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 284, 10, 18, 12, 18, 14, 18, 287, 11, 18, 3, 18, 5, 18, 290, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 299, 10, 19, 12, 19, 14, 19, 302, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 323, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 343, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 359, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 393, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 425, 10, 22, 12, 22, 14, 22, 428, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 443, 10, 24, 3, 24, 2, 4, 6, 42, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 33, 34, 3, 2, 45, 47, 3, 2, 49, 50, 3, 2, 73, 78, 3, 2, 59, 60, 2, 476, 2, 53, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 342, 3, 2, 2, 2, 40, 358, 3, 2, 2, 2, 42, 392, 3, 2, 2, 2, 44, 429, 3, 2, 2, 2, 46, 442, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 8, 2, 1, 2, 50, 52, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 61, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 20, 11, 2, 57, 58, 8, 2, 1, 2, 58, 60, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 66, 8, 2, 1, 2, 66, 3, 3, 2, 2, 2, 67, 68, 7, 35, 2, 2, 68, 69, 7, 83, 2, 2, 69, 70, 8, 3, 1, 2, 70, 5, 3, 2, 2, 2, 71, 72, 8, 4, 1, 2, 72, 73, 5, 14, 8, 2, 73, 74, 8, 4, 1, 2, 74, 84, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 8, 4, 1, 2, 77, 84, 3, 2, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 8, 4, 1, 2, 80, 84, 3, 2, 2, 2, 81, 82, 7, 79, 2, 2, 82, 84, 8, 4, 1, 2, 83, 71, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 101, 3, 2, 2, 2, 85, 86, 12, 4, 2, 2, 86, 87, 7, 61, 2, 2, 87, 88, 7, 80, 2, 2, 88, 89, 7, 62, 2, 2, 89, 96, 8, 4, 1, 2, 90, 91, 7, 61, 2, 2, 91, 92, 7, 80, 2, 2, 92, 93, 7, 62, 2, 2, 93, 95, 8, 4, 1, 2, 94, 90, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 85, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 108, 7, 63, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 8, 5, 1, 2, 107, 109, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 64, 2, 2, 111, 121, 8, 5, 1, 2, 112, 119, 7, 48, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 8, 5, 1, 2, 115, 120, 3, 2, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 8, 5, 1, 2, 118, 120, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 5, 1, 2, 124, 9, 3, 2, 2, 2, 125, 126, 7, 79, 2, 2, 126, 127, 7, 42, 2, 2, 127, 128, 5, 6, 4, 2, 128, 137, 8, 6, 1, 2, 129, 130, 7, 41, 2, 2, 130, 131, 7, 79, 2, 2, 131, 132, 7, 42, 2, 2, 132, 133, 5, 6, 4, 2, 133, 134, 8, 6, 1, 2, 134, 136, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 150, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 41, 2, 2, 141, 142, 7, 79, 2, 2, 142, 143, 7, 42, 2, 2, 143, 144, 5, 6, 4, 2, 144, 145, 7, 44, 2, 2, 145, 146, 5, 46, 24, 2, 146, 147, 8, 6, 1, 2, 147, 149, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 9, 2, 2, 154, 160, 7, 65, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 8, 7, 1, 2, 157, 159, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 66, 2, 2, 164, 165, 8, 7, 1, 2, 165, 13, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 175, 8, 8, 1, 2, 168, 169, 7, 6, 2, 2, 169, 175, 8, 8, 1, 2, 170, 171, 7, 7, 2, 2, 171, 175, 8, 8, 1, 2, 172, 173, 7, 8, 2, 2, 173, 175, 8, 8, 1, 2, 174, 166, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 7, 4, 2, 2, 177, 178, 8, 9, 1, 2, 178, 17, 3, 2, 2, 2, 179, 180, 9, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 5, 22, 12, 2, 182, 183, 8, 11, 1, 2, 183, 203, 3, 2, 2, 2, 184, 186, 5, 18, 10, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 24, 13, 2, 188, 189, 8, 11, 1, 2, 189, 203, 3, 2, 2, 2, 190, 192, 5, 18, 10, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 26, 14, 2, 194, 195, 8, 11, 1, 2, 195, 203, 3, 2, 2, 2, 196, 198, 5, 18, 10, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 8, 11, 1, 2, 201, 203, 3, 2, 2, 2, 202, 181, 3, 2, 2, 2, 202, 185, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 203, 21, 3, 2, 2, 2, 204, 210, 7, 37, 2, 2, 205, 206, 7, 79, 2, 2, 206, 207, 7, 40, 2, 2, 207, 209, 8, 12, 1, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 79, 2, 2, 214, 215, 8, 12, 1, 2, 215, 221, 7, 65, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 8, 12, 1, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 66, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 7, 79, 2, 2, 227, 228, 7, 42, 2, 2, 228, 229, 5, 6, 4, 2, 229, 230, 7, 43, 2, 2, 230, 231, 8, 13, 1, 2, 231, 241, 3, 2, 2, 2, 232, 233, 7, 79, 2, 2, 233, 234, 7, 42, 2, 2, 234, 235, 5, 6, 4, 2, 235, 236, 7, 44, 2, 2, 236, 237, 5, 42, 22, 2, 237, 238, 7, 43, 2, 2, 238, 239, 8, 13, 1, 2, 239, 241, 3, 2, 2, 2, 240, 226, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 243, 7, 79, 2, 2, 243, 244, 7, 42, 2, 2, 244, 245, 5, 8, 5, 2, 245, 246, 5, 36, 19, 2, 246, 247, 8, 14, 1, 2, 247, 27, 3, 2, 2, 2, 248, 249, 7, 79, 2, 2, 249, 250, 7, 42, 2, 2, 250, 251, 5, 12, 7, 2, 251, 252, 8, 15, 1, 2, 252, 29, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 79, 2, 2, 255, 256, 5, 8, 5, 2, 256, 257, 8, 16, 1, 2, 257, 31, 3, 2, 2, 2, 258, 259, 5, 44, 23, 2, 259, 271, 7, 63, 2, 2, 260, 261, 5, 42, 22, 2, 261, 268, 8, 17, 1, 2, 262, 263, 7, 41, 2, 2, 263, 264, 5, 42, 22, 2, 264, 265, 8, 17, 1, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 64, 2, 2, 274, 275, 8, 17, 1, 2, 275, 33, 3, 2, 2, 2, 276, 277, 5, 38, 20, 2, 277, 278, 8, 18, 1, 2, 278, 290, 3, 2, 2, 2, 279, 285, 7, 65, 2, 2, 280, 281, 5, 38, 20, 2, 281, 282, 8, 18, 1, 2, 282, 284, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 7, 66, 2, 2, 289, 276, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 290, 35, 3, 2, 2, 2, 291, 300, 7, 65, 2, 2, 292, 293, 5, 24, 13, 2, 293, 294, 8, 19, 1, 2, 294, 299, 3, 2, 2, 2, 295, 296, 5, 38, 20, 2, 296, 297, 8, 19, 1, 2, 297, 299, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 66, 2, 2, 304, 37, 3, 2, 2, 2, 305, 306, 7, 19, 2, 2, 306, 307, 7, 63, 2, 2, 307, 308, 5, 42, 22, 2, 308, 309, 7, 64, 2, 2, 309, 310, 5, 34, 18, 2, 310, 311, 8, 20, 1, 2, 311, 343, 3, 2, 2, 2, 312, 313, 7, 17, 2, 2, 313, 314, 7, 63, 2, 2, 314, 315, 5, 42, 22, 2, 315, 316, 7, 64, 2, 2, 316, 317, 5, 34, 18, 2, 317, 322, 8, 20, 1, 2, 318, 319, 7, 18, 2, 2, 319, 320, 5, 34, 18, 2, 320, 321, 8, 20, 1, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 343, 3, 2, 2, 2, 324, 325, 5, 42, 22, 2, 325, 326, 7, 44, 2, 2, 326, 327, 5, 42, 22, 2, 327, 328, 7, 43, 2, 2, 328, 329, 8, 20, 1, 2, 329, 343, 3, 2, 2, 2, 330, 331, 7, 28, 2, 2, 331, 332, 5, 42, 22, 2, 332, 333, 7, 43, 2, 2, 333, 334, 8, 20, 1, 2, 334, 343, 3, 2, 2, 2, 335, 336, 5, 40, 21, 2, 336, 337, 8, 20, 1, 2, 337, 343, 3, 2, 2, 2, 338, 339, 5, 32, 17, 2, 339, 340, 7, 43, 2, 2, 340, 341, 8, 20, 1, 2, 341, 343, 3, 2, 2, 2, 342, 305, 3, 2, 2, 2, 342, 312, 3, 2, 2, 2, 342, 324, 3, 2, 2, 2, 342, 330, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 39, 3, 2, 2, 2, 344, 345, 7, 29, 2, 2, 345, 346, 7, 63, 2, 2, 346, 347, 5, 42, 22, 2, 347, 348, 7, 64, 2, 2, 348, 349, 7, 43, 2, 2, 349, 350, 8, 21, 1, 2, 350, 359, 3, 2, 2, 2, 351, 352, 7, 30, 2, 2, 352, 353, 7, 63, 2, 2, 353, 354, 5, 42, 22, 2, 354, 355, 7, 64, 2, 2, 355, 356, 7, 43, 2, 2, 356, 357, 8, 21, 1, 2, 357, 359, 3, 2, 2, 2, 358, 344, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 359, 41, 3, 2, 2, 2, 360, 361, 8, 22, 1, 2, 361, 362, 5, 44, 23, 2, 362, 363, 8, 22, 1, 2, 363, 393, 3, 2, 2, 2, 364, 365, 5, 46, 24, 2, 365, 366, 8, 22, 1, 2, 366, 393, 3, 2, 2, 2, 367, 368, 5, 32, 17, 2, 368, 369, 8, 22, 1, 2, 369, 393, 3, 2, 2, 2, 370, 371, 7, 63, 2, 2, 371, 372, 5, 42, 22, 2, 372, 373, 7, 64, 2, 2, 373, 374, 8, 22, 1, 2, 374, 393, 3, 2, 2, 2, 375, 376, 7, 26, 2, 2, 376, 377, 7, 79, 2, 2, 377, 393, 8, 22, 1, 2, 378, 379, 7, 50, 2, 2, 379, 380, 5, 42, 22, 9, 380, 381, 8, 22, 1, 2, 381, 393, 3, 2, 2, 2, 382, 383, 7, 58, 2, 2, 383, 384, 5, 42, 22, 8, 384, 385, 8, 22, 1, 2, 385, 393, 3, 2, 2, 2, 386, 387, 7, 63, 2, 2, 387, 388, 5, 14, 8, 2, 388, 389, 7, 64, 2, 2, 389, 390, 5, 42, 22, 5, 390, 391, 8, 22, 1, 2, 391, 393, 3, 2, 2, 2, 392, 360, 3, 2, 2, 2, 392, 364, 3, 2, 2, 2, 392, 367, 3, 2, 2, 2, 392, 370, 3, 2, 2, 2, 392, 375, 3, 2, 2, 2, 392, 378, 3, 2, 2, 2, 392, 382, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 393, 426, 3, 2, 2, 2, 394, 395, 12, 7, 2, 2, 395, 396, 9, 3, 2, 2, 396, 397, 5, 42, 22, 8, 397, 398, 8, 22, 1, 2, 398, 425, 3, 2, 2, 2, 399, 400, 12, 6, 2, 2, 400, 401, 9, 4, 2, 2, 401, 402, 5, 42, 22, 7, 402, 403, 8, 22, 1, 2, 403, 425, 3, 2, 2, 2, 404, 405, 12, 4, 2, 2, 405, 406, 9, 5, 2, 2, 406, 407, 5, 42, 22, 5, 407, 408, 8, 22, 1, 2, 408, 425, 3, 2, 2, 2, 409, 410, 12, 3, 2, 2, 410, 411, 9, 6, 2, 2, 411, 412, 5, 42, 22, 4, 412, 413, 8, 22, 1, 2, 413, 425, 3, 2, 2, 2, 414, 415, 12, 12, 2, 2, 415, 416, 7, 61, 2, 2, 416, 417, 5, 42, 22, 2, 417, 418, 7, 62, 2, 2, 418, 419, 8, 22, 1, 2, 419, 425, 3, 2, 2, 2, 420, 421, 12, 11, 2, 2, 421, 422, 7, 40, 2, 2, 422, 423, 7, 79, 2, 2, 423, 425, 8, 22, 1, 2, 424, 394, 3, 2, 2, 2, 424, 399, 3, 2, 2, 2, 424, 404, 3, 2, 2, 2, 424, 409, 3, 2, 2, 2, 424, 414, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 43, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 79, 2, 2, 430, 431, 8, 23, 1, 2, 431, 45, 3, 2, 2, 2, 432, 433, 7, 80, 2, 2, 433, 443, 8, 24, 1, 2, 434, 435, 7, 81, 2, 2, 435, 443, 8, 24, 1, 2, 436, 437, 7, 82, 2, 2, 437, 443, 8, 24, 1, 2, 438, 439, 7, 83, 2, 2, 439, 443, 8, 24, 1, 2, 440, 441, 7, 84, 2, 2, 441, 443, 8, 24, 1, 2, 442, 432, 3, 2, 2, 2, 442, 434, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 47, 3, 2, 2, 2, 34, 53, 61, 83, 96, 101, 108, 119, 121, 137, 150, 160, 174, 185, 191, 197, 202, 210, 221, 240, 268, 271, 285, 289, 298, 300, 322, 342, 358, 392, 424, 426, 442]