token literal names:
null
'#'
'void'
'int'
'char'
'double'
'string'
'struct'
'long'
'byte'
'enum'
'lambda'
'class'
'var'
'null'
'ptr'
'any'
null
null
'while'
'for'
'in'
'switch'
'case'
'break'
'continue'
'new'
'delete'
'return'
'print'
'read'
'assert'
'delay'
'public'
'protected'
'private'
'friend'
'nullable'
'const'
'override'
'locked'
'abstract'
'load'
'import'
'namespace'
'owned'
'is'
'default'
'.'
','
':'
';'
'='
'*'
'/'
'%'
'->'
'?'
'+'
'-'
'@'
'++'
'--'
'*='
'/='
'%='
'+='
'-='
'!'
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'&'
'|'
'^'
'~'
'>>'
'<<'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
'define'
null
'elif'
null
null
null
null

token symbolic names:
null
SHARP
VOID
INT
CHAR
DOUBLE
STRING
STRUCT
LONG
BYTE
ENUM
LAMBDA
CLASS
VAR
NULL
PTR
ANY
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
BREAK
CONTINUE
NEW
DELETE
RETURN
PRINT
READ
ASSERT
DELAY
PUBLIC
PROTECTED
PRIVATE
FRIEND
NULLABLE
CONST
OVERRIDE
LOCKED
ABSTRACT
LOAD
IMPORT
NAMESPACE
OWNED
IS
DEFAULT
DOT
COMMA
COL
SEMI_COL
ASSIGN
STAR
SLASH
PERCENT
ARROW
QUESTION
PLUS
MINUS
ADDRESS
PLUS_PLUS
MINUS_MINUS
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
ASSIGN_SUM
ASSIGN_SUB
NOT
AND
OR
L_BRACKET
R_BRACKET
L_PAR
R_PAR
L_CURL
R_CURL
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RIGHT
BIT_LEFT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQ_THAN
GREATER_EQ_THAN
BOOLEAN_CONSTANT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
ID
SL_COMMENT
ML_COMMENT
BLANKS
DIR_DEFINE
DIR_IF
DIR_ELIF
DIR_ELSE
DIR_WHITESPACE
DIR_ML_COMMENT
DIR_NEWLINE

rule names:
program
load
imp
typeOrVoid
type
userDefinedType
namespaceType
functionType
parameters
structType
enumType
enumElement
primitive
voidType
accessModifier
definition
namespaceDef
coreNamespaceDef
namespaceDefinitionList
variableDef
inferredVariableDef
variableDefIds
functionDef
structDef
enumDef
lambda
statement
readPrint
funcInvocation
fnBlock
fnBlockContent
expression
variable
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 106, 668, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 150, 10, 6, 12, 6, 14, 6, 153, 11, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 177, 10, 8, 12, 8, 14, 8, 180, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 197, 10, 9, 5, 9, 199, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 211, 10, 10, 12, 10, 14, 10, 214, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 223, 10, 10, 12, 10, 14, 10, 226, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 232, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 237, 10, 11, 12, 11, 14, 11, 240, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 252, 10, 12, 12, 12, 14, 12, 255, 11, 12, 5, 12, 257, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 269, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 285, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 296, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 310, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 316, 10, 18, 12, 18, 14, 18, 319, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 330, 10, 19, 12, 19, 14, 19, 333, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 341, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 361, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 375, 10, 23, 12, 23, 14, 23, 378, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 386, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 404, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 423, 10, 28, 12, 28, 14, 28, 426, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 472, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 495, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 511, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 521, 10, 30, 12, 30, 14, 30, 524, 11, 30, 5, 30, 526, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 540, 10, 31, 12, 31, 14, 31, 543, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 554, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 603, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 648, 10, 33, 12, 33, 14, 33, 651, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 666, 10, 35, 3, 35, 2, 5, 10, 14, 64, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 3, 2, 55, 57, 3, 2, 60, 61, 3, 2, 85, 90, 3, 2, 71, 72, 2, 718, 2, 75, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 284, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 295, 3, 2, 2, 2, 32, 309, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 340, 3, 2, 2, 2, 40, 360, 3, 2, 2, 2, 42, 362, 3, 2, 2, 2, 44, 369, 3, 2, 2, 2, 46, 379, 3, 2, 2, 2, 48, 391, 3, 2, 2, 2, 50, 396, 3, 2, 2, 2, 52, 408, 3, 2, 2, 2, 54, 494, 3, 2, 2, 2, 56, 510, 3, 2, 2, 2, 58, 512, 3, 2, 2, 2, 60, 530, 3, 2, 2, 2, 62, 553, 3, 2, 2, 2, 64, 602, 3, 2, 2, 2, 66, 652, 3, 2, 2, 2, 68, 665, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 8, 2, 1, 2, 72, 74, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 83, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 8, 2, 1, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 94, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 34, 18, 2, 87, 88, 8, 2, 1, 2, 88, 93, 3, 2, 2, 2, 89, 90, 5, 32, 17, 2, 90, 91, 8, 2, 1, 2, 91, 93, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 99, 8, 2, 1, 2, 99, 3, 3, 2, 2, 2, 100, 101, 7, 44, 2, 2, 101, 102, 7, 95, 2, 2, 102, 103, 8, 3, 1, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 45, 2, 2, 105, 106, 7, 96, 2, 2, 106, 112, 8, 4, 1, 2, 107, 108, 7, 50, 2, 2, 108, 109, 7, 96, 2, 2, 109, 111, 8, 4, 1, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 53, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 8, 5, 1, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 28, 15, 2, 121, 122, 8, 5, 1, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 126, 8, 6, 1, 2, 126, 127, 5, 26, 14, 2, 127, 128, 8, 6, 1, 2, 128, 139, 3, 2, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 8, 6, 1, 2, 131, 139, 3, 2, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 8, 6, 1, 2, 134, 139, 3, 2, 2, 2, 135, 136, 5, 12, 7, 2, 136, 137, 8, 6, 1, 2, 137, 139, 3, 2, 2, 2, 138, 125, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 156, 3, 2, 2, 2, 140, 141, 12, 3, 2, 2, 141, 142, 7, 73, 2, 2, 142, 143, 7, 92, 2, 2, 143, 144, 7, 74, 2, 2, 144, 151, 8, 6, 1, 2, 145, 146, 7, 73, 2, 2, 146, 147, 7, 92, 2, 2, 147, 148, 7, 74, 2, 2, 148, 150, 8, 6, 1, 2, 149, 145, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 140, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 5, 14, 8, 2, 160, 161, 7, 50, 2, 2, 161, 162, 7, 96, 2, 2, 162, 163, 8, 7, 1, 2, 163, 167, 3, 2, 2, 2, 164, 165, 7, 96, 2, 2, 165, 167, 8, 7, 1, 2, 166, 159, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 8, 8, 1, 2, 169, 170, 7, 96, 2, 2, 170, 171, 8, 8, 1, 2, 171, 178, 3, 2, 2, 2, 172, 173, 12, 3, 2, 2, 173, 174, 7, 50, 2, 2, 174, 175, 7, 96, 2, 2, 175, 177, 8, 8, 1, 2, 176, 172, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 15, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 185, 7, 75, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 8, 9, 1, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 76, 2, 2, 188, 198, 8, 9, 1, 2, 189, 196, 7, 58, 2, 2, 190, 191, 5, 10, 6, 2, 191, 192, 8, 9, 1, 2, 192, 197, 3, 2, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 8, 9, 1, 2, 195, 197, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 8, 9, 1, 2, 201, 17, 3, 2, 2, 2, 202, 203, 5, 10, 6, 2, 203, 204, 7, 96, 2, 2, 204, 212, 8, 10, 1, 2, 205, 206, 7, 51, 2, 2, 206, 207, 5, 10, 6, 2, 207, 208, 7, 96, 2, 2, 208, 209, 8, 10, 1, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 224, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 51, 2, 2, 216, 217, 5, 10, 6, 2, 217, 218, 7, 96, 2, 2, 218, 219, 7, 54, 2, 2, 219, 220, 5, 68, 35, 2, 220, 221, 8, 10, 1, 2, 221, 223, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 238, 7, 77, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 8, 11, 1, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 8, 11, 1, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 78, 2, 2, 242, 243, 8, 11, 1, 2, 243, 21, 3, 2, 2, 2, 244, 256, 7, 77, 2, 2, 245, 246, 5, 24, 13, 2, 246, 253, 8, 12, 1, 2, 247, 248, 7, 51, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 8, 12, 1, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 78, 2, 2, 259, 260, 8, 12, 1, 2, 260, 23, 3, 2, 2, 2, 261, 262, 7, 96, 2, 2, 262, 263, 7, 54, 2, 2, 263, 264, 5, 64, 33, 2, 264, 265, 8, 13, 1, 2, 265, 269, 3, 2, 2, 2, 266, 267, 7, 96, 2, 2, 267, 269, 8, 13, 1, 2, 268, 261, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 25, 3, 2, 2, 2, 270, 271, 7, 17, 2, 2, 271, 285, 8, 14, 1, 2, 272, 273, 7, 6, 2, 2, 273, 285, 8, 14, 1, 2, 274, 275, 7, 11, 2, 2, 275, 285, 8, 14, 1, 2, 276, 277, 7, 5, 2, 2, 277, 285, 8, 14, 1, 2, 278, 279, 7, 7, 2, 2, 279, 285, 8, 14, 1, 2, 280, 281, 7, 10, 2, 2, 281, 285, 8, 14, 1, 2, 282, 283, 7, 8, 2, 2, 283, 285, 8, 14, 1, 2, 284, 270, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 27, 3, 2, 2, 2, 286, 287, 7, 4, 2, 2, 287, 288, 8, 15, 1, 2, 288, 29, 3, 2, 2, 2, 289, 290, 7, 35, 2, 2, 290, 296, 8, 16, 1, 2, 291, 292, 7, 36, 2, 2, 292, 296, 8, 16, 1, 2, 293, 294, 7, 37, 2, 2, 294, 296, 8, 16, 1, 2, 295, 289, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 31, 3, 2, 2, 2, 297, 298, 5, 40, 21, 2, 298, 299, 8, 17, 1, 2, 299, 310, 3, 2, 2, 2, 300, 301, 5, 46, 24, 2, 301, 302, 8, 17, 1, 2, 302, 310, 3, 2, 2, 2, 303, 304, 5, 48, 25, 2, 304, 305, 8, 17, 1, 2, 305, 310, 3, 2, 2, 2, 306, 307, 5, 50, 26, 2, 307, 308, 8, 17, 1, 2, 308, 310, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 33, 3, 2, 2, 2, 311, 317, 7, 46, 2, 2, 312, 313, 7, 96, 2, 2, 313, 314, 7, 50, 2, 2, 314, 316, 8, 18, 1, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 36, 19, 2, 321, 322, 8, 18, 1, 2, 322, 35, 3, 2, 2, 2, 323, 324, 7, 96, 2, 2, 324, 325, 8, 19, 1, 2, 325, 331, 7, 77, 2, 2, 326, 327, 5, 38, 20, 2, 327, 328, 8, 19, 1, 2, 328, 330, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 78, 2, 2, 335, 336, 8, 19, 1, 2, 336, 37, 3, 2, 2, 2, 337, 338, 5, 30, 16, 2, 338, 339, 8, 20, 1, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 5, 32, 17, 2, 343, 344, 8, 20, 1, 2, 344, 39, 3, 2, 2, 2, 345, 346, 5, 10, 6, 2, 346, 347, 5, 44, 23, 2, 347, 348, 7, 53, 2, 2, 348, 349, 8, 21, 1, 2, 349, 361, 3, 2, 2, 2, 350, 351, 5, 10, 6, 2, 351, 352, 5, 44, 23, 2, 352, 353, 7, 54, 2, 2, 353, 354, 5, 64, 33, 2, 354, 355, 7, 53, 2, 2, 355, 356, 8, 21, 1, 2, 356, 361, 3, 2, 2, 2, 357, 358, 5, 42, 22, 2, 358, 359, 8, 21, 1, 2, 359, 361, 3, 2, 2, 2, 360, 345, 3, 2, 2, 2, 360, 350, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 41, 3, 2, 2, 2, 362, 363, 7, 15, 2, 2, 363, 364, 7, 96, 2, 2, 364, 365, 7, 54, 2, 2, 365, 366, 5, 64, 33, 2, 366, 367, 7, 53, 2, 2, 367, 368, 8, 22, 1, 2, 368, 43, 3, 2, 2, 2, 369, 370, 7, 96, 2, 2, 370, 376, 8, 23, 1, 2, 371, 372, 7, 51, 2, 2, 372, 373, 7, 96, 2, 2, 373, 375, 8, 23, 1, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 45, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 5, 8, 5, 2, 380, 381, 7, 96, 2, 2, 381, 385, 7, 75, 2, 2, 382, 383, 5, 18, 10, 2, 383, 384, 8, 24, 1, 2, 384, 386, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 76, 2, 2, 388, 389, 5, 60, 31, 2, 389, 390, 8, 24, 1, 2, 390, 47, 3, 2, 2, 2, 391, 392, 7, 9, 2, 2, 392, 393, 7, 96, 2, 2, 393, 394, 5, 20, 11, 2, 394, 395, 8, 25, 1, 2, 395, 49, 3, 2, 2, 2, 396, 397, 7, 12, 2, 2, 397, 398, 7, 96, 2, 2, 398, 403, 8, 26, 1, 2, 399, 400, 7, 52, 2, 2, 400, 401, 5, 10, 6, 2, 401, 402, 8, 26, 1, 2, 402, 404, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 22, 12, 2, 406, 407, 8, 26, 1, 2, 407, 51, 3, 2, 2, 2, 408, 409, 7, 13, 2, 2, 409, 410, 7, 96, 2, 2, 410, 411, 5, 16, 9, 2, 411, 412, 8, 27, 1, 2, 412, 53, 3, 2, 2, 2, 413, 414, 7, 77, 2, 2, 414, 424, 8, 28, 1, 2, 415, 416, 5, 54, 28, 2, 416, 417, 8, 28, 1, 2, 417, 423, 3, 2, 2, 2, 418, 419, 7, 34, 2, 2, 419, 420, 5, 54, 28, 2, 420, 421, 8, 28, 1, 2, 421, 423, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 8, 28, 1, 2, 428, 495, 7, 78, 2, 2, 429, 430, 7, 21, 2, 2, 430, 431, 7, 75, 2, 2, 431, 432, 5, 64, 33, 2, 432, 433, 7, 76, 2, 2, 433, 434, 5, 54, 28, 2, 434, 435, 8, 28, 1, 2, 435, 495, 3, 2, 2, 2, 436, 437, 7, 22, 2, 2, 437, 438, 7, 75, 2, 2, 438, 439, 5, 54, 28, 2, 439, 440, 5, 64, 33, 2, 440, 441, 7, 53, 2, 2, 441, 442, 5, 64, 33, 2, 442, 443, 7, 76, 2, 2, 443, 444, 5, 54, 28, 2, 444, 445, 8, 28, 1, 2, 445, 495, 3, 2, 2, 2, 446, 447, 7, 22, 2, 2, 447, 448, 7, 75, 2, 2, 448, 449, 5, 66, 34, 2, 449, 450, 7, 23, 2, 2, 450, 451, 5, 64, 33, 2, 451, 452, 7, 76, 2, 2, 452, 453, 5, 54, 28, 2, 453, 454, 8, 28, 1, 2, 454, 495, 3, 2, 2, 2, 455, 456, 7, 27, 2, 2, 456, 457, 7, 53, 2, 2, 457, 495, 8, 28, 1, 2, 458, 459, 7, 26, 2, 2, 459, 460, 7, 53, 2, 2, 460, 495, 8, 28, 1, 2, 461, 462, 7, 19, 2, 2, 462, 463, 7, 75, 2, 2, 463, 464, 5, 64, 33, 2, 464, 465, 7, 76, 2, 2, 465, 466, 5, 54, 28, 2, 466, 471, 8, 28, 1, 2, 467, 468, 7, 20, 2, 2, 468, 469, 5, 54, 28, 2, 469, 470, 8, 28, 1, 2, 470, 472, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 495, 3, 2, 2, 2, 473, 474, 5, 64, 33, 2, 474, 475, 7, 54, 2, 2, 475, 476, 5, 64, 33, 2, 476, 477, 7, 53, 2, 2, 477, 478, 8, 28, 1, 2, 478, 495, 3, 2, 2, 2, 479, 480, 7, 30, 2, 2, 480, 481, 5, 64, 33, 2, 481, 482, 7, 53, 2, 2, 482, 483, 8, 28, 1, 2, 483, 495, 3, 2, 2, 2, 484, 485, 7, 30, 2, 2, 485, 486, 7, 53, 2, 2, 486, 495, 8, 28, 1, 2, 487, 488, 5, 56, 29, 2, 488, 489, 8, 28, 1, 2, 489, 495, 3, 2, 2, 2, 490, 491, 5, 64, 33, 2, 491, 492, 7, 53, 2, 2, 492, 493, 8, 28, 1, 2, 493, 495, 3, 2, 2, 2, 494, 413, 3, 2, 2, 2, 494, 429, 3, 2, 2, 2, 494, 436, 3, 2, 2, 2, 494, 446, 3, 2, 2, 2, 494, 455, 3, 2, 2, 2, 494, 458, 3, 2, 2, 2, 494, 461, 3, 2, 2, 2, 494, 473, 3, 2, 2, 2, 494, 479, 3, 2, 2, 2, 494, 484, 3, 2, 2, 2, 494, 487, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 495, 55, 3, 2, 2, 2, 496, 497, 7, 31, 2, 2, 497, 498, 7, 75, 2, 2, 498, 499, 5, 64, 33, 2, 499, 500, 7, 76, 2, 2, 500, 501, 7, 53, 2, 2, 501, 502, 8, 29, 1, 2, 502, 511, 3, 2, 2, 2, 503, 504, 7, 32, 2, 2, 504, 505, 7, 75, 2, 2, 505, 506, 5, 64, 33, 2, 506, 507, 7, 76, 2, 2, 507, 508, 7, 53, 2, 2, 508, 509, 8, 29, 1, 2, 509, 511, 3, 2, 2, 2, 510, 496, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 511, 57, 3, 2, 2, 2, 512, 513, 5, 66, 34, 2, 513, 525, 7, 75, 2, 2, 514, 515, 5, 64, 33, 2, 515, 522, 8, 30, 1, 2, 516, 517, 7, 51, 2, 2, 517, 518, 5, 64, 33, 2, 518, 519, 8, 30, 1, 2, 519, 521, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 514, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 76, 2, 2, 528, 529, 8, 30, 1, 2, 529, 59, 3, 2, 2, 2, 530, 531, 7, 77, 2, 2, 531, 541, 8, 31, 1, 2, 532, 533, 5, 62, 32, 2, 533, 534, 8, 31, 1, 2, 534, 540, 3, 2, 2, 2, 535, 536, 7, 34, 2, 2, 536, 537, 5, 62, 32, 2, 537, 538, 8, 31, 1, 2, 538, 540, 3, 2, 2, 2, 539, 532, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 8, 31, 1, 2, 545, 546, 7, 78, 2, 2, 546, 61, 3, 2, 2, 2, 547, 548, 5, 40, 21, 2, 548, 549, 8, 32, 1, 2, 549, 554, 3, 2, 2, 2, 550, 551, 5, 54, 28, 2, 551, 552, 8, 32, 1, 2, 552, 554, 3, 2, 2, 2, 553, 547, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 554, 63, 3, 2, 2, 2, 555, 556, 8, 33, 1, 2, 556, 557, 5, 66, 34, 2, 557, 558, 8, 33, 1, 2, 558, 603, 3, 2, 2, 2, 559, 560, 5, 68, 35, 2, 560, 561, 8, 33, 1, 2, 561, 603, 3, 2, 2, 2, 562, 563, 5, 58, 30, 2, 563, 564, 8, 33, 1, 2, 564, 603, 3, 2, 2, 2, 565, 566, 7, 75, 2, 2, 566, 567, 5, 64, 33, 2, 567, 568, 7, 76, 2, 2, 568, 569, 8, 33, 1, 2, 569, 603, 3, 2, 2, 2, 570, 571, 7, 28, 2, 2, 571, 572, 5, 12, 7, 2, 572, 573, 8, 33, 1, 2, 573, 603, 3, 2, 2, 2, 574, 575, 7, 49, 2, 2, 575, 576, 7, 75, 2, 2, 576, 577, 5, 10, 6, 2, 577, 578, 7, 76, 2, 2, 578, 579, 8, 33, 1, 2, 579, 603, 3, 2, 2, 2, 580, 581, 7, 61, 2, 2, 581, 582, 5, 64, 33, 14, 582, 583, 8, 33, 1, 2, 583, 603, 3, 2, 2, 2, 584, 585, 7, 70, 2, 2, 585, 586, 5, 64, 33, 13, 586, 587, 8, 33, 1, 2, 587, 603, 3, 2, 2, 2, 588, 589, 7, 63, 2, 2, 589, 590, 5, 64, 33, 10, 590, 591, 8, 33, 1, 2, 591, 603, 3, 2, 2, 2, 592, 593, 7, 64, 2, 2, 593, 594, 5, 64, 33, 9, 594, 595, 8, 33, 1, 2, 595, 603, 3, 2, 2, 2, 596, 597, 7, 75, 2, 2, 597, 598, 5, 26, 14, 2, 598, 599, 7, 76, 2, 2, 599, 600, 5, 64, 33, 6, 600, 601, 8, 33, 1, 2, 601, 603, 3, 2, 2, 2, 602, 555, 3, 2, 2, 2, 602, 559, 3, 2, 2, 2, 602, 562, 3, 2, 2, 2, 602, 565, 3, 2, 2, 2, 602, 570, 3, 2, 2, 2, 602, 574, 3, 2, 2, 2, 602, 580, 3, 2, 2, 2, 602, 584, 3, 2, 2, 2, 602, 588, 3, 2, 2, 2, 602, 592, 3, 2, 2, 2, 602, 596, 3, 2, 2, 2, 603, 649, 3, 2, 2, 2, 604, 605, 12, 8, 2, 2, 605, 606, 9, 2, 2, 2, 606, 607, 5, 64, 33, 9, 607, 608, 8, 33, 1, 2, 608, 648, 3, 2, 2, 2, 609, 610, 12, 7, 2, 2, 610, 611, 9, 3, 2, 2, 611, 612, 5, 64, 33, 8, 612, 613, 8, 33, 1, 2, 613, 648, 3, 2, 2, 2, 614, 615, 12, 5, 2, 2, 615, 616, 9, 4, 2, 2, 616, 617, 5, 64, 33, 6, 617, 618, 8, 33, 1, 2, 618, 648, 3, 2, 2, 2, 619, 620, 12, 4, 2, 2, 620, 621, 9, 5, 2, 2, 621, 622, 5, 64, 33, 5, 622, 623, 8, 33, 1, 2, 623, 648, 3, 2, 2, 2, 624, 625, 12, 3, 2, 2, 625, 626, 7, 59, 2, 2, 626, 627, 5, 64, 33, 2, 627, 628, 7, 52, 2, 2, 628, 629, 5, 64, 33, 4, 629, 630, 8, 33, 1, 2, 630, 648, 3, 2, 2, 2, 631, 632, 12, 18, 2, 2, 632, 633, 7, 73, 2, 2, 633, 634, 5, 64, 33, 2, 634, 635, 7, 74, 2, 2, 635, 636, 8, 33, 1, 2, 636, 648, 3, 2, 2, 2, 637, 638, 12, 16, 2, 2, 638, 639, 7, 50, 2, 2, 639, 640, 7, 96, 2, 2, 640, 648, 8, 33, 1, 2, 641, 642, 12, 12, 2, 2, 642, 643, 7, 63, 2, 2, 643, 648, 8, 33, 1, 2, 644, 645, 12, 11, 2, 2, 645, 646, 7, 64, 2, 2, 646, 648, 8, 33, 1, 2, 647, 604, 3, 2, 2, 2, 647, 609, 3, 2, 2, 2, 647, 614, 3, 2, 2, 2, 647, 619, 3, 2, 2, 2, 647, 624, 3, 2, 2, 2, 647, 631, 3, 2, 2, 2, 647, 637, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 647, 644, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 65, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 96, 2, 2, 653, 654, 8, 34, 1, 2, 654, 67, 3, 2, 2, 2, 655, 656, 7, 91, 2, 2, 656, 666, 8, 35, 1, 2, 657, 658, 7, 92, 2, 2, 658, 666, 8, 35, 1, 2, 659, 660, 7, 93, 2, 2, 660, 666, 8, 35, 1, 2, 661, 662, 7, 94, 2, 2, 662, 666, 8, 35, 1, 2, 663, 664, 7, 95, 2, 2, 664, 666, 8, 35, 1, 2, 665, 655, 3, 2, 2, 2, 665, 657, 3, 2, 2, 2, 665, 659, 3, 2, 2, 2, 665, 661, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 69, 3, 2, 2, 2, 47, 75, 83, 92, 94, 112, 123, 138, 151, 156, 166, 178, 185, 196, 198, 212, 224, 231, 238, 253, 256, 268, 284, 295, 309, 317, 331, 340, 360, 376, 385, 403, 422, 424, 471, 494, 510, 522, 525, 539, 541, 553, 602, 647, 649, 665]