COMP_LOAD=1
COMP_IMPORT=2
COMP_DEFINE=3
COMP_IF=4
COMP_ELIF=5
COMP_ELSE=6
VOID=7
INT=8
CHAR=9
DOUBLE=10
STRING=11
IF=12
ELSE=13
WHILE=14
FOR=15
NEW=16
DELETE=17
RETURN=18
PRINT=19
READ=20
ASSERT=21
DELAY=22
DOT=23
COMMA=24
COL=25
SEMI_COL=26
ASSIGN=27
STAR=28
SLASH=29
PERCENT=30
EQUAL=31
NOT_EQUAL=32
LESS_THAN=33
GREATER_THAN=34
LESS_EQ_THAN=35
GREATER_EQ_THAN=36
PLUS=37
MINUS=38
NOT=39
AND=40
OR=41
L_BRACKET=42
R_BRACKET=43
L_PAR=44
R_PAR=45
L_CURL=46
R_CURL=47
ID=48
INT_CONSTANT=49
REAL_CONSTANT=50
CHAR_CONSTANT=51
STRING_CONSTANT=52
SL_COMMENT=53
ML_COMMENT=54
BLANKS=55
'#load'=1
'#import'=2
'#define'=3
'#if'=4
'#elif'=5
'#else'=6
'void'=7
'int'=8
'char'=9
'double'=10
'string'=11
'if'=12
'else'=13
'while'=14
'for'=15
'new'=16
'delete'=17
'return'=18
'print'=19
'read'=20
'assert'=21
'delay'=22
'.'=23
','=24
':'=25
';'=26
'='=27
'*'=28
'/'=29
'%'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'+'=37
'-'=38
'!'=39
'&&'=40
'||'=41
'['=42
']'=43
'('=44
')'=45
'{'=46
'}'=47
