token literal names:
null
'#'
'void'
'int'
'char'
'double'
'string'
'struct'
'long'
'byte'
'enum'
'delegate'
'null'
'ptr'
'true'
'false'
null
null
'while'
'for'
'in'
'switch'
'case'
'break'
'continue'
'new'
'delete'
'return'
'print'
'read'
'assert'
'delay'
'public'
'private'
'load'
'import'
'namespace'
'owned'
'is'
'default'
'.'
','
':'
';'
'='
'*'
'/'
'%'
'->'
'?'
'+'
'-'
'++'
'--'
'*='
'/='
'%='
'+='
'-='
'!'
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'&'
'|'
'^'
'~'
'>>'
'<<'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
'define'
null
'elif'
null
null
null
null

token symbolic names:
null
SHARP
VOID
INT
CHAR
DOUBLE
STRING
STRUCT
LONG
BYTE
ENUM
DELEGATE
NULL
PTR
TRUE
FALSE
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
BREAK
CONTINUE
NEW
DELETE
RETURN
PRINT
READ
ASSERT
DELAY
PUBLIC
PRIVATE
LOAD
IMPORT
NAMESPACE
OWNED
IS
DEFAULT
DOT
COMMA
COL
SEMI_COL
ASSIGN
STAR
SLASH
PERCENT
ARROW
QUESTION
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
ASSIGN_SUM
ASSIGN_SUB
NOT
AND
OR
L_BRACKET
R_BRACKET
L_PAR
R_PAR
L_CURL
R_CURL
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RIGHT
BIT_LEFT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQ_THAN
GREATER_EQ_THAN
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
BOOLEAN_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS
DIR_DEFINE
DIR_IF
DIR_ELIF
DIR_ELSE
DIR_WHITESPACE
DIR_ML_COMMENT
DIR_NEWLINE

rule names:
program
load
imp
type
functionType
parameters
structType
enumType
enumElement
primitive
voidType
protectionLevel
definition
namespaceDef
variableDef
fuctionDef
structDef
enumDef
delegate
funcInvocation
fnBlock
fnBlockContent
statement
readPrint
expression
variable
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 570, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 5, 2, 74, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 168, 10, 7, 12, 7, 14, 7, 171, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 181, 10, 7, 12, 7, 14, 7, 184, 11, 7, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 193, 10, 8, 12, 8, 14, 8, 196, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 208, 10, 9, 12, 9, 14, 9, 211, 11, 9, 5, 9, 213, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 225, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 241, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 269, 10, 15, 12, 15, 14, 15, 272, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 280, 10, 15, 12, 15, 14, 15, 283, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 301, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 321, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 339, 10, 21, 12, 21, 14, 21, 342, 11, 21, 5, 21, 344, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 358, 10, 22, 12, 22, 14, 22, 361, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 372, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 383, 10, 24, 12, 24, 14, 24, 386, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 432, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 455, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 471, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 511, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 550, 10, 26, 12, 26, 14, 26, 553, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 568, 10, 28, 3, 28, 2, 4, 8, 50, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 34, 35, 3, 2, 47, 49, 3, 2, 52, 53, 3, 2, 76, 81, 3, 2, 62, 63, 2, 615, 2, 61, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 300, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 308, 3, 2, 2, 2, 36, 313, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 330, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 454, 3, 2, 2, 2, 48, 470, 3, 2, 2, 2, 50, 510, 3, 2, 2, 2, 52, 554, 3, 2, 2, 2, 54, 567, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 8, 2, 1, 2, 58, 60, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 69, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 8, 2, 1, 2, 66, 68, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 80, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 5, 24, 13, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 5, 26, 14, 2, 76, 77, 8, 2, 1, 2, 77, 79, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 85, 8, 2, 1, 2, 85, 3, 3, 2, 2, 2, 86, 87, 7, 36, 2, 2, 87, 88, 7, 86, 2, 2, 88, 89, 8, 3, 1, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 37, 2, 2, 91, 92, 7, 82, 2, 2, 92, 98, 8, 4, 1, 2, 93, 94, 7, 42, 2, 2, 94, 95, 7, 82, 2, 2, 95, 97, 8, 4, 1, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 45, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 8, 5, 1, 2, 104, 105, 5, 20, 11, 2, 105, 106, 8, 5, 1, 2, 106, 116, 3, 2, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 8, 5, 1, 2, 109, 116, 3, 2, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 8, 5, 1, 2, 112, 116, 3, 2, 2, 2, 113, 114, 7, 82, 2, 2, 114, 116, 8, 5, 1, 2, 115, 103, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 133, 3, 2, 2, 2, 117, 118, 12, 4, 2, 2, 118, 119, 7, 64, 2, 2, 119, 120, 7, 83, 2, 2, 120, 121, 7, 65, 2, 2, 121, 128, 8, 5, 1, 2, 122, 123, 7, 64, 2, 2, 123, 124, 7, 83, 2, 2, 124, 125, 7, 65, 2, 2, 125, 127, 8, 5, 1, 2, 126, 122, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 117, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 9, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 140, 7, 66, 2, 2, 137, 138, 5, 12, 7, 2, 138, 139, 8, 6, 1, 2, 139, 141, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 67, 2, 2, 143, 153, 8, 6, 1, 2, 144, 151, 7, 50, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 8, 6, 1, 2, 147, 152, 3, 2, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 8, 6, 1, 2, 150, 152, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 8, 6, 1, 2, 156, 11, 3, 2, 2, 2, 157, 158, 7, 82, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 5, 8, 5, 2, 160, 169, 8, 7, 1, 2, 161, 162, 7, 43, 2, 2, 162, 163, 7, 82, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 8, 7, 1, 2, 166, 168, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 182, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 43, 2, 2, 173, 174, 7, 82, 2, 2, 174, 175, 7, 44, 2, 2, 175, 176, 5, 8, 5, 2, 176, 177, 7, 46, 2, 2, 177, 178, 5, 54, 28, 2, 178, 179, 8, 7, 1, 2, 179, 181, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 194, 7, 68, 2, 2, 186, 188, 5, 24, 13, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 8, 8, 1, 2, 191, 193, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 69, 2, 2, 198, 199, 8, 8, 1, 2, 199, 15, 3, 2, 2, 2, 200, 212, 7, 68, 2, 2, 201, 202, 5, 18, 10, 2, 202, 209, 8, 9, 1, 2, 203, 204, 7, 43, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 8, 9, 1, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 69, 2, 2, 215, 216, 8, 9, 1, 2, 216, 17, 3, 2, 2, 2, 217, 218, 7, 82, 2, 2, 218, 219, 7, 46, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 8, 10, 1, 2, 221, 225, 3, 2, 2, 2, 222, 223, 7, 82, 2, 2, 223, 225, 8, 10, 1, 2, 224, 217, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 227, 7, 15, 2, 2, 227, 241, 8, 11, 1, 2, 228, 229, 7, 6, 2, 2, 229, 241, 8, 11, 1, 2, 230, 231, 7, 11, 2, 2, 231, 241, 8, 11, 1, 2, 232, 233, 7, 5, 2, 2, 233, 241, 8, 11, 1, 2, 234, 235, 7, 7, 2, 2, 235, 241, 8, 11, 1, 2, 236, 237, 7, 10, 2, 2, 237, 241, 8, 11, 1, 2, 238, 239, 7, 8, 2, 2, 239, 241, 8, 11, 1, 2, 240, 226, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 21, 3, 2, 2, 2, 242, 243, 7, 4, 2, 2, 243, 244, 8, 12, 1, 2, 244, 23, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 25, 3, 2, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 8, 14, 1, 2, 249, 263, 3, 2, 2, 2, 250, 251, 5, 30, 16, 2, 251, 252, 8, 14, 1, 2, 252, 263, 3, 2, 2, 2, 253, 254, 5, 32, 17, 2, 254, 255, 8, 14, 1, 2, 255, 263, 3, 2, 2, 2, 256, 257, 5, 34, 18, 2, 257, 258, 8, 14, 1, 2, 258, 263, 3, 2, 2, 2, 259, 260, 5, 36, 19, 2, 260, 261, 8, 14, 1, 2, 261, 263, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 270, 7, 38, 2, 2, 265, 266, 7, 82, 2, 2, 266, 267, 7, 42, 2, 2, 267, 269, 8, 15, 1, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 82, 2, 2, 274, 275, 8, 15, 1, 2, 275, 281, 7, 68, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 8, 15, 1, 2, 278, 280, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 69, 2, 2, 285, 29, 3, 2, 2, 2, 286, 287, 7, 82, 2, 2, 287, 288, 7, 44, 2, 2, 288, 289, 5, 8, 5, 2, 289, 290, 7, 45, 2, 2, 290, 291, 8, 16, 1, 2, 291, 301, 3, 2, 2, 2, 292, 293, 7, 82, 2, 2, 293, 294, 7, 44, 2, 2, 294, 295, 5, 8, 5, 2, 295, 296, 7, 46, 2, 2, 296, 297, 5, 50, 26, 2, 297, 298, 7, 45, 2, 2, 298, 299, 8, 16, 1, 2, 299, 301, 3, 2, 2, 2, 300, 286, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 301, 31, 3, 2, 2, 2, 302, 303, 7, 82, 2, 2, 303, 304, 7, 44, 2, 2, 304, 305, 5, 10, 6, 2, 305, 306, 5, 42, 22, 2, 306, 307, 8, 17, 1, 2, 307, 33, 3, 2, 2, 2, 308, 309, 7, 9, 2, 2, 309, 310, 7, 82, 2, 2, 310, 311, 5, 14, 8, 2, 311, 312, 8, 18, 1, 2, 312, 35, 3, 2, 2, 2, 313, 314, 7, 12, 2, 2, 314, 315, 7, 82, 2, 2, 315, 320, 8, 19, 1, 2, 316, 317, 7, 44, 2, 2, 317, 318, 5, 8, 5, 2, 318, 319, 8, 19, 1, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 16, 9, 2, 323, 324, 8, 19, 1, 2, 324, 37, 3, 2, 2, 2, 325, 326, 7, 13, 2, 2, 326, 327, 7, 82, 2, 2, 327, 328, 5, 10, 6, 2, 328, 329, 8, 20, 1, 2, 329, 39, 3, 2, 2, 2, 330, 331, 5, 52, 27, 2, 331, 343, 7, 66, 2, 2, 332, 333, 5, 50, 26, 2, 333, 340, 8, 21, 1, 2, 334, 335, 7, 43, 2, 2, 335, 336, 5, 50, 26, 2, 336, 337, 8, 21, 1, 2, 337, 339, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 67, 2, 2, 346, 347, 8, 21, 1, 2, 347, 41, 3, 2, 2, 2, 348, 349, 7, 68, 2, 2, 349, 359, 8, 22, 1, 2, 350, 351, 5, 44, 23, 2, 351, 352, 8, 22, 1, 2, 352, 358, 3, 2, 2, 2, 353, 354, 7, 33, 2, 2, 354, 355, 5, 44, 23, 2, 355, 356, 8, 22, 1, 2, 356, 358, 3, 2, 2, 2, 357, 350, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 22, 1, 2, 363, 364, 7, 69, 2, 2, 364, 43, 3, 2, 2, 2, 365, 366, 5, 30, 16, 2, 366, 367, 8, 23, 1, 2, 367, 372, 3, 2, 2, 2, 368, 369, 5, 46, 24, 2, 369, 370, 8, 23, 1, 2, 370, 372, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 45, 3, 2, 2, 2, 373, 374, 7, 68, 2, 2, 374, 384, 8, 24, 1, 2, 375, 376, 5, 46, 24, 2, 376, 377, 8, 24, 1, 2, 377, 383, 3, 2, 2, 2, 378, 379, 7, 33, 2, 2, 379, 380, 5, 46, 24, 2, 380, 381, 8, 24, 1, 2, 381, 383, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 8, 24, 1, 2, 388, 455, 7, 69, 2, 2, 389, 390, 7, 20, 2, 2, 390, 391, 7, 66, 2, 2, 391, 392, 5, 50, 26, 2, 392, 393, 7, 67, 2, 2, 393, 394, 5, 46, 24, 2, 394, 395, 8, 24, 1, 2, 395, 455, 3, 2, 2, 2, 396, 397, 7, 21, 2, 2, 397, 398, 7, 66, 2, 2, 398, 399, 5, 46, 24, 2, 399, 400, 5, 50, 26, 2, 400, 401, 7, 45, 2, 2, 401, 402, 5, 46, 24, 2, 402, 403, 7, 67, 2, 2, 403, 404, 5, 46, 24, 2, 404, 405, 8, 24, 1, 2, 405, 455, 3, 2, 2, 2, 406, 407, 7, 21, 2, 2, 407, 408, 7, 66, 2, 2, 408, 409, 5, 52, 27, 2, 409, 410, 7, 22, 2, 2, 410, 411, 5, 50, 26, 2, 411, 412, 7, 67, 2, 2, 412, 413, 5, 46, 24, 2, 413, 414, 8, 24, 1, 2, 414, 455, 3, 2, 2, 2, 415, 416, 7, 26, 2, 2, 416, 417, 7, 45, 2, 2, 417, 455, 8, 24, 1, 2, 418, 419, 7, 25, 2, 2, 419, 420, 7, 45, 2, 2, 420, 455, 8, 24, 1, 2, 421, 422, 7, 18, 2, 2, 422, 423, 7, 66, 2, 2, 423, 424, 5, 50, 26, 2, 424, 425, 7, 67, 2, 2, 425, 426, 5, 46, 24, 2, 426, 431, 8, 24, 1, 2, 427, 428, 7, 19, 2, 2, 428, 429, 5, 46, 24, 2, 429, 430, 8, 24, 1, 2, 430, 432, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 455, 3, 2, 2, 2, 433, 434, 5, 50, 26, 2, 434, 435, 7, 46, 2, 2, 435, 436, 5, 50, 26, 2, 436, 437, 7, 45, 2, 2, 437, 438, 8, 24, 1, 2, 438, 455, 3, 2, 2, 2, 439, 440, 7, 29, 2, 2, 440, 441, 5, 50, 26, 2, 441, 442, 7, 45, 2, 2, 442, 443, 8, 24, 1, 2, 443, 455, 3, 2, 2, 2, 444, 445, 7, 29, 2, 2, 445, 446, 7, 45, 2, 2, 446, 455, 8, 24, 1, 2, 447, 448, 5, 48, 25, 2, 448, 449, 8, 24, 1, 2, 449, 455, 3, 2, 2, 2, 450, 451, 5, 40, 21, 2, 451, 452, 7, 45, 2, 2, 452, 453, 8, 24, 1, 2, 453, 455, 3, 2, 2, 2, 454, 373, 3, 2, 2, 2, 454, 389, 3, 2, 2, 2, 454, 396, 3, 2, 2, 2, 454, 406, 3, 2, 2, 2, 454, 415, 3, 2, 2, 2, 454, 418, 3, 2, 2, 2, 454, 421, 3, 2, 2, 2, 454, 433, 3, 2, 2, 2, 454, 439, 3, 2, 2, 2, 454, 444, 3, 2, 2, 2, 454, 447, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 455, 47, 3, 2, 2, 2, 456, 457, 7, 30, 2, 2, 457, 458, 7, 66, 2, 2, 458, 459, 5, 50, 26, 2, 459, 460, 7, 67, 2, 2, 460, 461, 7, 45, 2, 2, 461, 462, 8, 25, 1, 2, 462, 471, 3, 2, 2, 2, 463, 464, 7, 31, 2, 2, 464, 465, 7, 66, 2, 2, 465, 466, 5, 50, 26, 2, 466, 467, 7, 67, 2, 2, 467, 468, 7, 45, 2, 2, 468, 469, 8, 25, 1, 2, 469, 471, 3, 2, 2, 2, 470, 456, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 471, 49, 3, 2, 2, 2, 472, 473, 8, 26, 1, 2, 473, 474, 5, 52, 27, 2, 474, 475, 8, 26, 1, 2, 475, 511, 3, 2, 2, 2, 476, 477, 5, 54, 28, 2, 477, 478, 8, 26, 1, 2, 478, 511, 3, 2, 2, 2, 479, 480, 5, 40, 21, 2, 480, 481, 8, 26, 1, 2, 481, 511, 3, 2, 2, 2, 482, 483, 7, 66, 2, 2, 483, 484, 5, 50, 26, 2, 484, 485, 7, 67, 2, 2, 485, 486, 8, 26, 1, 2, 486, 511, 3, 2, 2, 2, 487, 488, 7, 27, 2, 2, 488, 489, 7, 82, 2, 2, 489, 511, 8, 26, 1, 2, 490, 491, 7, 41, 2, 2, 491, 492, 7, 66, 2, 2, 492, 493, 5, 8, 5, 2, 493, 494, 7, 67, 2, 2, 494, 495, 8, 26, 1, 2, 495, 511, 3, 2, 2, 2, 496, 497, 7, 53, 2, 2, 497, 498, 5, 50, 26, 10, 498, 499, 8, 26, 1, 2, 499, 511, 3, 2, 2, 2, 500, 501, 7, 61, 2, 2, 501, 502, 5, 50, 26, 9, 502, 503, 8, 26, 1, 2, 503, 511, 3, 2, 2, 2, 504, 505, 7, 66, 2, 2, 505, 506, 5, 20, 11, 2, 506, 507, 7, 67, 2, 2, 507, 508, 5, 50, 26, 6, 508, 509, 8, 26, 1, 2, 509, 511, 3, 2, 2, 2, 510, 472, 3, 2, 2, 2, 510, 476, 3, 2, 2, 2, 510, 479, 3, 2, 2, 2, 510, 482, 3, 2, 2, 2, 510, 487, 3, 2, 2, 2, 510, 490, 3, 2, 2, 2, 510, 496, 3, 2, 2, 2, 510, 500, 3, 2, 2, 2, 510, 504, 3, 2, 2, 2, 511, 551, 3, 2, 2, 2, 512, 513, 12, 8, 2, 2, 513, 514, 9, 3, 2, 2, 514, 515, 5, 50, 26, 9, 515, 516, 8, 26, 1, 2, 516, 550, 3, 2, 2, 2, 517, 518, 12, 7, 2, 2, 518, 519, 9, 4, 2, 2, 519, 520, 5, 50, 26, 8, 520, 521, 8, 26, 1, 2, 521, 550, 3, 2, 2, 2, 522, 523, 12, 5, 2, 2, 523, 524, 9, 5, 2, 2, 524, 525, 5, 50, 26, 6, 525, 526, 8, 26, 1, 2, 526, 550, 3, 2, 2, 2, 527, 528, 12, 4, 2, 2, 528, 529, 9, 6, 2, 2, 529, 530, 5, 50, 26, 5, 530, 531, 8, 26, 1, 2, 531, 550, 3, 2, 2, 2, 532, 533, 12, 3, 2, 2, 533, 534, 7, 51, 2, 2, 534, 535, 5, 50, 26, 2, 535, 536, 7, 44, 2, 2, 536, 537, 5, 50, 26, 4, 537, 538, 8, 26, 1, 2, 538, 550, 3, 2, 2, 2, 539, 540, 12, 14, 2, 2, 540, 541, 7, 64, 2, 2, 541, 542, 5, 50, 26, 2, 542, 543, 7, 65, 2, 2, 543, 544, 8, 26, 1, 2, 544, 550, 3, 2, 2, 2, 545, 546, 12, 13, 2, 2, 546, 547, 7, 42, 2, 2, 547, 548, 7, 82, 2, 2, 548, 550, 8, 26, 1, 2, 549, 512, 3, 2, 2, 2, 549, 517, 3, 2, 2, 2, 549, 522, 3, 2, 2, 2, 549, 527, 3, 2, 2, 2, 549, 532, 3, 2, 2, 2, 549, 539, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 51, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 82, 2, 2, 555, 556, 8, 27, 1, 2, 556, 53, 3, 2, 2, 2, 557, 558, 7, 83, 2, 2, 558, 568, 8, 28, 1, 2, 559, 560, 7, 84, 2, 2, 560, 568, 8, 28, 1, 2, 561, 562, 7, 85, 2, 2, 562, 568, 8, 28, 1, 2, 563, 564, 7, 86, 2, 2, 564, 568, 8, 28, 1, 2, 565, 566, 7, 87, 2, 2, 566, 568, 8, 28, 1, 2, 567, 557, 3, 2, 2, 2, 567, 559, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 55, 3, 2, 2, 2, 40, 61, 69, 73, 80, 98, 115, 128, 133, 140, 151, 153, 169, 182, 187, 194, 209, 212, 224, 240, 262, 270, 281, 300, 320, 340, 343, 357, 359, 371, 382, 384, 431, 454, 470, 510, 549, 551, 567]