SHARP=1
VOID=2
INT=3
CHAR=4
DOUBLE=5
STRING=6
STRUCT=7
ENUM=8
DELEGATE=9
TRUE=10
FALSE=11
IF=12
ELSE=13
WHILE=14
FOR=15
NEW=16
DELETE=17
RETURN=18
PRINT=19
READ=20
ASSERT=21
DELAY=22
PUBLIC=23
PRIVATE=24
LOAD=25
IMPORT=26
NAMESPACE=27
USING=28
DOT=29
COMMA=30
COL=31
SEMI_COL=32
ASSIGN=33
STAR=34
SLASH=35
PERCENT=36
ARROW=37
PLUS=38
MINUS=39
NOT=40
AND=41
OR=42
L_BRACKET=43
R_BRACKET=44
L_PAR=45
R_PAR=46
L_CURL=47
R_CURL=48
EQUAL=49
NOT_EQUAL=50
LESS_THAN=51
GREATER_THAN=52
LESS_EQ_THAN=53
GREATER_EQ_THAN=54
ID=55
INT_CONSTANT=56
REAL_CONSTANT=57
CHAR_CONSTANT=58
STRING_CONSTANT=59
BOOLEAN_CONSTANT=60
SL_COMMENT=61
ML_COMMENT=62
BLANKS=63
DIR_DEFINE=64
DIR_IF=65
DIR_ELIF=66
DIR_ELSE=67
DIR_WHITESPACE=68
DIR_ML_COMMENT=69
DIR_NEWLINE=70
'#'=1
'void'=2
'int'=3
'char'=4
'double'=5
'string'=6
'struct'=7
'enum'=8
'delegate'=9
'true'=10
'false'=11
'while'=14
'for'=15
'new'=16
'delete'=17
'return'=18
'print'=19
'read'=20
'assert'=21
'delay'=22
'public'=23
'private'=24
'load'=25
'import'=26
'namespace'=27
'using'=28
'.'=29
','=30
':'=31
';'=32
'='=33
'*'=34
'/'=35
'%'=36
'->'=37
'+'=38
'-'=39
'!'=40
'&&'=41
'||'=42
'['=43
']'=44
'('=45
')'=46
'{'=47
'}'=48
'=='=49
'!='=50
'<'=51
'>'=52
'<='=53
'>='=54
'define'=64
'elif'=66
