token literal names:
null
'#'
'void'
'int'
'char'
'double'
'string'
'struct'
'long'
'byte'
'enum'
'delegate'
'null'
'ptr'
'true'
'false'
null
null
'while'
'for'
'in'
'switch'
'case'
'break'
'continue'
'new'
'delete'
'return'
'print'
'read'
'assert'
'delay'
'public'
'private'
'load'
'import'
'namespace'
'owned'
'is'
'.'
','
':'
';'
'='
'*'
'/'
'%'
'->'
'?'
'+'
'-'
'++'
'--'
'*='
'/='
'%='
'+='
'-='
'!'
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'&'
'|'
'^'
'~'
'>>'
'<<'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
'define'
null
'elif'
null
null
null
null

token symbolic names:
null
SHARP
VOID
INT
CHAR
DOUBLE
STRING
STRUCT
LONG
BYTE
ENUM
DELEGATE
NULL
PTR
TRUE
FALSE
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
BREAK
CONTINUE
NEW
DELETE
RETURN
PRINT
READ
ASSERT
DELAY
PUBLIC
PRIVATE
LOAD
IMPORT
NAMESPACE
OWNED
IS
DOT
COMMA
COL
SEMI_COL
ASSIGN
STAR
SLASH
PERCENT
ARROW
QUESTION
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
ASSIGN_SUM
ASSIGN_SUB
NOT
AND
OR
L_BRACKET
R_BRACKET
L_PAR
R_PAR
L_CURL
R_CURL
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RIGHT
BIT_LEFT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQ_THAN
GREATER_EQ_THAN
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
BOOLEAN_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS
DIR_DEFINE
DIR_IF
DIR_ELIF
DIR_ELSE
DIR_WHITESPACE
DIR_ML_COMMENT
DIR_NEWLINE

rule names:
program
load
imp
type
functionType
parameters
structType
primitive
voidType
protectionLevel
definition
namespaceDef
variableDef
fuctionDef
structDef
delegate
funcInvocation
fnBlock
fnBlockContent
statement
readPrint
expression
variable
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 5, 2, 68, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 162, 10, 7, 12, 7, 14, 7, 165, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 175, 10, 7, 12, 7, 14, 7, 178, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 188, 10, 8, 12, 8, 14, 8, 191, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 231, 10, 13, 12, 13, 14, 13, 234, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 242, 10, 13, 12, 13, 14, 13, 245, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 289, 10, 18, 12, 18, 14, 18, 292, 11, 18, 5, 18, 294, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 308, 10, 19, 12, 19, 14, 19, 311, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 322, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 333, 10, 21, 12, 21, 14, 21, 336, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 363, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 386, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 402, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 436, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 475, 10, 23, 12, 23, 14, 23, 478, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 493, 10, 25, 3, 25, 2, 4, 8, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 34, 35, 3, 2, 46, 48, 3, 2, 51, 52, 3, 2, 75, 80, 3, 2, 61, 62, 2, 533, 2, 55, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 298, 3, 2, 2, 2, 38, 321, 3, 2, 2, 2, 40, 385, 3, 2, 2, 2, 42, 401, 3, 2, 2, 2, 44, 435, 3, 2, 2, 2, 46, 479, 3, 2, 2, 2, 48, 492, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 8, 2, 1, 2, 52, 54, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 63, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 8, 2, 1, 2, 60, 62, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 74, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 20, 11, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 5, 22, 12, 2, 70, 71, 8, 2, 1, 2, 71, 73, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 79, 8, 2, 1, 2, 79, 3, 3, 2, 2, 2, 80, 81, 7, 36, 2, 2, 81, 82, 7, 85, 2, 2, 82, 83, 8, 3, 1, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 37, 2, 2, 85, 86, 7, 81, 2, 2, 86, 92, 8, 4, 1, 2, 87, 88, 7, 41, 2, 2, 88, 89, 7, 81, 2, 2, 89, 91, 8, 4, 1, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 44, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 8, 5, 1, 2, 98, 99, 5, 16, 9, 2, 99, 100, 8, 5, 1, 2, 100, 110, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 8, 5, 1, 2, 103, 110, 3, 2, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 8, 5, 1, 2, 106, 110, 3, 2, 2, 2, 107, 108, 7, 81, 2, 2, 108, 110, 8, 5, 1, 2, 109, 97, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 127, 3, 2, 2, 2, 111, 112, 12, 4, 2, 2, 112, 113, 7, 63, 2, 2, 113, 114, 7, 82, 2, 2, 114, 115, 7, 64, 2, 2, 115, 122, 8, 5, 1, 2, 116, 117, 7, 63, 2, 2, 117, 118, 7, 82, 2, 2, 118, 119, 7, 64, 2, 2, 119, 121, 8, 5, 1, 2, 120, 116, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 111, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 134, 7, 65, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 8, 6, 1, 2, 133, 135, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 66, 2, 2, 137, 147, 8, 6, 1, 2, 138, 145, 7, 49, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 8, 6, 1, 2, 141, 146, 3, 2, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 8, 6, 1, 2, 144, 146, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 8, 6, 1, 2, 150, 11, 3, 2, 2, 2, 151, 152, 7, 81, 2, 2, 152, 153, 7, 43, 2, 2, 153, 154, 5, 8, 5, 2, 154, 163, 8, 7, 1, 2, 155, 156, 7, 42, 2, 2, 156, 157, 7, 81, 2, 2, 157, 158, 7, 43, 2, 2, 158, 159, 5, 8, 5, 2, 159, 160, 8, 7, 1, 2, 160, 162, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 176, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 42, 2, 2, 167, 168, 7, 81, 2, 2, 168, 169, 7, 43, 2, 2, 169, 170, 5, 8, 5, 2, 170, 171, 7, 45, 2, 2, 171, 172, 5, 48, 25, 2, 172, 173, 8, 7, 1, 2, 173, 175, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 13, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 9, 2, 2, 180, 189, 7, 67, 2, 2, 181, 183, 5, 20, 11, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 8, 8, 1, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 68, 2, 2, 193, 194, 8, 8, 1, 2, 194, 15, 3, 2, 2, 2, 195, 196, 7, 15, 2, 2, 196, 206, 8, 9, 1, 2, 197, 198, 7, 5, 2, 2, 198, 206, 8, 9, 1, 2, 199, 200, 7, 6, 2, 2, 200, 206, 8, 9, 1, 2, 201, 202, 7, 7, 2, 2, 202, 206, 8, 9, 1, 2, 203, 204, 7, 8, 2, 2, 204, 206, 8, 9, 1, 2, 205, 195, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 17, 3, 2, 2, 2, 207, 208, 7, 4, 2, 2, 208, 209, 8, 10, 1, 2, 209, 19, 3, 2, 2, 2, 210, 211, 9, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 5, 24, 13, 2, 213, 214, 8, 12, 1, 2, 214, 225, 3, 2, 2, 2, 215, 216, 5, 26, 14, 2, 216, 217, 8, 12, 1, 2, 217, 225, 3, 2, 2, 2, 218, 219, 5, 28, 15, 2, 219, 220, 8, 12, 1, 2, 220, 225, 3, 2, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 8, 12, 1, 2, 223, 225, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 232, 7, 38, 2, 2, 227, 228, 7, 81, 2, 2, 228, 229, 7, 41, 2, 2, 229, 231, 8, 13, 1, 2, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 81, 2, 2, 236, 237, 8, 13, 1, 2, 237, 243, 7, 67, 2, 2, 238, 239, 5, 22, 12, 2, 239, 240, 8, 13, 1, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 68, 2, 2, 247, 25, 3, 2, 2, 2, 248, 249, 7, 81, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 5, 8, 5, 2, 251, 252, 7, 44, 2, 2, 252, 253, 8, 14, 1, 2, 253, 263, 3, 2, 2, 2, 254, 255, 7, 81, 2, 2, 255, 256, 7, 43, 2, 2, 256, 257, 5, 8, 5, 2, 257, 258, 7, 45, 2, 2, 258, 259, 5, 44, 23, 2, 259, 260, 7, 44, 2, 2, 260, 261, 8, 14, 1, 2, 261, 263, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 7, 81, 2, 2, 265, 266, 7, 43, 2, 2, 266, 267, 5, 10, 6, 2, 267, 268, 5, 36, 19, 2, 268, 269, 8, 15, 1, 2, 269, 29, 3, 2, 2, 2, 270, 271, 7, 81, 2, 2, 271, 272, 7, 43, 2, 2, 272, 273, 5, 14, 8, 2, 273, 274, 8, 16, 1, 2, 274, 31, 3, 2, 2, 2, 275, 276, 7, 13, 2, 2, 276, 277, 7, 81, 2, 2, 277, 278, 5, 10, 6, 2, 278, 279, 8, 17, 1, 2, 279, 33, 3, 2, 2, 2, 280, 281, 5, 46, 24, 2, 281, 293, 7, 65, 2, 2, 282, 283, 5, 44, 23, 2, 283, 290, 8, 18, 1, 2, 284, 285, 7, 42, 2, 2, 285, 286, 5, 44, 23, 2, 286, 287, 8, 18, 1, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 282, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 66, 2, 2, 296, 297, 8, 18, 1, 2, 297, 35, 3, 2, 2, 2, 298, 299, 7, 67, 2, 2, 299, 309, 8, 19, 1, 2, 300, 301, 5, 38, 20, 2, 301, 302, 8, 19, 1, 2, 302, 308, 3, 2, 2, 2, 303, 304, 7, 33, 2, 2, 304, 305, 5, 38, 20, 2, 305, 306, 8, 19, 1, 2, 306, 308, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 19, 1, 2, 313, 314, 7, 68, 2, 2, 314, 37, 3, 2, 2, 2, 315, 316, 5, 26, 14, 2, 316, 317, 8, 20, 1, 2, 317, 322, 3, 2, 2, 2, 318, 319, 5, 40, 21, 2, 319, 320, 8, 20, 1, 2, 320, 322, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 39, 3, 2, 2, 2, 323, 324, 7, 67, 2, 2, 324, 334, 8, 21, 1, 2, 325, 326, 5, 40, 21, 2, 326, 327, 8, 21, 1, 2, 327, 333, 3, 2, 2, 2, 328, 329, 7, 33, 2, 2, 329, 330, 5, 40, 21, 2, 330, 331, 8, 21, 1, 2, 331, 333, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 8, 21, 1, 2, 338, 386, 7, 68, 2, 2, 339, 340, 7, 20, 2, 2, 340, 341, 7, 65, 2, 2, 341, 342, 5, 44, 23, 2, 342, 343, 7, 66, 2, 2, 343, 344, 5, 40, 21, 2, 344, 345, 8, 21, 1, 2, 345, 386, 3, 2, 2, 2, 346, 347, 7, 26, 2, 2, 347, 348, 7, 44, 2, 2, 348, 386, 8, 21, 1, 2, 349, 350, 7, 25, 2, 2, 350, 351, 7, 44, 2, 2, 351, 386, 8, 21, 1, 2, 352, 353, 7, 18, 2, 2, 353, 354, 7, 65, 2, 2, 354, 355, 5, 44, 23, 2, 355, 356, 7, 66, 2, 2, 356, 357, 5, 40, 21, 2, 357, 362, 8, 21, 1, 2, 358, 359, 7, 19, 2, 2, 359, 360, 5, 40, 21, 2, 360, 361, 8, 21, 1, 2, 361, 363, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 386, 3, 2, 2, 2, 364, 365, 5, 44, 23, 2, 365, 366, 7, 45, 2, 2, 366, 367, 5, 44, 23, 2, 367, 368, 7, 44, 2, 2, 368, 369, 8, 21, 1, 2, 369, 386, 3, 2, 2, 2, 370, 371, 7, 29, 2, 2, 371, 372, 5, 44, 23, 2, 372, 373, 7, 44, 2, 2, 373, 374, 8, 21, 1, 2, 374, 386, 3, 2, 2, 2, 375, 376, 7, 29, 2, 2, 376, 377, 7, 44, 2, 2, 377, 386, 8, 21, 1, 2, 378, 379, 5, 42, 22, 2, 379, 380, 8, 21, 1, 2, 380, 386, 3, 2, 2, 2, 381, 382, 5, 34, 18, 2, 382, 383, 7, 44, 2, 2, 383, 384, 8, 21, 1, 2, 384, 386, 3, 2, 2, 2, 385, 323, 3, 2, 2, 2, 385, 339, 3, 2, 2, 2, 385, 346, 3, 2, 2, 2, 385, 349, 3, 2, 2, 2, 385, 352, 3, 2, 2, 2, 385, 364, 3, 2, 2, 2, 385, 370, 3, 2, 2, 2, 385, 375, 3, 2, 2, 2, 385, 378, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 41, 3, 2, 2, 2, 387, 388, 7, 30, 2, 2, 388, 389, 7, 65, 2, 2, 389, 390, 5, 44, 23, 2, 390, 391, 7, 66, 2, 2, 391, 392, 7, 44, 2, 2, 392, 393, 8, 22, 1, 2, 393, 402, 3, 2, 2, 2, 394, 395, 7, 31, 2, 2, 395, 396, 7, 65, 2, 2, 396, 397, 5, 44, 23, 2, 397, 398, 7, 66, 2, 2, 398, 399, 7, 44, 2, 2, 399, 400, 8, 22, 1, 2, 400, 402, 3, 2, 2, 2, 401, 387, 3, 2, 2, 2, 401, 394, 3, 2, 2, 2, 402, 43, 3, 2, 2, 2, 403, 404, 8, 23, 1, 2, 404, 405, 5, 46, 24, 2, 405, 406, 8, 23, 1, 2, 406, 436, 3, 2, 2, 2, 407, 408, 5, 48, 25, 2, 408, 409, 8, 23, 1, 2, 409, 436, 3, 2, 2, 2, 410, 411, 5, 34, 18, 2, 411, 412, 8, 23, 1, 2, 412, 436, 3, 2, 2, 2, 413, 414, 7, 65, 2, 2, 414, 415, 5, 44, 23, 2, 415, 416, 7, 66, 2, 2, 416, 417, 8, 23, 1, 2, 417, 436, 3, 2, 2, 2, 418, 419, 7, 27, 2, 2, 419, 420, 7, 81, 2, 2, 420, 436, 8, 23, 1, 2, 421, 422, 7, 52, 2, 2, 422, 423, 5, 44, 23, 10, 423, 424, 8, 23, 1, 2, 424, 436, 3, 2, 2, 2, 425, 426, 7, 60, 2, 2, 426, 427, 5, 44, 23, 9, 427, 428, 8, 23, 1, 2, 428, 436, 3, 2, 2, 2, 429, 430, 7, 65, 2, 2, 430, 431, 5, 16, 9, 2, 431, 432, 7, 66, 2, 2, 432, 433, 5, 44, 23, 6, 433, 434, 8, 23, 1, 2, 434, 436, 3, 2, 2, 2, 435, 403, 3, 2, 2, 2, 435, 407, 3, 2, 2, 2, 435, 410, 3, 2, 2, 2, 435, 413, 3, 2, 2, 2, 435, 418, 3, 2, 2, 2, 435, 421, 3, 2, 2, 2, 435, 425, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 436, 476, 3, 2, 2, 2, 437, 438, 12, 8, 2, 2, 438, 439, 9, 3, 2, 2, 439, 440, 5, 44, 23, 9, 440, 441, 8, 23, 1, 2, 441, 475, 3, 2, 2, 2, 442, 443, 12, 7, 2, 2, 443, 444, 9, 4, 2, 2, 444, 445, 5, 44, 23, 8, 445, 446, 8, 23, 1, 2, 446, 475, 3, 2, 2, 2, 447, 448, 12, 5, 2, 2, 448, 449, 9, 5, 2, 2, 449, 450, 5, 44, 23, 6, 450, 451, 8, 23, 1, 2, 451, 475, 3, 2, 2, 2, 452, 453, 12, 4, 2, 2, 453, 454, 9, 6, 2, 2, 454, 455, 5, 44, 23, 5, 455, 456, 8, 23, 1, 2, 456, 475, 3, 2, 2, 2, 457, 458, 12, 3, 2, 2, 458, 459, 7, 50, 2, 2, 459, 460, 5, 44, 23, 2, 460, 461, 7, 43, 2, 2, 461, 462, 5, 44, 23, 4, 462, 463, 8, 23, 1, 2, 463, 475, 3, 2, 2, 2, 464, 465, 12, 13, 2, 2, 465, 466, 7, 63, 2, 2, 466, 467, 5, 44, 23, 2, 467, 468, 7, 64, 2, 2, 468, 469, 8, 23, 1, 2, 469, 475, 3, 2, 2, 2, 470, 471, 12, 12, 2, 2, 471, 472, 7, 41, 2, 2, 472, 473, 7, 81, 2, 2, 473, 475, 8, 23, 1, 2, 474, 437, 3, 2, 2, 2, 474, 442, 3, 2, 2, 2, 474, 447, 3, 2, 2, 2, 474, 452, 3, 2, 2, 2, 474, 457, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 45, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 81, 2, 2, 480, 481, 8, 24, 1, 2, 481, 47, 3, 2, 2, 2, 482, 483, 7, 82, 2, 2, 483, 493, 8, 25, 1, 2, 484, 485, 7, 83, 2, 2, 485, 493, 8, 25, 1, 2, 486, 487, 7, 84, 2, 2, 487, 493, 8, 25, 1, 2, 488, 489, 7, 85, 2, 2, 489, 493, 8, 25, 1, 2, 490, 491, 7, 86, 2, 2, 491, 493, 8, 25, 1, 2, 492, 482, 3, 2, 2, 2, 492, 484, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 49, 3, 2, 2, 2, 36, 55, 63, 67, 74, 92, 109, 122, 127, 134, 145, 147, 163, 176, 182, 189, 205, 224, 232, 243, 262, 290, 293, 307, 309, 321, 332, 334, 362, 385, 401, 435, 474, 476, 492]