SHARP=1
VOID=2
INT=3
CHAR=4
DOUBLE=5
STRING=6
STRUCT=7
LONG=8
BYTE=9
ENUM=10
LAMBDA=11
CLASS=12
VAR=13
NULL=14
PTR=15
ANY=16
TRUE=17
FALSE=18
IF=19
ELSE=20
WHILE=21
FOR=22
IN=23
SWITCH=24
CASE=25
BREAK=26
CONTINUE=27
NEW=28
DELETE=29
RETURN=30
PRINT=31
READ=32
ASSERT=33
DELAY=34
PUBLIC=35
PROTECTED=36
PRIVATE=37
FRIEND=38
NULLABLE=39
CONST=40
OVERRIDE=41
LOCKED=42
ABSTRACT=43
LOAD=44
IMPORT=45
NAMESPACE=46
OWNED=47
IS=48
DEFAULT=49
DOT=50
COMMA=51
COL=52
SEMI_COL=53
ASSIGN=54
STAR=55
SLASH=56
PERCENT=57
ARROW=58
QUESTION=59
PLUS=60
MINUS=61
ADDRESS=62
PLUS_PLUS=63
MINUS_MINUS=64
ASSIGN_MUL=65
ASSIGN_DIV=66
ASSIGN_MOD=67
ASSIGN_SUM=68
ASSIGN_SUB=69
NOT=70
AND=71
OR=72
L_BRACKET=73
R_BRACKET=74
L_PAR=75
R_PAR=76
L_CURL=77
R_CURL=78
BIT_AND=79
BIT_OR=80
BIT_XOR=81
BIT_NOT=82
BIT_RIGHT=83
BIT_LEFT=84
EQUAL=85
NOT_EQUAL=86
LESS_THAN=87
GREATER_THAN=88
LESS_EQ_THAN=89
GREATER_EQ_THAN=90
ID=91
INT_CONSTANT=92
REAL_CONSTANT=93
CHAR_CONSTANT=94
STRING_CONSTANT=95
BOOLEAN_CONSTANT=96
SL_COMMENT=97
ML_COMMENT=98
BLANKS=99
DIR_DEFINE=100
DIR_IF=101
DIR_ELIF=102
DIR_ELSE=103
DIR_WHITESPACE=104
DIR_ML_COMMENT=105
DIR_NEWLINE=106
'#'=1
'void'=2
'int'=3
'char'=4
'double'=5
'string'=6
'struct'=7
'long'=8
'byte'=9
'enum'=10
'lambda'=11
'class'=12
'var'=13
'null'=14
'ptr'=15
'any'=16
'true'=17
'false'=18
'while'=21
'for'=22
'in'=23
'switch'=24
'case'=25
'break'=26
'continue'=27
'new'=28
'delete'=29
'return'=30
'print'=31
'read'=32
'assert'=33
'delay'=34
'public'=35
'protected'=36
'private'=37
'friend'=38
'nullable'=39
'const'=40
'override'=41
'locked'=42
'abstract'=43
'load'=44
'import'=45
'namespace'=46
'owned'=47
'is'=48
'default'=49
'.'=50
','=51
':'=52
';'=53
'='=54
'*'=55
'/'=56
'%'=57
'->'=58
'?'=59
'+'=60
'-'=61
'@'=62
'++'=63
'--'=64
'*='=65
'/='=66
'%='=67
'+='=68
'-='=69
'!'=70
'&&'=71
'||'=72
'['=73
']'=74
'('=75
')'=76
'{'=77
'}'=78
'&'=79
'|'=80
'^'=81
'~'=82
'>>'=83
'<<'=84
'=='=85
'!='=86
'<'=87
'>'=88
'<='=89
'>='=90
'define'=100
'elif'=102
