SHARP=1
VOID=2
INT=3
CHAR=4
DOUBLE=5
STRING=6
STRUCT=7
LONG=8
BYTE=9
ENUM=10
DELEGATE=11
NULL=12
PTR=13
TRUE=14
FALSE=15
IF=16
ELSE=17
WHILE=18
FOR=19
IN=20
SWITCH=21
CASE=22
BREAK=23
CONTINUE=24
NEW=25
DELETE=26
RETURN=27
PRINT=28
READ=29
ASSERT=30
DELAY=31
PUBLIC=32
PRIVATE=33
LOAD=34
IMPORT=35
NAMESPACE=36
OWNED=37
IS=38
DOT=39
COMMA=40
COL=41
SEMI_COL=42
ASSIGN=43
STAR=44
SLASH=45
PERCENT=46
ARROW=47
QUESTION=48
PLUS=49
MINUS=50
PLUS_PLUS=51
MINUS_MINUS=52
ASSIGN_MUL=53
ASSIGN_DIV=54
ASSIGN_MOD=55
ASSIGN_SUM=56
ASSIGN_SUB=57
NOT=58
AND=59
OR=60
L_BRACKET=61
R_BRACKET=62
L_PAR=63
R_PAR=64
L_CURL=65
R_CURL=66
BIT_AND=67
BIT_OR=68
BIT_XOR=69
BIT_NOT=70
BIT_RIGHT=71
BIT_LEFT=72
EQUAL=73
NOT_EQUAL=74
LESS_THAN=75
GREATER_THAN=76
LESS_EQ_THAN=77
GREATER_EQ_THAN=78
ID=79
INT_CONSTANT=80
REAL_CONSTANT=81
CHAR_CONSTANT=82
STRING_CONSTANT=83
BOOLEAN_CONSTANT=84
SL_COMMENT=85
ML_COMMENT=86
BLANKS=87
DIR_DEFINE=88
DIR_IF=89
DIR_ELIF=90
DIR_ELSE=91
DIR_WHITESPACE=92
DIR_ML_COMMENT=93
DIR_NEWLINE=94
'#'=1
'void'=2
'int'=3
'char'=4
'double'=5
'string'=6
'struct'=7
'long'=8
'byte'=9
'enum'=10
'delegate'=11
'null'=12
'ptr'=13
'true'=14
'false'=15
'while'=18
'for'=19
'in'=20
'switch'=21
'case'=22
'break'=23
'continue'=24
'new'=25
'delete'=26
'return'=27
'print'=28
'read'=29
'assert'=30
'delay'=31
'public'=32
'private'=33
'load'=34
'import'=35
'namespace'=36
'owned'=37
'is'=38
'.'=39
','=40
':'=41
';'=42
'='=43
'*'=44
'/'=45
'%'=46
'->'=47
'?'=48
'+'=49
'-'=50
'++'=51
'--'=52
'*='=53
'/='=54
'%='=55
'+='=56
'-='=57
'!'=58
'&&'=59
'||'=60
'['=61
']'=62
'('=63
')'=64
'{'=65
'}'=66
'&'=67
'|'=68
'^'=69
'~'=70
'>>'=71
'<<'=72
'=='=73
'!='=74
'<'=75
'>'=76
'<='=77
'>='=78
'define'=88
'elif'=90
