token literal names:
null
'#'
'void'
'int'
'char'
'double'
'string'
'struct'
'enum'
'delegate'
'true'
'false'
null
null
'while'
'for'
'new'
'delete'
'return'
'print'
'read'
'assert'
'delay'
'public'
'private'
'load'
'import'
'.'
','
':'
';'
'='
'*'
'/'
'%'
'->'
'+'
'-'
'!'
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
'define'
null
'elif'
null
null
null
null

token symbolic names:
null
SHARP
VOID
INT
CHAR
DOUBLE
STRING
STRUCT
ENUM
DELEGATE
TRUE
FALSE
IF
ELSE
WHILE
FOR
NEW
DELETE
RETURN
PRINT
READ
ASSERT
DELAY
PUBLIC
PRIVATE
LOAD
IMPORT
DOT
COMMA
COL
SEMI_COL
ASSIGN
STAR
SLASH
PERCENT
ARROW
PLUS
MINUS
NOT
AND
OR
L_BRACKET
R_BRACKET
L_PAR
R_PAR
L_CURL
R_CURL
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQ_THAN
GREATER_EQ_THAN
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS
DIR_DEFINE
DIR_IF
DIR_ELIF
DIR_ELSE
DIR_WHITESPACE
DIR_ML_COMMENT
DIR_NEWLINE

rule names:
program
load
type
functionType
parameters
structType
primitive
voidType
protectionLevel
definition
variableDef
fuctionDef
structDef
delegate
funcInvocation
block
fnBlock
statement
readPrint
variable
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 381, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 129, 10, 6, 12, 6, 14, 6, 132, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 139, 10, 7, 12, 7, 14, 7, 142, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 5, 11, 163, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 212, 10, 16, 12, 16, 14, 16, 215, 11, 16, 5, 16, 217, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 229, 10, 17, 12, 17, 14, 17, 232, 11, 17, 3, 17, 5, 17, 235, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 244, 10, 18, 12, 18, 14, 18, 247, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 288, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 304, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 348, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 376, 10, 22, 12, 22, 14, 22, 379, 11, 22, 3, 22, 2, 4, 6, 42, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 7, 3, 2, 25, 26, 3, 2, 34, 36, 3, 2, 38, 39, 3, 2, 49, 54, 3, 2, 41, 42, 2, 406, 2, 49, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 347, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 8, 2, 1, 2, 46, 48, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 57, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 8, 2, 1, 2, 54, 56, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 62, 8, 2, 1, 2, 62, 3, 3, 2, 2, 2, 63, 64, 7, 27, 2, 2, 64, 65, 7, 59, 2, 2, 65, 66, 8, 3, 1, 2, 66, 5, 3, 2, 2, 2, 67, 68, 8, 4, 1, 2, 68, 69, 5, 14, 8, 2, 69, 70, 8, 4, 1, 2, 70, 80, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 8, 4, 1, 2, 73, 80, 3, 2, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 8, 4, 1, 2, 76, 80, 3, 2, 2, 2, 77, 78, 7, 55, 2, 2, 78, 80, 8, 4, 1, 2, 79, 67, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 97, 3, 2, 2, 2, 81, 82, 12, 4, 2, 2, 82, 83, 7, 43, 2, 2, 83, 84, 7, 56, 2, 2, 84, 85, 7, 44, 2, 2, 85, 92, 8, 4, 1, 2, 86, 87, 7, 43, 2, 2, 87, 88, 7, 56, 2, 2, 88, 89, 7, 44, 2, 2, 89, 91, 8, 4, 1, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 81, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 104, 7, 45, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 8, 5, 1, 2, 103, 105, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 46, 2, 2, 107, 114, 7, 37, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 8, 5, 1, 2, 110, 115, 3, 2, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 8, 5, 1, 2, 113, 115, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 5, 1, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 55, 2, 2, 119, 120, 7, 31, 2, 2, 120, 121, 5, 6, 4, 2, 121, 130, 8, 6, 1, 2, 122, 123, 7, 30, 2, 2, 123, 124, 7, 55, 2, 2, 124, 125, 7, 31, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 8, 6, 1, 2, 127, 129, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 9, 2, 2, 134, 140, 7, 47, 2, 2, 135, 136, 5, 22, 12, 2, 136, 137, 8, 7, 1, 2, 137, 139, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 48, 2, 2, 144, 145, 8, 7, 1, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 155, 8, 8, 1, 2, 148, 149, 7, 6, 2, 2, 149, 155, 8, 8, 1, 2, 150, 151, 7, 7, 2, 2, 151, 155, 8, 8, 1, 2, 152, 153, 7, 8, 2, 2, 153, 155, 8, 8, 1, 2, 154, 146, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 7, 4, 2, 2, 157, 158, 8, 9, 1, 2, 158, 17, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 163, 5, 18, 10, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 8, 11, 1, 2, 166, 180, 3, 2, 2, 2, 167, 169, 5, 18, 10, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 8, 11, 1, 2, 172, 180, 3, 2, 2, 2, 173, 175, 5, 18, 10, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 8, 11, 1, 2, 178, 180, 3, 2, 2, 2, 179, 162, 3, 2, 2, 2, 179, 168, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 55, 2, 2, 182, 183, 7, 31, 2, 2, 183, 184, 5, 6, 4, 2, 184, 185, 7, 32, 2, 2, 185, 186, 8, 12, 1, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 55, 2, 2, 188, 189, 7, 31, 2, 2, 189, 190, 5, 8, 5, 2, 190, 191, 5, 34, 18, 2, 191, 192, 8, 13, 1, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 55, 2, 2, 194, 195, 7, 31, 2, 2, 195, 196, 5, 12, 7, 2, 196, 197, 8, 14, 1, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 11, 2, 2, 199, 200, 7, 55, 2, 2, 200, 201, 5, 8, 5, 2, 201, 202, 8, 15, 1, 2, 202, 29, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 216, 7, 45, 2, 2, 205, 206, 5, 42, 22, 2, 206, 213, 8, 16, 1, 2, 207, 208, 7, 30, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 8, 16, 1, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 205, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 46, 2, 2, 219, 220, 8, 16, 1, 2, 220, 31, 3, 2, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 8, 17, 1, 2, 223, 235, 3, 2, 2, 2, 224, 230, 7, 47, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 8, 17, 1, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 7, 48, 2, 2, 234, 221, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 245, 7, 47, 2, 2, 237, 238, 5, 22, 12, 2, 238, 239, 8, 18, 1, 2, 239, 244, 3, 2, 2, 2, 240, 241, 5, 36, 19, 2, 241, 242, 8, 18, 1, 2, 242, 244, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 35, 3, 2, 2, 2, 250, 251, 7, 16, 2, 2, 251, 252, 7, 45, 2, 2, 252, 253, 5, 42, 22, 2, 253, 254, 7, 46, 2, 2, 254, 255, 5, 32, 17, 2, 255, 256, 8, 19, 1, 2, 256, 288, 3, 2, 2, 2, 257, 258, 7, 14, 2, 2, 258, 259, 7, 45, 2, 2, 259, 260, 5, 42, 22, 2, 260, 261, 7, 46, 2, 2, 261, 262, 5, 32, 17, 2, 262, 267, 8, 19, 1, 2, 263, 264, 7, 15, 2, 2, 264, 265, 5, 32, 17, 2, 265, 266, 8, 19, 1, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 288, 3, 2, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 7, 33, 2, 2, 271, 272, 5, 42, 22, 2, 272, 273, 7, 32, 2, 2, 273, 274, 8, 19, 1, 2, 274, 288, 3, 2, 2, 2, 275, 276, 7, 20, 2, 2, 276, 277, 5, 42, 22, 2, 277, 278, 7, 32, 2, 2, 278, 279, 8, 19, 1, 2, 279, 288, 3, 2, 2, 2, 280, 281, 5, 38, 20, 2, 281, 282, 8, 19, 1, 2, 282, 288, 3, 2, 2, 2, 283, 284, 5, 30, 16, 2, 284, 285, 7, 32, 2, 2, 285, 286, 8, 19, 1, 2, 286, 288, 3, 2, 2, 2, 287, 250, 3, 2, 2, 2, 287, 257, 3, 2, 2, 2, 287, 269, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 37, 3, 2, 2, 2, 289, 290, 7, 21, 2, 2, 290, 291, 7, 45, 2, 2, 291, 292, 5, 42, 22, 2, 292, 293, 7, 46, 2, 2, 293, 294, 7, 32, 2, 2, 294, 295, 8, 20, 1, 2, 295, 304, 3, 2, 2, 2, 296, 297, 7, 22, 2, 2, 297, 298, 7, 45, 2, 2, 298, 299, 5, 42, 22, 2, 299, 300, 7, 46, 2, 2, 300, 301, 7, 32, 2, 2, 301, 302, 8, 20, 1, 2, 302, 304, 3, 2, 2, 2, 303, 289, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 304, 39, 3, 2, 2, 2, 305, 306, 7, 55, 2, 2, 306, 307, 8, 21, 1, 2, 307, 41, 3, 2, 2, 2, 308, 309, 8, 22, 1, 2, 309, 310, 5, 40, 21, 2, 310, 311, 8, 22, 1, 2, 311, 348, 3, 2, 2, 2, 312, 313, 7, 56, 2, 2, 313, 348, 8, 22, 1, 2, 314, 315, 7, 57, 2, 2, 315, 348, 8, 22, 1, 2, 316, 317, 7, 58, 2, 2, 317, 348, 8, 22, 1, 2, 318, 319, 7, 59, 2, 2, 319, 348, 8, 22, 1, 2, 320, 321, 5, 30, 16, 2, 321, 322, 8, 22, 1, 2, 322, 348, 3, 2, 2, 2, 323, 324, 7, 45, 2, 2, 324, 325, 5, 42, 22, 2, 325, 326, 7, 46, 2, 2, 326, 327, 8, 22, 1, 2, 327, 348, 3, 2, 2, 2, 328, 329, 5, 40, 21, 2, 329, 330, 7, 29, 2, 2, 330, 331, 7, 55, 2, 2, 331, 332, 8, 22, 1, 2, 332, 348, 3, 2, 2, 2, 333, 334, 7, 39, 2, 2, 334, 335, 5, 42, 22, 9, 335, 336, 8, 22, 1, 2, 336, 348, 3, 2, 2, 2, 337, 338, 7, 40, 2, 2, 338, 339, 5, 42, 22, 8, 339, 340, 8, 22, 1, 2, 340, 348, 3, 2, 2, 2, 341, 342, 7, 45, 2, 2, 342, 343, 5, 14, 8, 2, 343, 344, 7, 46, 2, 2, 344, 345, 5, 42, 22, 5, 345, 346, 8, 22, 1, 2, 346, 348, 3, 2, 2, 2, 347, 308, 3, 2, 2, 2, 347, 312, 3, 2, 2, 2, 347, 314, 3, 2, 2, 2, 347, 316, 3, 2, 2, 2, 347, 318, 3, 2, 2, 2, 347, 320, 3, 2, 2, 2, 347, 323, 3, 2, 2, 2, 347, 328, 3, 2, 2, 2, 347, 333, 3, 2, 2, 2, 347, 337, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 348, 377, 3, 2, 2, 2, 349, 350, 12, 7, 2, 2, 350, 351, 9, 3, 2, 2, 351, 352, 5, 42, 22, 8, 352, 353, 8, 22, 1, 2, 353, 376, 3, 2, 2, 2, 354, 355, 12, 6, 2, 2, 355, 356, 9, 4, 2, 2, 356, 357, 5, 42, 22, 7, 357, 358, 8, 22, 1, 2, 358, 376, 3, 2, 2, 2, 359, 360, 12, 4, 2, 2, 360, 361, 9, 5, 2, 2, 361, 362, 5, 42, 22, 5, 362, 363, 8, 22, 1, 2, 363, 376, 3, 2, 2, 2, 364, 365, 12, 3, 2, 2, 365, 366, 9, 6, 2, 2, 366, 367, 5, 42, 22, 4, 367, 368, 8, 22, 1, 2, 368, 376, 3, 2, 2, 2, 369, 370, 12, 11, 2, 2, 370, 371, 7, 43, 2, 2, 371, 372, 5, 42, 22, 2, 372, 373, 7, 44, 2, 2, 373, 374, 8, 22, 1, 2, 374, 376, 3, 2, 2, 2, 375, 349, 3, 2, 2, 2, 375, 354, 3, 2, 2, 2, 375, 359, 3, 2, 2, 2, 375, 364, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 43, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 28, 49, 57, 79, 92, 97, 104, 114, 130, 140, 154, 162, 168, 174, 179, 213, 216, 230, 234, 243, 245, 267, 287, 303, 347, 375, 377]