token literal names:
null
'#'
'void'
'int'
'char'
'double'
'string'
'struct'
'long'
'byte'
'enum'
'lambda'
'class'
'var'
'null'
'ptr'
'any'
'true'
'false'
null
null
'while'
'for'
'in'
'switch'
'case'
'break'
'continue'
'new'
'delete'
'return'
'print'
'read'
'assert'
'delay'
'public'
'protected'
'private'
'friend'
'nullable'
'const'
'override'
'locked'
'abstract'
'load'
'import'
'namespace'
'owned'
'is'
'default'
'.'
','
':'
';'
'='
'*'
'/'
'%'
'->'
'?'
'+'
'-'
'@'
'++'
'--'
'*='
'/='
'%='
'+='
'-='
'!'
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'&'
'|'
'^'
'~'
'>>'
'<<'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
'define'
null
'elif'
null
null
null
null

token symbolic names:
null
SHARP
VOID
INT
CHAR
DOUBLE
STRING
STRUCT
LONG
BYTE
ENUM
LAMBDA
CLASS
VAR
NULL
PTR
ANY
TRUE
FALSE
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
BREAK
CONTINUE
NEW
DELETE
RETURN
PRINT
READ
ASSERT
DELAY
PUBLIC
PROTECTED
PRIVATE
FRIEND
NULLABLE
CONST
OVERRIDE
LOCKED
ABSTRACT
LOAD
IMPORT
NAMESPACE
OWNED
IS
DEFAULT
DOT
COMMA
COL
SEMI_COL
ASSIGN
STAR
SLASH
PERCENT
ARROW
QUESTION
PLUS
MINUS
ADDRESS
PLUS_PLUS
MINUS_MINUS
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
ASSIGN_SUM
ASSIGN_SUB
NOT
AND
OR
L_BRACKET
R_BRACKET
L_PAR
R_PAR
L_CURL
R_CURL
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RIGHT
BIT_LEFT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQ_THAN
GREATER_EQ_THAN
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
BOOLEAN_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS
DIR_DEFINE
DIR_IF
DIR_ELIF
DIR_ELSE
DIR_WHITESPACE
DIR_ML_COMMENT
DIR_NEWLINE

rule names:
program
load
imp
typeOrVoid
type
userDefinedType
namespaceType
functionType
parameters
structType
enumType
enumElement
primitive
voidType
accessModifier
definition
namespaceDef
variableDef
variableDefIds
functionDef
structDef
enumDef
lambda
statement
readPrint
funcInvocation
fnBlock
fnBlockContent
expression
variable
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 108, 636, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 171, 10, 8, 12, 8, 14, 8, 174, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 5, 9, 193, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 205, 10, 10, 12, 10, 14, 10, 208, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 217, 10, 10, 12, 10, 14, 10, 220, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 226, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 231, 10, 11, 12, 11, 14, 11, 234, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 246, 10, 12, 12, 12, 14, 12, 249, 11, 12, 5, 12, 251, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 263, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 279, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 304, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 312, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 317, 10, 18, 12, 18, 14, 18, 320, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 337, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 344, 10, 20, 12, 20, 14, 20, 347, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 355, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 373, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 392, 10, 25, 12, 25, 14, 25, 395, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 441, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 464, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 480, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 490, 10, 27, 12, 27, 14, 27, 493, 11, 27, 5, 27, 495, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 509, 10, 28, 12, 28, 14, 28, 512, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 523, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 571, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 616, 10, 30, 12, 30, 14, 30, 619, 11, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 634, 10, 32, 3, 32, 2, 5, 10, 14, 58, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 3, 2, 57, 59, 3, 2, 62, 63, 3, 2, 87, 92, 3, 2, 73, 74, 2, 687, 2, 69, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 338, 3, 2, 2, 2, 40, 348, 3, 2, 2, 2, 42, 360, 3, 2, 2, 2, 44, 365, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 463, 3, 2, 2, 2, 50, 479, 3, 2, 2, 2, 52, 481, 3, 2, 2, 2, 54, 499, 3, 2, 2, 2, 56, 522, 3, 2, 2, 2, 58, 570, 3, 2, 2, 2, 60, 620, 3, 2, 2, 2, 62, 633, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 8, 2, 1, 2, 66, 68, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 77, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 8, 2, 1, 2, 74, 76, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 88, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 5, 34, 18, 2, 81, 82, 8, 2, 1, 2, 82, 87, 3, 2, 2, 2, 83, 84, 5, 32, 17, 2, 84, 85, 8, 2, 1, 2, 85, 87, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 93, 8, 2, 1, 2, 93, 3, 3, 2, 2, 2, 94, 95, 7, 46, 2, 2, 95, 96, 7, 97, 2, 2, 96, 97, 8, 3, 1, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 47, 2, 2, 99, 100, 7, 93, 2, 2, 100, 106, 8, 4, 1, 2, 101, 102, 7, 52, 2, 2, 102, 103, 7, 93, 2, 2, 103, 105, 8, 4, 1, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 55, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 8, 5, 1, 2, 113, 118, 3, 2, 2, 2, 114, 115, 5, 28, 15, 2, 115, 116, 8, 5, 1, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 8, 6, 1, 2, 120, 121, 5, 26, 14, 2, 121, 122, 8, 6, 1, 2, 122, 133, 3, 2, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 8, 6, 1, 2, 125, 133, 3, 2, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 8, 6, 1, 2, 128, 133, 3, 2, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 8, 6, 1, 2, 131, 133, 3, 2, 2, 2, 132, 119, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 150, 3, 2, 2, 2, 134, 135, 12, 3, 2, 2, 135, 136, 7, 75, 2, 2, 136, 137, 7, 94, 2, 2, 137, 138, 7, 76, 2, 2, 138, 145, 8, 6, 1, 2, 139, 140, 7, 75, 2, 2, 140, 141, 7, 94, 2, 2, 141, 142, 7, 76, 2, 2, 142, 144, 8, 6, 1, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 134, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 93, 2, 2, 154, 161, 8, 7, 1, 2, 155, 156, 5, 14, 8, 2, 156, 157, 7, 52, 2, 2, 157, 158, 7, 93, 2, 2, 158, 159, 8, 7, 1, 2, 159, 161, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 8, 8, 1, 2, 163, 164, 7, 93, 2, 2, 164, 165, 8, 8, 1, 2, 165, 172, 3, 2, 2, 2, 166, 167, 12, 3, 2, 2, 167, 168, 7, 52, 2, 2, 168, 169, 7, 93, 2, 2, 169, 171, 8, 8, 1, 2, 170, 166, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 15, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 179, 7, 77, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 8, 9, 1, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 78, 2, 2, 182, 192, 8, 9, 1, 2, 183, 190, 7, 60, 2, 2, 184, 185, 5, 10, 6, 2, 185, 186, 8, 9, 1, 2, 186, 191, 3, 2, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 8, 9, 1, 2, 189, 191, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 8, 9, 1, 2, 195, 17, 3, 2, 2, 2, 196, 197, 5, 10, 6, 2, 197, 198, 7, 93, 2, 2, 198, 206, 8, 10, 1, 2, 199, 200, 7, 53, 2, 2, 200, 201, 5, 10, 6, 2, 201, 202, 7, 93, 2, 2, 202, 203, 8, 10, 1, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 218, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 53, 2, 2, 210, 211, 5, 10, 6, 2, 211, 212, 7, 93, 2, 2, 212, 213, 7, 56, 2, 2, 213, 214, 5, 62, 32, 2, 214, 215, 8, 10, 1, 2, 215, 217, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 232, 7, 79, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 8, 11, 1, 2, 224, 226, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 8, 11, 1, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 80, 2, 2, 236, 237, 8, 11, 1, 2, 237, 21, 3, 2, 2, 2, 238, 250, 7, 79, 2, 2, 239, 240, 5, 24, 13, 2, 240, 247, 8, 12, 1, 2, 241, 242, 7, 53, 2, 2, 242, 243, 5, 24, 13, 2, 243, 244, 8, 12, 1, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 80, 2, 2, 253, 254, 8, 12, 1, 2, 254, 23, 3, 2, 2, 2, 255, 256, 7, 93, 2, 2, 256, 257, 7, 56, 2, 2, 257, 258, 5, 58, 30, 2, 258, 259, 8, 13, 1, 2, 259, 263, 3, 2, 2, 2, 260, 261, 7, 93, 2, 2, 261, 263, 8, 13, 1, 2, 262, 255, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 25, 3, 2, 2, 2, 264, 265, 7, 17, 2, 2, 265, 279, 8, 14, 1, 2, 266, 267, 7, 6, 2, 2, 267, 279, 8, 14, 1, 2, 268, 269, 7, 11, 2, 2, 269, 279, 8, 14, 1, 2, 270, 271, 7, 5, 2, 2, 271, 279, 8, 14, 1, 2, 272, 273, 7, 7, 2, 2, 273, 279, 8, 14, 1, 2, 274, 275, 7, 10, 2, 2, 275, 279, 8, 14, 1, 2, 276, 277, 7, 8, 2, 2, 277, 279, 8, 14, 1, 2, 278, 264, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 27, 3, 2, 2, 2, 280, 281, 7, 4, 2, 2, 281, 282, 8, 15, 1, 2, 282, 29, 3, 2, 2, 2, 283, 284, 7, 37, 2, 2, 284, 290, 8, 16, 1, 2, 285, 286, 7, 38, 2, 2, 286, 290, 8, 16, 1, 2, 287, 288, 7, 39, 2, 2, 288, 290, 8, 16, 1, 2, 289, 283, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 292, 5, 36, 19, 2, 292, 293, 8, 17, 1, 2, 293, 304, 3, 2, 2, 2, 294, 295, 5, 40, 21, 2, 295, 296, 8, 17, 1, 2, 296, 304, 3, 2, 2, 2, 297, 298, 5, 42, 22, 2, 298, 299, 8, 17, 1, 2, 299, 304, 3, 2, 2, 2, 300, 301, 5, 44, 23, 2, 301, 302, 8, 17, 1, 2, 302, 304, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 33, 3, 2, 2, 2, 305, 306, 7, 48, 2, 2, 306, 307, 5, 14, 8, 2, 307, 318, 7, 79, 2, 2, 308, 309, 5, 30, 16, 2, 309, 310, 8, 18, 1, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 32, 17, 2, 314, 315, 8, 18, 1, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 80, 2, 2, 322, 323, 8, 18, 1, 2, 323, 35, 3, 2, 2, 2, 324, 325, 5, 10, 6, 2, 325, 326, 5, 38, 20, 2, 326, 327, 7, 55, 2, 2, 327, 328, 8, 19, 1, 2, 328, 337, 3, 2, 2, 2, 329, 330, 5, 10, 6, 2, 330, 331, 5, 38, 20, 2, 331, 332, 7, 56, 2, 2, 332, 333, 5, 58, 30, 2, 333, 334, 7, 55, 2, 2, 334, 335, 8, 19, 1, 2, 335, 337, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 337, 37, 3, 2, 2, 2, 338, 339, 7, 93, 2, 2, 339, 345, 8, 20, 1, 2, 340, 341, 7, 53, 2, 2, 341, 342, 7, 93, 2, 2, 342, 344, 8, 20, 1, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 39, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 5, 8, 5, 2, 349, 350, 7, 93, 2, 2, 350, 354, 7, 77, 2, 2, 351, 352, 5, 18, 10, 2, 352, 353, 8, 21, 1, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 78, 2, 2, 357, 358, 5, 54, 28, 2, 358, 359, 8, 21, 1, 2, 359, 41, 3, 2, 2, 2, 360, 361, 7, 9, 2, 2, 361, 362, 7, 93, 2, 2, 362, 363, 5, 20, 11, 2, 363, 364, 8, 22, 1, 2, 364, 43, 3, 2, 2, 2, 365, 366, 7, 12, 2, 2, 366, 367, 7, 93, 2, 2, 367, 372, 8, 23, 1, 2, 368, 369, 7, 54, 2, 2, 369, 370, 5, 10, 6, 2, 370, 371, 8, 23, 1, 2, 371, 373, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 22, 12, 2, 375, 376, 8, 23, 1, 2, 376, 45, 3, 2, 2, 2, 377, 378, 7, 13, 2, 2, 378, 379, 7, 93, 2, 2, 379, 380, 5, 16, 9, 2, 380, 381, 8, 24, 1, 2, 381, 47, 3, 2, 2, 2, 382, 383, 7, 79, 2, 2, 383, 393, 8, 25, 1, 2, 384, 385, 5, 48, 25, 2, 385, 386, 8, 25, 1, 2, 386, 392, 3, 2, 2, 2, 387, 388, 7, 36, 2, 2, 388, 389, 5, 48, 25, 2, 389, 390, 8, 25, 1, 2, 390, 392, 3, 2, 2, 2, 391, 384, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 8, 25, 1, 2, 397, 464, 7, 80, 2, 2, 398, 399, 7, 23, 2, 2, 399, 400, 7, 77, 2, 2, 400, 401, 5, 58, 30, 2, 401, 402, 7, 78, 2, 2, 402, 403, 5, 48, 25, 2, 403, 404, 8, 25, 1, 2, 404, 464, 3, 2, 2, 2, 405, 406, 7, 24, 2, 2, 406, 407, 7, 77, 2, 2, 407, 408, 5, 48, 25, 2, 408, 409, 5, 58, 30, 2, 409, 410, 7, 55, 2, 2, 410, 411, 5, 48, 25, 2, 411, 412, 7, 78, 2, 2, 412, 413, 5, 48, 25, 2, 413, 414, 8, 25, 1, 2, 414, 464, 3, 2, 2, 2, 415, 416, 7, 24, 2, 2, 416, 417, 7, 77, 2, 2, 417, 418, 5, 60, 31, 2, 418, 419, 7, 25, 2, 2, 419, 420, 5, 58, 30, 2, 420, 421, 7, 78, 2, 2, 421, 422, 5, 48, 25, 2, 422, 423, 8, 25, 1, 2, 423, 464, 3, 2, 2, 2, 424, 425, 7, 29, 2, 2, 425, 426, 7, 55, 2, 2, 426, 464, 8, 25, 1, 2, 427, 428, 7, 28, 2, 2, 428, 429, 7, 55, 2, 2, 429, 464, 8, 25, 1, 2, 430, 431, 7, 21, 2, 2, 431, 432, 7, 77, 2, 2, 432, 433, 5, 58, 30, 2, 433, 434, 7, 78, 2, 2, 434, 435, 5, 48, 25, 2, 435, 440, 8, 25, 1, 2, 436, 437, 7, 22, 2, 2, 437, 438, 5, 48, 25, 2, 438, 439, 8, 25, 1, 2, 439, 441, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 464, 3, 2, 2, 2, 442, 443, 5, 58, 30, 2, 443, 444, 7, 56, 2, 2, 444, 445, 5, 58, 30, 2, 445, 446, 7, 55, 2, 2, 446, 447, 8, 25, 1, 2, 447, 464, 3, 2, 2, 2, 448, 449, 7, 32, 2, 2, 449, 450, 5, 58, 30, 2, 450, 451, 7, 55, 2, 2, 451, 452, 8, 25, 1, 2, 452, 464, 3, 2, 2, 2, 453, 454, 7, 32, 2, 2, 454, 455, 7, 55, 2, 2, 455, 464, 8, 25, 1, 2, 456, 457, 5, 50, 26, 2, 457, 458, 8, 25, 1, 2, 458, 464, 3, 2, 2, 2, 459, 460, 5, 58, 30, 2, 460, 461, 7, 55, 2, 2, 461, 462, 8, 25, 1, 2, 462, 464, 3, 2, 2, 2, 463, 382, 3, 2, 2, 2, 463, 398, 3, 2, 2, 2, 463, 405, 3, 2, 2, 2, 463, 415, 3, 2, 2, 2, 463, 424, 3, 2, 2, 2, 463, 427, 3, 2, 2, 2, 463, 430, 3, 2, 2, 2, 463, 442, 3, 2, 2, 2, 463, 448, 3, 2, 2, 2, 463, 453, 3, 2, 2, 2, 463, 456, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 464, 49, 3, 2, 2, 2, 465, 466, 7, 33, 2, 2, 466, 467, 7, 77, 2, 2, 467, 468, 5, 58, 30, 2, 468, 469, 7, 78, 2, 2, 469, 470, 7, 55, 2, 2, 470, 471, 8, 26, 1, 2, 471, 480, 3, 2, 2, 2, 472, 473, 7, 34, 2, 2, 473, 474, 7, 77, 2, 2, 474, 475, 5, 58, 30, 2, 475, 476, 7, 78, 2, 2, 476, 477, 7, 55, 2, 2, 477, 478, 8, 26, 1, 2, 478, 480, 3, 2, 2, 2, 479, 465, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 480, 51, 3, 2, 2, 2, 481, 482, 5, 60, 31, 2, 482, 494, 7, 77, 2, 2, 483, 484, 5, 58, 30, 2, 484, 491, 8, 27, 1, 2, 485, 486, 7, 53, 2, 2, 486, 487, 5, 58, 30, 2, 487, 488, 8, 27, 1, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 483, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 7, 78, 2, 2, 497, 498, 8, 27, 1, 2, 498, 53, 3, 2, 2, 2, 499, 500, 7, 79, 2, 2, 500, 510, 8, 28, 1, 2, 501, 502, 5, 56, 29, 2, 502, 503, 8, 28, 1, 2, 503, 509, 3, 2, 2, 2, 504, 505, 7, 36, 2, 2, 505, 506, 5, 56, 29, 2, 506, 507, 8, 28, 1, 2, 507, 509, 3, 2, 2, 2, 508, 501, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 8, 28, 1, 2, 514, 515, 7, 80, 2, 2, 515, 55, 3, 2, 2, 2, 516, 517, 5, 36, 19, 2, 517, 518, 8, 29, 1, 2, 518, 523, 3, 2, 2, 2, 519, 520, 5, 48, 25, 2, 520, 521, 8, 29, 1, 2, 521, 523, 3, 2, 2, 2, 522, 516, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 523, 57, 3, 2, 2, 2, 524, 525, 8, 30, 1, 2, 525, 526, 5, 60, 31, 2, 526, 527, 8, 30, 1, 2, 527, 571, 3, 2, 2, 2, 528, 529, 5, 62, 32, 2, 529, 530, 8, 30, 1, 2, 530, 571, 3, 2, 2, 2, 531, 532, 5, 52, 27, 2, 532, 533, 8, 30, 1, 2, 533, 571, 3, 2, 2, 2, 534, 535, 7, 77, 2, 2, 535, 536, 5, 58, 30, 2, 536, 537, 7, 78, 2, 2, 537, 538, 8, 30, 1, 2, 538, 571, 3, 2, 2, 2, 539, 540, 7, 30, 2, 2, 540, 541, 7, 93, 2, 2, 541, 571, 8, 30, 1, 2, 542, 543, 7, 51, 2, 2, 543, 544, 7, 77, 2, 2, 544, 545, 5, 10, 6, 2, 545, 546, 7, 78, 2, 2, 546, 547, 8, 30, 1, 2, 547, 571, 3, 2, 2, 2, 548, 549, 7, 63, 2, 2, 549, 550, 5, 58, 30, 14, 550, 551, 8, 30, 1, 2, 551, 571, 3, 2, 2, 2, 552, 553, 7, 72, 2, 2, 553, 554, 5, 58, 30, 13, 554, 555, 8, 30, 1, 2, 555, 571, 3, 2, 2, 2, 556, 557, 7, 65, 2, 2, 557, 558, 5, 58, 30, 10, 558, 559, 8, 30, 1, 2, 559, 571, 3, 2, 2, 2, 560, 561, 7, 66, 2, 2, 561, 562, 5, 58, 30, 9, 562, 563, 8, 30, 1, 2, 563, 571, 3, 2, 2, 2, 564, 565, 7, 77, 2, 2, 565, 566, 5, 26, 14, 2, 566, 567, 7, 78, 2, 2, 567, 568, 5, 58, 30, 6, 568, 569, 8, 30, 1, 2, 569, 571, 3, 2, 2, 2, 570, 524, 3, 2, 2, 2, 570, 528, 3, 2, 2, 2, 570, 531, 3, 2, 2, 2, 570, 534, 3, 2, 2, 2, 570, 539, 3, 2, 2, 2, 570, 542, 3, 2, 2, 2, 570, 548, 3, 2, 2, 2, 570, 552, 3, 2, 2, 2, 570, 556, 3, 2, 2, 2, 570, 560, 3, 2, 2, 2, 570, 564, 3, 2, 2, 2, 571, 617, 3, 2, 2, 2, 572, 573, 12, 8, 2, 2, 573, 574, 9, 2, 2, 2, 574, 575, 5, 58, 30, 9, 575, 576, 8, 30, 1, 2, 576, 616, 3, 2, 2, 2, 577, 578, 12, 7, 2, 2, 578, 579, 9, 3, 2, 2, 579, 580, 5, 58, 30, 8, 580, 581, 8, 30, 1, 2, 581, 616, 3, 2, 2, 2, 582, 583, 12, 5, 2, 2, 583, 584, 9, 4, 2, 2, 584, 585, 5, 58, 30, 6, 585, 586, 8, 30, 1, 2, 586, 616, 3, 2, 2, 2, 587, 588, 12, 4, 2, 2, 588, 589, 9, 5, 2, 2, 589, 590, 5, 58, 30, 5, 590, 591, 8, 30, 1, 2, 591, 616, 3, 2, 2, 2, 592, 593, 12, 3, 2, 2, 593, 594, 7, 61, 2, 2, 594, 595, 5, 58, 30, 2, 595, 596, 7, 54, 2, 2, 596, 597, 5, 58, 30, 4, 597, 598, 8, 30, 1, 2, 598, 616, 3, 2, 2, 2, 599, 600, 12, 18, 2, 2, 600, 601, 7, 75, 2, 2, 601, 602, 5, 58, 30, 2, 602, 603, 7, 76, 2, 2, 603, 604, 8, 30, 1, 2, 604, 616, 3, 2, 2, 2, 605, 606, 12, 17, 2, 2, 606, 607, 7, 52, 2, 2, 607, 608, 7, 93, 2, 2, 608, 616, 8, 30, 1, 2, 609, 610, 12, 12, 2, 2, 610, 611, 7, 65, 2, 2, 611, 616, 8, 30, 1, 2, 612, 613, 12, 11, 2, 2, 613, 614, 7, 66, 2, 2, 614, 616, 8, 30, 1, 2, 615, 572, 3, 2, 2, 2, 615, 577, 3, 2, 2, 2, 615, 582, 3, 2, 2, 2, 615, 587, 3, 2, 2, 2, 615, 592, 3, 2, 2, 2, 615, 599, 3, 2, 2, 2, 615, 605, 3, 2, 2, 2, 615, 609, 3, 2, 2, 2, 615, 612, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 59, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 7, 93, 2, 2, 621, 622, 8, 31, 1, 2, 622, 61, 3, 2, 2, 2, 623, 624, 7, 94, 2, 2, 624, 634, 8, 32, 1, 2, 625, 626, 7, 95, 2, 2, 626, 634, 8, 32, 1, 2, 627, 628, 7, 96, 2, 2, 628, 634, 8, 32, 1, 2, 629, 630, 7, 97, 2, 2, 630, 634, 8, 32, 1, 2, 631, 632, 7, 98, 2, 2, 632, 634, 8, 32, 1, 2, 633, 623, 3, 2, 2, 2, 633, 625, 3, 2, 2, 2, 633, 627, 3, 2, 2, 2, 633, 629, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 63, 3, 2, 2, 2, 46, 69, 77, 86, 88, 106, 117, 132, 145, 150, 160, 172, 179, 190, 192, 206, 218, 225, 232, 247, 250, 262, 278, 289, 303, 311, 318, 336, 345, 354, 372, 391, 393, 440, 463, 479, 491, 494, 508, 510, 522, 570, 615, 617, 633]