token literal names:
null
'#'
'void'
'int'
'char'
'double'
'string'
'struct'
'long'
'byte'
'enum'
'lambda'
'class'
'var'
'null'
'ptr'
'any'
'true'
'false'
null
null
'while'
'for'
'in'
'switch'
'case'
'break'
'continue'
'new'
'delete'
'return'
'print'
'read'
'assert'
'delay'
'public'
'protected'
'private'
'friend'
'nullable'
'const'
'override'
'locked'
'abstract'
'load'
'import'
'namespace'
'owned'
'is'
'default'
'.'
','
':'
';'
'='
'*'
'/'
'%'
'->'
'?'
'+'
'-'
'@'
'++'
'--'
'*='
'/='
'%='
'+='
'-='
'!'
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'&'
'|'
'^'
'~'
'>>'
'<<'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
'define'
null
'elif'
null
null
null
null

token symbolic names:
null
SHARP
VOID
INT
CHAR
DOUBLE
STRING
STRUCT
LONG
BYTE
ENUM
LAMBDA
CLASS
VAR
NULL
PTR
ANY
TRUE
FALSE
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
BREAK
CONTINUE
NEW
DELETE
RETURN
PRINT
READ
ASSERT
DELAY
PUBLIC
PROTECTED
PRIVATE
FRIEND
NULLABLE
CONST
OVERRIDE
LOCKED
ABSTRACT
LOAD
IMPORT
NAMESPACE
OWNED
IS
DEFAULT
DOT
COMMA
COL
SEMI_COL
ASSIGN
STAR
SLASH
PERCENT
ARROW
QUESTION
PLUS
MINUS
ADDRESS
PLUS_PLUS
MINUS_MINUS
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
ASSIGN_SUM
ASSIGN_SUB
NOT
AND
OR
L_BRACKET
R_BRACKET
L_PAR
R_PAR
L_CURL
R_CURL
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RIGHT
BIT_LEFT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQ_THAN
GREATER_EQ_THAN
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
BOOLEAN_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS
DIR_DEFINE
DIR_IF
DIR_ELIF
DIR_ELSE
DIR_WHITESPACE
DIR_ML_COMMENT
DIR_NEWLINE

rule names:
program
load
imp
typeOrVoid
type
userDefinedType
namespaceType
functionType
parameters
structType
enumType
enumElement
primitive
voidType
accessModifier
definition
namespaceDef
variableDef
inferredVariableDef
variableDefIds
functionDef
structDef
enumDef
lambda
statement
readPrint
funcInvocation
fnBlock
fnBlockContent
expression
variable
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 108, 648, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 107, 10, 4, 12, 4, 14, 4, 110, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 7, 6, 151, 10, 6, 12, 6, 14, 6, 154, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 173, 10, 8, 12, 8, 14, 8, 176, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 5, 9, 195, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 207, 10, 10, 12, 10, 14, 10, 210, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 219, 10, 10, 12, 10, 14, 10, 222, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 233, 10, 11, 12, 11, 14, 11, 236, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 248, 10, 12, 12, 12, 14, 12, 251, 11, 12, 5, 12, 253, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 265, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 281, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 292, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 306, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 314, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 319, 10, 18, 12, 18, 14, 18, 322, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 342, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 356, 10, 21, 12, 21, 14, 21, 359, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 367, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 385, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 404, 10, 26, 12, 26, 14, 26, 407, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 453, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 476, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 492, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 502, 10, 28, 12, 28, 14, 28, 505, 11, 28, 5, 28, 507, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 521, 10, 29, 12, 29, 14, 29, 524, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 535, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 583, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 628, 10, 31, 12, 31, 14, 31, 631, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 646, 10, 33, 3, 33, 2, 5, 10, 14, 60, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 57, 59, 3, 2, 62, 63, 3, 2, 87, 92, 3, 2, 73, 74, 2, 699, 2, 71, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 264, 3, 2, 2, 2, 26, 280, 3, 2, 2, 2, 28, 282, 3, 2, 2, 2, 30, 291, 3, 2, 2, 2, 32, 305, 3, 2, 2, 2, 34, 307, 3, 2, 2, 2, 36, 341, 3, 2, 2, 2, 38, 343, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 360, 3, 2, 2, 2, 44, 372, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 475, 3, 2, 2, 2, 52, 491, 3, 2, 2, 2, 54, 493, 3, 2, 2, 2, 56, 511, 3, 2, 2, 2, 58, 534, 3, 2, 2, 2, 60, 582, 3, 2, 2, 2, 62, 632, 3, 2, 2, 2, 64, 645, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 8, 2, 1, 2, 68, 70, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 79, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 8, 2, 1, 2, 76, 78, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 90, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 34, 18, 2, 83, 84, 8, 2, 1, 2, 84, 89, 3, 2, 2, 2, 85, 86, 5, 32, 17, 2, 86, 87, 8, 2, 1, 2, 87, 89, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 95, 8, 2, 1, 2, 95, 3, 3, 2, 2, 2, 96, 97, 7, 46, 2, 2, 97, 98, 7, 97, 2, 2, 98, 99, 8, 3, 1, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 47, 2, 2, 101, 102, 7, 93, 2, 2, 102, 108, 8, 4, 1, 2, 103, 104, 7, 52, 2, 2, 104, 105, 7, 93, 2, 2, 105, 107, 8, 4, 1, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 55, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 8, 5, 1, 2, 115, 120, 3, 2, 2, 2, 116, 117, 5, 28, 15, 2, 117, 118, 8, 5, 1, 2, 118, 120, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 8, 6, 1, 2, 122, 123, 5, 26, 14, 2, 123, 124, 8, 6, 1, 2, 124, 135, 3, 2, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 8, 6, 1, 2, 127, 135, 3, 2, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 8, 6, 1, 2, 130, 135, 3, 2, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 8, 6, 1, 2, 133, 135, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 152, 3, 2, 2, 2, 136, 137, 12, 3, 2, 2, 137, 138, 7, 75, 2, 2, 138, 139, 7, 94, 2, 2, 139, 140, 7, 76, 2, 2, 140, 147, 8, 6, 1, 2, 141, 142, 7, 75, 2, 2, 142, 143, 7, 94, 2, 2, 143, 144, 7, 76, 2, 2, 144, 146, 8, 6, 1, 2, 145, 141, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 136, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 11, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 93, 2, 2, 156, 163, 8, 7, 1, 2, 157, 158, 5, 14, 8, 2, 158, 159, 7, 52, 2, 2, 159, 160, 7, 93, 2, 2, 160, 161, 8, 7, 1, 2, 161, 163, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 165, 8, 8, 1, 2, 165, 166, 7, 93, 2, 2, 166, 167, 8, 8, 1, 2, 167, 174, 3, 2, 2, 2, 168, 169, 12, 3, 2, 2, 169, 170, 7, 52, 2, 2, 170, 171, 7, 93, 2, 2, 171, 173, 8, 8, 1, 2, 172, 168, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 181, 7, 77, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 8, 9, 1, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 78, 2, 2, 184, 194, 8, 9, 1, 2, 185, 192, 7, 60, 2, 2, 186, 187, 5, 10, 6, 2, 187, 188, 8, 9, 1, 2, 188, 193, 3, 2, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 8, 9, 1, 2, 191, 193, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 8, 9, 1, 2, 197, 17, 3, 2, 2, 2, 198, 199, 5, 10, 6, 2, 199, 200, 7, 93, 2, 2, 200, 208, 8, 10, 1, 2, 201, 202, 7, 53, 2, 2, 202, 203, 5, 10, 6, 2, 203, 204, 7, 93, 2, 2, 204, 205, 8, 10, 1, 2, 205, 207, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 220, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 53, 2, 2, 212, 213, 5, 10, 6, 2, 213, 214, 7, 93, 2, 2, 214, 215, 7, 56, 2, 2, 215, 216, 5, 64, 33, 2, 216, 217, 8, 10, 1, 2, 217, 219, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 19, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 234, 7, 79, 2, 2, 224, 225, 5, 30, 16, 2, 225, 226, 8, 11, 1, 2, 226, 228, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 8, 11, 1, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 80, 2, 2, 238, 239, 8, 11, 1, 2, 239, 21, 3, 2, 2, 2, 240, 252, 7, 79, 2, 2, 241, 242, 5, 24, 13, 2, 242, 249, 8, 12, 1, 2, 243, 244, 7, 53, 2, 2, 244, 245, 5, 24, 13, 2, 245, 246, 8, 12, 1, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 80, 2, 2, 255, 256, 8, 12, 1, 2, 256, 23, 3, 2, 2, 2, 257, 258, 7, 93, 2, 2, 258, 259, 7, 56, 2, 2, 259, 260, 5, 60, 31, 2, 260, 261, 8, 13, 1, 2, 261, 265, 3, 2, 2, 2, 262, 263, 7, 93, 2, 2, 263, 265, 8, 13, 1, 2, 264, 257, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 25, 3, 2, 2, 2, 266, 267, 7, 17, 2, 2, 267, 281, 8, 14, 1, 2, 268, 269, 7, 6, 2, 2, 269, 281, 8, 14, 1, 2, 270, 271, 7, 11, 2, 2, 271, 281, 8, 14, 1, 2, 272, 273, 7, 5, 2, 2, 273, 281, 8, 14, 1, 2, 274, 275, 7, 7, 2, 2, 275, 281, 8, 14, 1, 2, 276, 277, 7, 10, 2, 2, 277, 281, 8, 14, 1, 2, 278, 279, 7, 8, 2, 2, 279, 281, 8, 14, 1, 2, 280, 266, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 27, 3, 2, 2, 2, 282, 283, 7, 4, 2, 2, 283, 284, 8, 15, 1, 2, 284, 29, 3, 2, 2, 2, 285, 286, 7, 37, 2, 2, 286, 292, 8, 16, 1, 2, 287, 288, 7, 38, 2, 2, 288, 292, 8, 16, 1, 2, 289, 290, 7, 39, 2, 2, 290, 292, 8, 16, 1, 2, 291, 285, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 31, 3, 2, 2, 2, 293, 294, 5, 36, 19, 2, 294, 295, 8, 17, 1, 2, 295, 306, 3, 2, 2, 2, 296, 297, 5, 42, 22, 2, 297, 298, 8, 17, 1, 2, 298, 306, 3, 2, 2, 2, 299, 300, 5, 44, 23, 2, 300, 301, 8, 17, 1, 2, 301, 306, 3, 2, 2, 2, 302, 303, 5, 46, 24, 2, 303, 304, 8, 17, 1, 2, 304, 306, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 33, 3, 2, 2, 2, 307, 308, 7, 48, 2, 2, 308, 309, 5, 14, 8, 2, 309, 320, 7, 79, 2, 2, 310, 311, 5, 30, 16, 2, 311, 312, 8, 18, 1, 2, 312, 314, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 32, 17, 2, 316, 317, 8, 18, 1, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 80, 2, 2, 324, 325, 8, 18, 1, 2, 325, 35, 3, 2, 2, 2, 326, 327, 5, 10, 6, 2, 327, 328, 5, 40, 21, 2, 328, 329, 7, 55, 2, 2, 329, 330, 8, 19, 1, 2, 330, 342, 3, 2, 2, 2, 331, 332, 5, 10, 6, 2, 332, 333, 5, 40, 21, 2, 333, 334, 7, 56, 2, 2, 334, 335, 5, 60, 31, 2, 335, 336, 7, 55, 2, 2, 336, 337, 8, 19, 1, 2, 337, 342, 3, 2, 2, 2, 338, 339, 5, 38, 20, 2, 339, 340, 8, 19, 1, 2, 340, 342, 3, 2, 2, 2, 341, 326, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 37, 3, 2, 2, 2, 343, 344, 7, 15, 2, 2, 344, 345, 7, 93, 2, 2, 345, 346, 7, 56, 2, 2, 346, 347, 5, 60, 31, 2, 347, 348, 7, 55, 2, 2, 348, 349, 8, 20, 1, 2, 349, 39, 3, 2, 2, 2, 350, 351, 7, 93, 2, 2, 351, 357, 8, 21, 1, 2, 352, 353, 7, 53, 2, 2, 353, 354, 7, 93, 2, 2, 354, 356, 8, 21, 1, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 41, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 5, 8, 5, 2, 361, 362, 7, 93, 2, 2, 362, 366, 7, 77, 2, 2, 363, 364, 5, 18, 10, 2, 364, 365, 8, 22, 1, 2, 365, 367, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 78, 2, 2, 369, 370, 5, 56, 29, 2, 370, 371, 8, 22, 1, 2, 371, 43, 3, 2, 2, 2, 372, 373, 7, 9, 2, 2, 373, 374, 7, 93, 2, 2, 374, 375, 5, 20, 11, 2, 375, 376, 8, 23, 1, 2, 376, 45, 3, 2, 2, 2, 377, 378, 7, 12, 2, 2, 378, 379, 7, 93, 2, 2, 379, 384, 8, 24, 1, 2, 380, 381, 7, 54, 2, 2, 381, 382, 5, 10, 6, 2, 382, 383, 8, 24, 1, 2, 383, 385, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 22, 12, 2, 387, 388, 8, 24, 1, 2, 388, 47, 3, 2, 2, 2, 389, 390, 7, 13, 2, 2, 390, 391, 7, 93, 2, 2, 391, 392, 5, 16, 9, 2, 392, 393, 8, 25, 1, 2, 393, 49, 3, 2, 2, 2, 394, 395, 7, 79, 2, 2, 395, 405, 8, 26, 1, 2, 396, 397, 5, 50, 26, 2, 397, 398, 8, 26, 1, 2, 398, 404, 3, 2, 2, 2, 399, 400, 7, 36, 2, 2, 400, 401, 5, 50, 26, 2, 401, 402, 8, 26, 1, 2, 402, 404, 3, 2, 2, 2, 403, 396, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 8, 26, 1, 2, 409, 476, 7, 80, 2, 2, 410, 411, 7, 23, 2, 2, 411, 412, 7, 77, 2, 2, 412, 413, 5, 60, 31, 2, 413, 414, 7, 78, 2, 2, 414, 415, 5, 50, 26, 2, 415, 416, 8, 26, 1, 2, 416, 476, 3, 2, 2, 2, 417, 418, 7, 24, 2, 2, 418, 419, 7, 77, 2, 2, 419, 420, 5, 50, 26, 2, 420, 421, 5, 60, 31, 2, 421, 422, 7, 55, 2, 2, 422, 423, 5, 50, 26, 2, 423, 424, 7, 78, 2, 2, 424, 425, 5, 50, 26, 2, 425, 426, 8, 26, 1, 2, 426, 476, 3, 2, 2, 2, 427, 428, 7, 24, 2, 2, 428, 429, 7, 77, 2, 2, 429, 430, 5, 62, 32, 2, 430, 431, 7, 25, 2, 2, 431, 432, 5, 60, 31, 2, 432, 433, 7, 78, 2, 2, 433, 434, 5, 50, 26, 2, 434, 435, 8, 26, 1, 2, 435, 476, 3, 2, 2, 2, 436, 437, 7, 29, 2, 2, 437, 438, 7, 55, 2, 2, 438, 476, 8, 26, 1, 2, 439, 440, 7, 28, 2, 2, 440, 441, 7, 55, 2, 2, 441, 476, 8, 26, 1, 2, 442, 443, 7, 21, 2, 2, 443, 444, 7, 77, 2, 2, 444, 445, 5, 60, 31, 2, 445, 446, 7, 78, 2, 2, 446, 447, 5, 50, 26, 2, 447, 452, 8, 26, 1, 2, 448, 449, 7, 22, 2, 2, 449, 450, 5, 50, 26, 2, 450, 451, 8, 26, 1, 2, 451, 453, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 476, 3, 2, 2, 2, 454, 455, 5, 60, 31, 2, 455, 456, 7, 56, 2, 2, 456, 457, 5, 60, 31, 2, 457, 458, 7, 55, 2, 2, 458, 459, 8, 26, 1, 2, 459, 476, 3, 2, 2, 2, 460, 461, 7, 32, 2, 2, 461, 462, 5, 60, 31, 2, 462, 463, 7, 55, 2, 2, 463, 464, 8, 26, 1, 2, 464, 476, 3, 2, 2, 2, 465, 466, 7, 32, 2, 2, 466, 467, 7, 55, 2, 2, 467, 476, 8, 26, 1, 2, 468, 469, 5, 52, 27, 2, 469, 470, 8, 26, 1, 2, 470, 476, 3, 2, 2, 2, 471, 472, 5, 60, 31, 2, 472, 473, 7, 55, 2, 2, 473, 474, 8, 26, 1, 2, 474, 476, 3, 2, 2, 2, 475, 394, 3, 2, 2, 2, 475, 410, 3, 2, 2, 2, 475, 417, 3, 2, 2, 2, 475, 427, 3, 2, 2, 2, 475, 436, 3, 2, 2, 2, 475, 439, 3, 2, 2, 2, 475, 442, 3, 2, 2, 2, 475, 454, 3, 2, 2, 2, 475, 460, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 476, 51, 3, 2, 2, 2, 477, 478, 7, 33, 2, 2, 478, 479, 7, 77, 2, 2, 479, 480, 5, 60, 31, 2, 480, 481, 7, 78, 2, 2, 481, 482, 7, 55, 2, 2, 482, 483, 8, 27, 1, 2, 483, 492, 3, 2, 2, 2, 484, 485, 7, 34, 2, 2, 485, 486, 7, 77, 2, 2, 486, 487, 5, 60, 31, 2, 487, 488, 7, 78, 2, 2, 488, 489, 7, 55, 2, 2, 489, 490, 8, 27, 1, 2, 490, 492, 3, 2, 2, 2, 491, 477, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 492, 53, 3, 2, 2, 2, 493, 494, 5, 62, 32, 2, 494, 506, 7, 77, 2, 2, 495, 496, 5, 60, 31, 2, 496, 503, 8, 28, 1, 2, 497, 498, 7, 53, 2, 2, 498, 499, 5, 60, 31, 2, 499, 500, 8, 28, 1, 2, 500, 502, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 495, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 7, 78, 2, 2, 509, 510, 8, 28, 1, 2, 510, 55, 3, 2, 2, 2, 511, 512, 7, 79, 2, 2, 512, 522, 8, 29, 1, 2, 513, 514, 5, 58, 30, 2, 514, 515, 8, 29, 1, 2, 515, 521, 3, 2, 2, 2, 516, 517, 7, 36, 2, 2, 517, 518, 5, 58, 30, 2, 518, 519, 8, 29, 1, 2, 519, 521, 3, 2, 2, 2, 520, 513, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 8, 29, 1, 2, 526, 527, 7, 80, 2, 2, 527, 57, 3, 2, 2, 2, 528, 529, 5, 36, 19, 2, 529, 530, 8, 30, 1, 2, 530, 535, 3, 2, 2, 2, 531, 532, 5, 50, 26, 2, 532, 533, 8, 30, 1, 2, 533, 535, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 535, 59, 3, 2, 2, 2, 536, 537, 8, 31, 1, 2, 537, 538, 5, 62, 32, 2, 538, 539, 8, 31, 1, 2, 539, 583, 3, 2, 2, 2, 540, 541, 5, 64, 33, 2, 541, 542, 8, 31, 1, 2, 542, 583, 3, 2, 2, 2, 543, 544, 5, 54, 28, 2, 544, 545, 8, 31, 1, 2, 545, 583, 3, 2, 2, 2, 546, 547, 7, 77, 2, 2, 547, 548, 5, 60, 31, 2, 548, 549, 7, 78, 2, 2, 549, 550, 8, 31, 1, 2, 550, 583, 3, 2, 2, 2, 551, 552, 7, 30, 2, 2, 552, 553, 7, 93, 2, 2, 553, 583, 8, 31, 1, 2, 554, 555, 7, 51, 2, 2, 555, 556, 7, 77, 2, 2, 556, 557, 5, 10, 6, 2, 557, 558, 7, 78, 2, 2, 558, 559, 8, 31, 1, 2, 559, 583, 3, 2, 2, 2, 560, 561, 7, 63, 2, 2, 561, 562, 5, 60, 31, 14, 562, 563, 8, 31, 1, 2, 563, 583, 3, 2, 2, 2, 564, 565, 7, 72, 2, 2, 565, 566, 5, 60, 31, 13, 566, 567, 8, 31, 1, 2, 567, 583, 3, 2, 2, 2, 568, 569, 7, 65, 2, 2, 569, 570, 5, 60, 31, 10, 570, 571, 8, 31, 1, 2, 571, 583, 3, 2, 2, 2, 572, 573, 7, 66, 2, 2, 573, 574, 5, 60, 31, 9, 574, 575, 8, 31, 1, 2, 575, 583, 3, 2, 2, 2, 576, 577, 7, 77, 2, 2, 577, 578, 5, 26, 14, 2, 578, 579, 7, 78, 2, 2, 579, 580, 5, 60, 31, 6, 580, 581, 8, 31, 1, 2, 581, 583, 3, 2, 2, 2, 582, 536, 3, 2, 2, 2, 582, 540, 3, 2, 2, 2, 582, 543, 3, 2, 2, 2, 582, 546, 3, 2, 2, 2, 582, 551, 3, 2, 2, 2, 582, 554, 3, 2, 2, 2, 582, 560, 3, 2, 2, 2, 582, 564, 3, 2, 2, 2, 582, 568, 3, 2, 2, 2, 582, 572, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 583, 629, 3, 2, 2, 2, 584, 585, 12, 8, 2, 2, 585, 586, 9, 2, 2, 2, 586, 587, 5, 60, 31, 9, 587, 588, 8, 31, 1, 2, 588, 628, 3, 2, 2, 2, 589, 590, 12, 7, 2, 2, 590, 591, 9, 3, 2, 2, 591, 592, 5, 60, 31, 8, 592, 593, 8, 31, 1, 2, 593, 628, 3, 2, 2, 2, 594, 595, 12, 5, 2, 2, 595, 596, 9, 4, 2, 2, 596, 597, 5, 60, 31, 6, 597, 598, 8, 31, 1, 2, 598, 628, 3, 2, 2, 2, 599, 600, 12, 4, 2, 2, 600, 601, 9, 5, 2, 2, 601, 602, 5, 60, 31, 5, 602, 603, 8, 31, 1, 2, 603, 628, 3, 2, 2, 2, 604, 605, 12, 3, 2, 2, 605, 606, 7, 61, 2, 2, 606, 607, 5, 60, 31, 2, 607, 608, 7, 54, 2, 2, 608, 609, 5, 60, 31, 4, 609, 610, 8, 31, 1, 2, 610, 628, 3, 2, 2, 2, 611, 612, 12, 18, 2, 2, 612, 613, 7, 75, 2, 2, 613, 614, 5, 60, 31, 2, 614, 615, 7, 76, 2, 2, 615, 616, 8, 31, 1, 2, 616, 628, 3, 2, 2, 2, 617, 618, 12, 17, 2, 2, 618, 619, 7, 52, 2, 2, 619, 620, 7, 93, 2, 2, 620, 628, 8, 31, 1, 2, 621, 622, 12, 12, 2, 2, 622, 623, 7, 65, 2, 2, 623, 628, 8, 31, 1, 2, 624, 625, 12, 11, 2, 2, 625, 626, 7, 66, 2, 2, 626, 628, 8, 31, 1, 2, 627, 584, 3, 2, 2, 2, 627, 589, 3, 2, 2, 2, 627, 594, 3, 2, 2, 2, 627, 599, 3, 2, 2, 2, 627, 604, 3, 2, 2, 2, 627, 611, 3, 2, 2, 2, 627, 617, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 61, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 7, 93, 2, 2, 633, 634, 8, 32, 1, 2, 634, 63, 3, 2, 2, 2, 635, 636, 7, 94, 2, 2, 636, 646, 8, 33, 1, 2, 637, 638, 7, 95, 2, 2, 638, 646, 8, 33, 1, 2, 639, 640, 7, 96, 2, 2, 640, 646, 8, 33, 1, 2, 641, 642, 7, 97, 2, 2, 642, 646, 8, 33, 1, 2, 643, 644, 7, 98, 2, 2, 644, 646, 8, 33, 1, 2, 645, 635, 3, 2, 2, 2, 645, 637, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 65, 3, 2, 2, 2, 46, 71, 79, 88, 90, 108, 119, 134, 147, 152, 162, 174, 181, 192, 194, 208, 220, 227, 234, 249, 252, 264, 280, 291, 305, 313, 320, 341, 357, 366, 384, 403, 405, 452, 475, 491, 503, 506, 520, 522, 534, 582, 627, 629, 645]