SHARP=1
VOID=2
INT=3
CHAR=4
DOUBLE=5
STRING=6
STRUCT=7
ENUM=8
DELEGATE=9
TRUE=10
FALSE=11
IF=12
ELSE=13
WHILE=14
FOR=15
NEW=16
DELETE=17
RETURN=18
PRINT=19
READ=20
ASSERT=21
DELAY=22
PUBLIC=23
PRIVATE=24
LOAD=25
IMPORT=26
NAMESPACE=27
DOT=28
COMMA=29
COL=30
SEMI_COL=31
ASSIGN=32
STAR=33
SLASH=34
PERCENT=35
ARROW=36
PLUS=37
MINUS=38
NOT=39
AND=40
OR=41
L_BRACKET=42
R_BRACKET=43
L_PAR=44
R_PAR=45
L_CURL=46
R_CURL=47
EQUAL=48
NOT_EQUAL=49
LESS_THAN=50
GREATER_THAN=51
LESS_EQ_THAN=52
GREATER_EQ_THAN=53
ID=54
INT_CONSTANT=55
REAL_CONSTANT=56
CHAR_CONSTANT=57
STRING_CONSTANT=58
BOOLEAN_CONSTANT=59
SL_COMMENT=60
ML_COMMENT=61
BLANKS=62
DIR_DEFINE=63
DIR_IF=64
DIR_ELIF=65
DIR_ELSE=66
DIR_WHITESPACE=67
DIR_ML_COMMENT=68
DIR_NEWLINE=69
'#'=1
'void'=2
'int'=3
'char'=4
'double'=5
'string'=6
'struct'=7
'enum'=8
'delegate'=9
'true'=10
'false'=11
'while'=14
'for'=15
'new'=16
'delete'=17
'return'=18
'print'=19
'read'=20
'assert'=21
'delay'=22
'public'=23
'private'=24
'load'=25
'import'=26
'namespace'=27
'.'=28
','=29
':'=30
';'=31
'='=32
'*'=33
'/'=34
'%'=35
'->'=36
'+'=37
'-'=38
'!'=39
'&&'=40
'||'=41
'['=42
']'=43
'('=44
')'=45
'{'=46
'}'=47
'=='=48
'!='=49
'<'=50
'>'=51
'<='=52
'>='=53
'define'=63
'elif'=65
