SHARP=1
VOID=2
INT=3
CHAR=4
DOUBLE=5
STRING=6
STRUCT=7
LONG=8
BYTE=9
ENUM=10
DELEGATE=11
NULL=12
TRUE=13
FALSE=14
IF=15
ELSE=16
WHILE=17
FOR=18
IN=19
SWITCH=20
CASE=21
BREAK=22
CONTINUE=23
NEW=24
DELETE=25
RETURN=26
PRINT=27
READ=28
ASSERT=29
DELAY=30
PUBLIC=31
PRIVATE=32
LOAD=33
IMPORT=34
NAMESPACE=35
OWNED=36
IS=37
DOT=38
COMMA=39
COL=40
SEMI_COL=41
ASSIGN=42
STAR=43
SLASH=44
PERCENT=45
ARROW=46
QUESTION=47
PLUS=48
MINUS=49
PLUS_PLUS=50
MINUS_MINUS=51
ASSIGN_MUL=52
ASSIGN_DIV=53
ASSIGN_MOD=54
ASSIGN_SUM=55
ASSIGN_SUB=56
NOT=57
AND=58
OR=59
L_BRACKET=60
R_BRACKET=61
L_PAR=62
R_PAR=63
L_CURL=64
R_CURL=65
BIT_AND=66
BIT_OR=67
BIT_XOR=68
BIT_NOT=69
BIT_RIGHT=70
BIT_LEFT=71
EQUAL=72
NOT_EQUAL=73
LESS_THAN=74
GREATER_THAN=75
LESS_EQ_THAN=76
GREATER_EQ_THAN=77
ID=78
INT_CONSTANT=79
REAL_CONSTANT=80
CHAR_CONSTANT=81
STRING_CONSTANT=82
BOOLEAN_CONSTANT=83
SL_COMMENT=84
ML_COMMENT=85
BLANKS=86
DIR_DEFINE=87
DIR_IF=88
DIR_ELIF=89
DIR_ELSE=90
DIR_WHITESPACE=91
DIR_ML_COMMENT=92
DIR_NEWLINE=93
'#'=1
'void'=2
'int'=3
'char'=4
'double'=5
'string'=6
'struct'=7
'long'=8
'byte'=9
'enum'=10
'delegate'=11
'null'=12
'true'=13
'false'=14
'while'=17
'for'=18
'in'=19
'switch'=20
'case'=21
'break'=22
'continue'=23
'new'=24
'delete'=25
'return'=26
'print'=27
'read'=28
'assert'=29
'delay'=30
'public'=31
'private'=32
'load'=33
'import'=34
'namespace'=35
'owned'=36
'is'=37
'.'=38
','=39
':'=40
';'=41
'='=42
'*'=43
'/'=44
'%'=45
'->'=46
'?'=47
'+'=48
'-'=49
'++'=50
'--'=51
'*='=52
'/='=53
'%='=54
'+='=55
'-='=56
'!'=57
'&&'=58
'||'=59
'['=60
']'=61
'('=62
')'=63
'{'=64
'}'=65
'&'=66
'|'=67
'^'=68
'~'=69
'>>'=70
'<<'=71
'=='=72
'!='=73
'<'=74
'>'=75
'<='=76
'>='=77
'define'=87
'elif'=89
