token literal names:
null
'#'
'void'
'int'
'char'
'double'
'string'
'struct'
'long'
'byte'
'enum'
'lambda'
'class'
'var'
'null'
'ptr'
'any'
null
null
'while'
'for'
'in'
'switch'
'case'
'break'
'continue'
'new'
'delete'
'return'
'print'
'read'
'assert'
'delay'
'public'
'protected'
'private'
'friend'
'nullable'
'const'
'override'
'locked'
'abstract'
'load'
'import'
'namespace'
'owned'
'is'
'default'
'.'
','
':'
';'
'='
'*'
'/'
'%'
'->'
'?'
'+'
'-'
'@'
'++'
'--'
'*='
'/='
'%='
'+='
'-='
'!'
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'&'
'|'
'^'
'~'
'>>'
'<<'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
'define'
null
'elif'
null
null
null
null

token symbolic names:
null
SHARP
VOID
INT
CHAR
DOUBLE
STRING
STRUCT
LONG
BYTE
ENUM
LAMBDA
CLASS
VAR
NULL
PTR
ANY
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
BREAK
CONTINUE
NEW
DELETE
RETURN
PRINT
READ
ASSERT
DELAY
PUBLIC
PROTECTED
PRIVATE
FRIEND
NULLABLE
CONST
OVERRIDE
LOCKED
ABSTRACT
LOAD
IMPORT
NAMESPACE
OWNED
IS
DEFAULT
DOT
COMMA
COL
SEMI_COL
ASSIGN
STAR
SLASH
PERCENT
ARROW
QUESTION
PLUS
MINUS
ADDRESS
PLUS_PLUS
MINUS_MINUS
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
ASSIGN_SUM
ASSIGN_SUB
NOT
AND
OR
L_BRACKET
R_BRACKET
L_PAR
R_PAR
L_CURL
R_CURL
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RIGHT
BIT_LEFT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQ_THAN
GREATER_EQ_THAN
BOOLEAN_CONSTANT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
ID
SL_COMMENT
ML_COMMENT
BLANKS
DIR_DEFINE
DIR_IF
DIR_ELIF
DIR_ELSE
DIR_WHITESPACE
DIR_ML_COMMENT
DIR_NEWLINE

rule names:
program
load
imp
typeOrVoid
type
namedType
functionType
parameters
structType
enumType
enumElement
primitive
voidType
accessModifier
definition
namespaceNode
namespaceDefinitions
variableDef
inferredVariableDef
variableDefIds
functionDef
structDef
enumDef
lambda
statement
readPrint
funcInvocation
fnBlock
fnBlockContent
expression
variable
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 106, 649, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 107, 10, 4, 12, 4, 14, 4, 110, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 7, 6, 151, 10, 6, 12, 6, 14, 6, 154, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 182, 10, 8, 5, 8, 184, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 196, 10, 9, 12, 9, 14, 9, 199, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 208, 10, 9, 12, 9, 14, 9, 211, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 222, 10, 10, 12, 10, 14, 10, 225, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 237, 10, 11, 12, 11, 14, 11, 240, 11, 11, 5, 11, 242, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 254, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 270, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 295, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 301, 10, 17, 12, 17, 14, 17, 304, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 311, 10, 17, 12, 17, 14, 17, 314, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 322, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 342, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 356, 10, 21, 12, 21, 14, 21, 359, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 367, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 385, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 404, 10, 26, 12, 26, 14, 26, 407, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 453, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 476, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 492, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 502, 10, 28, 12, 28, 14, 28, 505, 11, 28, 5, 28, 507, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 521, 10, 29, 12, 29, 14, 29, 524, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 535, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 584, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 629, 10, 31, 12, 31, 14, 31, 632, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 647, 10, 33, 3, 33, 2, 4, 10, 60, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 55, 57, 3, 2, 60, 61, 3, 2, 85, 90, 3, 2, 71, 72, 2, 700, 2, 71, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 253, 3, 2, 2, 2, 24, 269, 3, 2, 2, 2, 26, 271, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 294, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 321, 3, 2, 2, 2, 36, 341, 3, 2, 2, 2, 38, 343, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 360, 3, 2, 2, 2, 44, 372, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 475, 3, 2, 2, 2, 52, 491, 3, 2, 2, 2, 54, 493, 3, 2, 2, 2, 56, 511, 3, 2, 2, 2, 58, 534, 3, 2, 2, 2, 60, 583, 3, 2, 2, 2, 62, 633, 3, 2, 2, 2, 64, 646, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 8, 2, 1, 2, 68, 70, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 79, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 8, 2, 1, 2, 76, 78, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 90, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 32, 17, 2, 83, 84, 8, 2, 1, 2, 84, 89, 3, 2, 2, 2, 85, 86, 5, 30, 16, 2, 86, 87, 8, 2, 1, 2, 87, 89, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 95, 8, 2, 1, 2, 95, 3, 3, 2, 2, 2, 96, 97, 7, 44, 2, 2, 97, 98, 7, 95, 2, 2, 98, 99, 8, 3, 1, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 45, 2, 2, 101, 102, 7, 96, 2, 2, 102, 108, 8, 4, 1, 2, 103, 104, 7, 50, 2, 2, 104, 105, 7, 96, 2, 2, 105, 107, 8, 4, 1, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 53, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 8, 5, 1, 2, 115, 120, 3, 2, 2, 2, 116, 117, 5, 26, 14, 2, 117, 118, 8, 5, 1, 2, 118, 120, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 8, 6, 1, 2, 122, 123, 5, 24, 13, 2, 123, 124, 8, 6, 1, 2, 124, 135, 3, 2, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 8, 6, 1, 2, 127, 135, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 8, 6, 1, 2, 130, 135, 3, 2, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 8, 6, 1, 2, 133, 135, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 152, 3, 2, 2, 2, 136, 137, 12, 3, 2, 2, 137, 138, 7, 73, 2, 2, 138, 139, 7, 92, 2, 2, 139, 140, 7, 74, 2, 2, 140, 147, 8, 6, 1, 2, 141, 142, 7, 73, 2, 2, 142, 143, 7, 92, 2, 2, 143, 144, 7, 74, 2, 2, 144, 146, 8, 6, 1, 2, 145, 141, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 136, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 11, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 96, 2, 2, 156, 157, 7, 50, 2, 2, 157, 159, 8, 7, 1, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 96, 2, 2, 164, 165, 8, 7, 1, 2, 165, 13, 3, 2, 2, 2, 166, 170, 7, 75, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 8, 8, 1, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 76, 2, 2, 173, 183, 8, 8, 1, 2, 174, 181, 7, 58, 2, 2, 175, 176, 5, 10, 6, 2, 176, 177, 8, 8, 1, 2, 177, 182, 3, 2, 2, 2, 178, 179, 5, 26, 14, 2, 179, 180, 8, 8, 1, 2, 180, 182, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 8, 8, 1, 2, 186, 15, 3, 2, 2, 2, 187, 188, 5, 10, 6, 2, 188, 189, 7, 96, 2, 2, 189, 197, 8, 9, 1, 2, 190, 191, 7, 51, 2, 2, 191, 192, 5, 10, 6, 2, 192, 193, 7, 96, 2, 2, 193, 194, 8, 9, 1, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 209, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 51, 2, 2, 201, 202, 5, 10, 6, 2, 202, 203, 7, 96, 2, 2, 203, 204, 7, 54, 2, 2, 204, 205, 5, 64, 33, 2, 205, 206, 8, 9, 1, 2, 206, 208, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 17, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 223, 7, 77, 2, 2, 213, 214, 5, 28, 15, 2, 214, 215, 8, 10, 1, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 8, 10, 1, 2, 220, 222, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 78, 2, 2, 227, 228, 8, 10, 1, 2, 228, 19, 3, 2, 2, 2, 229, 241, 7, 77, 2, 2, 230, 231, 5, 22, 12, 2, 231, 238, 8, 11, 1, 2, 232, 233, 7, 51, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 8, 11, 1, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 78, 2, 2, 244, 245, 8, 11, 1, 2, 245, 21, 3, 2, 2, 2, 246, 247, 7, 96, 2, 2, 247, 248, 7, 54, 2, 2, 248, 249, 5, 60, 31, 2, 249, 250, 8, 12, 1, 2, 250, 254, 3, 2, 2, 2, 251, 252, 7, 96, 2, 2, 252, 254, 8, 12, 1, 2, 253, 246, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 23, 3, 2, 2, 2, 255, 256, 7, 17, 2, 2, 256, 270, 8, 13, 1, 2, 257, 258, 7, 6, 2, 2, 258, 270, 8, 13, 1, 2, 259, 260, 7, 11, 2, 2, 260, 270, 8, 13, 1, 2, 261, 262, 7, 5, 2, 2, 262, 270, 8, 13, 1, 2, 263, 264, 7, 7, 2, 2, 264, 270, 8, 13, 1, 2, 265, 266, 7, 10, 2, 2, 266, 270, 8, 13, 1, 2, 267, 268, 7, 8, 2, 2, 268, 270, 8, 13, 1, 2, 269, 255, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 25, 3, 2, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 8, 14, 1, 2, 273, 27, 3, 2, 2, 2, 274, 275, 7, 35, 2, 2, 275, 281, 8, 15, 1, 2, 276, 277, 7, 36, 2, 2, 277, 281, 8, 15, 1, 2, 278, 279, 7, 37, 2, 2, 279, 281, 8, 15, 1, 2, 280, 274, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 5, 36, 19, 2, 283, 284, 8, 16, 1, 2, 284, 295, 3, 2, 2, 2, 285, 286, 5, 42, 22, 2, 286, 287, 8, 16, 1, 2, 287, 295, 3, 2, 2, 2, 288, 289, 5, 44, 23, 2, 289, 290, 8, 16, 1, 2, 290, 295, 3, 2, 2, 2, 291, 292, 5, 46, 24, 2, 292, 293, 8, 16, 1, 2, 293, 295, 3, 2, 2, 2, 294, 282, 3, 2, 2, 2, 294, 285, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 31, 3, 2, 2, 2, 296, 302, 7, 46, 2, 2, 297, 298, 7, 96, 2, 2, 298, 299, 7, 50, 2, 2, 299, 301, 8, 17, 1, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 96, 2, 2, 306, 312, 7, 77, 2, 2, 307, 308, 5, 34, 18, 2, 308, 309, 8, 17, 1, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 78, 2, 2, 316, 317, 8, 17, 1, 2, 317, 33, 3, 2, 2, 2, 318, 319, 5, 28, 15, 2, 319, 320, 8, 18, 1, 2, 320, 322, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 30, 16, 2, 324, 325, 8, 18, 1, 2, 325, 35, 3, 2, 2, 2, 326, 327, 5, 10, 6, 2, 327, 328, 5, 40, 21, 2, 328, 329, 7, 53, 2, 2, 329, 330, 8, 19, 1, 2, 330, 342, 3, 2, 2, 2, 331, 332, 5, 10, 6, 2, 332, 333, 5, 40, 21, 2, 333, 334, 7, 54, 2, 2, 334, 335, 5, 60, 31, 2, 335, 336, 7, 53, 2, 2, 336, 337, 8, 19, 1, 2, 337, 342, 3, 2, 2, 2, 338, 339, 5, 38, 20, 2, 339, 340, 8, 19, 1, 2, 340, 342, 3, 2, 2, 2, 341, 326, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 37, 3, 2, 2, 2, 343, 344, 7, 15, 2, 2, 344, 345, 7, 96, 2, 2, 345, 346, 7, 54, 2, 2, 346, 347, 5, 60, 31, 2, 347, 348, 7, 53, 2, 2, 348, 349, 8, 20, 1, 2, 349, 39, 3, 2, 2, 2, 350, 351, 7, 96, 2, 2, 351, 357, 8, 21, 1, 2, 352, 353, 7, 51, 2, 2, 353, 354, 7, 96, 2, 2, 354, 356, 8, 21, 1, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 41, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 5, 8, 5, 2, 361, 362, 7, 96, 2, 2, 362, 366, 7, 75, 2, 2, 363, 364, 5, 16, 9, 2, 364, 365, 8, 22, 1, 2, 365, 367, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 76, 2, 2, 369, 370, 5, 56, 29, 2, 370, 371, 8, 22, 1, 2, 371, 43, 3, 2, 2, 2, 372, 373, 7, 9, 2, 2, 373, 374, 7, 96, 2, 2, 374, 375, 5, 18, 10, 2, 375, 376, 8, 23, 1, 2, 376, 45, 3, 2, 2, 2, 377, 378, 7, 12, 2, 2, 378, 379, 7, 96, 2, 2, 379, 384, 8, 24, 1, 2, 380, 381, 7, 52, 2, 2, 381, 382, 5, 10, 6, 2, 382, 383, 8, 24, 1, 2, 383, 385, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 20, 11, 2, 387, 388, 8, 24, 1, 2, 388, 47, 3, 2, 2, 2, 389, 390, 7, 13, 2, 2, 390, 391, 7, 96, 2, 2, 391, 392, 5, 14, 8, 2, 392, 393, 8, 25, 1, 2, 393, 49, 3, 2, 2, 2, 394, 395, 7, 77, 2, 2, 395, 405, 8, 26, 1, 2, 396, 397, 5, 50, 26, 2, 397, 398, 8, 26, 1, 2, 398, 404, 3, 2, 2, 2, 399, 400, 7, 34, 2, 2, 400, 401, 5, 50, 26, 2, 401, 402, 8, 26, 1, 2, 402, 404, 3, 2, 2, 2, 403, 396, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 8, 26, 1, 2, 409, 476, 7, 78, 2, 2, 410, 411, 7, 21, 2, 2, 411, 412, 7, 75, 2, 2, 412, 413, 5, 60, 31, 2, 413, 414, 7, 76, 2, 2, 414, 415, 5, 50, 26, 2, 415, 416, 8, 26, 1, 2, 416, 476, 3, 2, 2, 2, 417, 418, 7, 22, 2, 2, 418, 419, 7, 75, 2, 2, 419, 420, 5, 50, 26, 2, 420, 421, 5, 60, 31, 2, 421, 422, 7, 53, 2, 2, 422, 423, 5, 60, 31, 2, 423, 424, 7, 76, 2, 2, 424, 425, 5, 50, 26, 2, 425, 426, 8, 26, 1, 2, 426, 476, 3, 2, 2, 2, 427, 428, 7, 22, 2, 2, 428, 429, 7, 75, 2, 2, 429, 430, 5, 62, 32, 2, 430, 431, 7, 23, 2, 2, 431, 432, 5, 60, 31, 2, 432, 433, 7, 76, 2, 2, 433, 434, 5, 50, 26, 2, 434, 435, 8, 26, 1, 2, 435, 476, 3, 2, 2, 2, 436, 437, 7, 27, 2, 2, 437, 438, 7, 53, 2, 2, 438, 476, 8, 26, 1, 2, 439, 440, 7, 26, 2, 2, 440, 441, 7, 53, 2, 2, 441, 476, 8, 26, 1, 2, 442, 443, 7, 19, 2, 2, 443, 444, 7, 75, 2, 2, 444, 445, 5, 60, 31, 2, 445, 446, 7, 76, 2, 2, 446, 447, 5, 50, 26, 2, 447, 452, 8, 26, 1, 2, 448, 449, 7, 20, 2, 2, 449, 450, 5, 50, 26, 2, 450, 451, 8, 26, 1, 2, 451, 453, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 476, 3, 2, 2, 2, 454, 455, 5, 60, 31, 2, 455, 456, 7, 54, 2, 2, 456, 457, 5, 60, 31, 2, 457, 458, 7, 53, 2, 2, 458, 459, 8, 26, 1, 2, 459, 476, 3, 2, 2, 2, 460, 461, 7, 30, 2, 2, 461, 462, 5, 60, 31, 2, 462, 463, 7, 53, 2, 2, 463, 464, 8, 26, 1, 2, 464, 476, 3, 2, 2, 2, 465, 466, 7, 30, 2, 2, 466, 467, 7, 53, 2, 2, 467, 476, 8, 26, 1, 2, 468, 469, 5, 52, 27, 2, 469, 470, 8, 26, 1, 2, 470, 476, 3, 2, 2, 2, 471, 472, 5, 60, 31, 2, 472, 473, 7, 53, 2, 2, 473, 474, 8, 26, 1, 2, 474, 476, 3, 2, 2, 2, 475, 394, 3, 2, 2, 2, 475, 410, 3, 2, 2, 2, 475, 417, 3, 2, 2, 2, 475, 427, 3, 2, 2, 2, 475, 436, 3, 2, 2, 2, 475, 439, 3, 2, 2, 2, 475, 442, 3, 2, 2, 2, 475, 454, 3, 2, 2, 2, 475, 460, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 476, 51, 3, 2, 2, 2, 477, 478, 7, 31, 2, 2, 478, 479, 7, 75, 2, 2, 479, 480, 5, 60, 31, 2, 480, 481, 7, 76, 2, 2, 481, 482, 7, 53, 2, 2, 482, 483, 8, 27, 1, 2, 483, 492, 3, 2, 2, 2, 484, 485, 7, 32, 2, 2, 485, 486, 7, 75, 2, 2, 486, 487, 5, 60, 31, 2, 487, 488, 7, 76, 2, 2, 488, 489, 7, 53, 2, 2, 489, 490, 8, 27, 1, 2, 490, 492, 3, 2, 2, 2, 491, 477, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 492, 53, 3, 2, 2, 2, 493, 494, 5, 62, 32, 2, 494, 506, 7, 75, 2, 2, 495, 496, 5, 60, 31, 2, 496, 503, 8, 28, 1, 2, 497, 498, 7, 51, 2, 2, 498, 499, 5, 60, 31, 2, 499, 500, 8, 28, 1, 2, 500, 502, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 495, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 7, 76, 2, 2, 509, 510, 8, 28, 1, 2, 510, 55, 3, 2, 2, 2, 511, 512, 7, 77, 2, 2, 512, 522, 8, 29, 1, 2, 513, 514, 5, 58, 30, 2, 514, 515, 8, 29, 1, 2, 515, 521, 3, 2, 2, 2, 516, 517, 7, 34, 2, 2, 517, 518, 5, 58, 30, 2, 518, 519, 8, 29, 1, 2, 519, 521, 3, 2, 2, 2, 520, 513, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 8, 29, 1, 2, 526, 527, 7, 78, 2, 2, 527, 57, 3, 2, 2, 2, 528, 529, 5, 36, 19, 2, 529, 530, 8, 30, 1, 2, 530, 535, 3, 2, 2, 2, 531, 532, 5, 50, 26, 2, 532, 533, 8, 30, 1, 2, 533, 535, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 535, 59, 3, 2, 2, 2, 536, 537, 8, 31, 1, 2, 537, 538, 5, 62, 32, 2, 538, 539, 8, 31, 1, 2, 539, 584, 3, 2, 2, 2, 540, 541, 5, 64, 33, 2, 541, 542, 8, 31, 1, 2, 542, 584, 3, 2, 2, 2, 543, 544, 5, 54, 28, 2, 544, 545, 8, 31, 1, 2, 545, 584, 3, 2, 2, 2, 546, 547, 7, 75, 2, 2, 547, 548, 5, 60, 31, 2, 548, 549, 7, 76, 2, 2, 549, 550, 8, 31, 1, 2, 550, 584, 3, 2, 2, 2, 551, 552, 7, 28, 2, 2, 552, 553, 5, 12, 7, 2, 553, 554, 8, 31, 1, 2, 554, 584, 3, 2, 2, 2, 555, 556, 7, 49, 2, 2, 556, 557, 7, 75, 2, 2, 557, 558, 5, 10, 6, 2, 558, 559, 7, 76, 2, 2, 559, 560, 8, 31, 1, 2, 560, 584, 3, 2, 2, 2, 561, 562, 7, 61, 2, 2, 562, 563, 5, 60, 31, 14, 563, 564, 8, 31, 1, 2, 564, 584, 3, 2, 2, 2, 565, 566, 7, 70, 2, 2, 566, 567, 5, 60, 31, 13, 567, 568, 8, 31, 1, 2, 568, 584, 3, 2, 2, 2, 569, 570, 7, 63, 2, 2, 570, 571, 5, 60, 31, 10, 571, 572, 8, 31, 1, 2, 572, 584, 3, 2, 2, 2, 573, 574, 7, 64, 2, 2, 574, 575, 5, 60, 31, 9, 575, 576, 8, 31, 1, 2, 576, 584, 3, 2, 2, 2, 577, 578, 7, 75, 2, 2, 578, 579, 5, 24, 13, 2, 579, 580, 7, 76, 2, 2, 580, 581, 5, 60, 31, 6, 581, 582, 8, 31, 1, 2, 582, 584, 3, 2, 2, 2, 583, 536, 3, 2, 2, 2, 583, 540, 3, 2, 2, 2, 583, 543, 3, 2, 2, 2, 583, 546, 3, 2, 2, 2, 583, 551, 3, 2, 2, 2, 583, 555, 3, 2, 2, 2, 583, 561, 3, 2, 2, 2, 583, 565, 3, 2, 2, 2, 583, 569, 3, 2, 2, 2, 583, 573, 3, 2, 2, 2, 583, 577, 3, 2, 2, 2, 584, 630, 3, 2, 2, 2, 585, 586, 12, 8, 2, 2, 586, 587, 9, 2, 2, 2, 587, 588, 5, 60, 31, 9, 588, 589, 8, 31, 1, 2, 589, 629, 3, 2, 2, 2, 590, 591, 12, 7, 2, 2, 591, 592, 9, 3, 2, 2, 592, 593, 5, 60, 31, 8, 593, 594, 8, 31, 1, 2, 594, 629, 3, 2, 2, 2, 595, 596, 12, 5, 2, 2, 596, 597, 9, 4, 2, 2, 597, 598, 5, 60, 31, 6, 598, 599, 8, 31, 1, 2, 599, 629, 3, 2, 2, 2, 600, 601, 12, 4, 2, 2, 601, 602, 9, 5, 2, 2, 602, 603, 5, 60, 31, 5, 603, 604, 8, 31, 1, 2, 604, 629, 3, 2, 2, 2, 605, 606, 12, 3, 2, 2, 606, 607, 7, 59, 2, 2, 607, 608, 5, 60, 31, 2, 608, 609, 7, 52, 2, 2, 609, 610, 5, 60, 31, 4, 610, 611, 8, 31, 1, 2, 611, 629, 3, 2, 2, 2, 612, 613, 12, 18, 2, 2, 613, 614, 7, 73, 2, 2, 614, 615, 5, 60, 31, 2, 615, 616, 7, 74, 2, 2, 616, 617, 8, 31, 1, 2, 617, 629, 3, 2, 2, 2, 618, 619, 12, 16, 2, 2, 619, 620, 7, 50, 2, 2, 620, 621, 7, 96, 2, 2, 621, 629, 8, 31, 1, 2, 622, 623, 12, 12, 2, 2, 623, 624, 7, 63, 2, 2, 624, 629, 8, 31, 1, 2, 625, 626, 12, 11, 2, 2, 626, 627, 7, 64, 2, 2, 627, 629, 8, 31, 1, 2, 628, 585, 3, 2, 2, 2, 628, 590, 3, 2, 2, 2, 628, 595, 3, 2, 2, 2, 628, 600, 3, 2, 2, 2, 628, 605, 3, 2, 2, 2, 628, 612, 3, 2, 2, 2, 628, 618, 3, 2, 2, 2, 628, 622, 3, 2, 2, 2, 628, 625, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 61, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 96, 2, 2, 634, 635, 8, 32, 1, 2, 635, 63, 3, 2, 2, 2, 636, 637, 7, 91, 2, 2, 637, 647, 8, 33, 1, 2, 638, 639, 7, 92, 2, 2, 639, 647, 8, 33, 1, 2, 640, 641, 7, 93, 2, 2, 641, 647, 8, 33, 1, 2, 642, 643, 7, 94, 2, 2, 643, 647, 8, 33, 1, 2, 644, 645, 7, 95, 2, 2, 645, 647, 8, 33, 1, 2, 646, 636, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 646, 640, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 65, 3, 2, 2, 2, 46, 71, 79, 88, 90, 108, 119, 134, 147, 152, 160, 170, 181, 183, 197, 209, 216, 223, 238, 241, 253, 269, 280, 294, 302, 312, 321, 341, 357, 366, 384, 403, 405, 452, 475, 491, 503, 506, 520, 522, 534, 583, 628, 630, 646]