token literal names:
null
'#'
'void'
'int'
'char'
'double'
'string'
'struct'
'long'
'byte'
'enum'
'delegate'
'null'
'true'
'false'
null
null
'while'
'for'
'in'
'switch'
'case'
'break'
'continue'
'new'
'delete'
'return'
'print'
'read'
'assert'
'delay'
'public'
'private'
'load'
'import'
'namespace'
'owned'
'is'
'.'
','
':'
';'
'='
'*'
'/'
'%'
'->'
'?'
'+'
'-'
'++'
'--'
'*='
'/='
'%='
'+='
'-='
'!'
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'&'
'|'
'^'
'~'
'>>'
'<<'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
'define'
null
'elif'
null
null
null
null

token symbolic names:
null
SHARP
VOID
INT
CHAR
DOUBLE
STRING
STRUCT
LONG
BYTE
ENUM
DELEGATE
NULL
TRUE
FALSE
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
BREAK
CONTINUE
NEW
DELETE
RETURN
PRINT
READ
ASSERT
DELAY
PUBLIC
PRIVATE
LOAD
IMPORT
NAMESPACE
OWNED
IS
DOT
COMMA
COL
SEMI_COL
ASSIGN
STAR
SLASH
PERCENT
ARROW
QUESTION
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
ASSIGN_SUM
ASSIGN_SUB
NOT
AND
OR
L_BRACKET
R_BRACKET
L_PAR
R_PAR
L_CURL
R_CURL
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RIGHT
BIT_LEFT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQ_THAN
GREATER_EQ_THAN
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
BOOLEAN_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS
DIR_DEFINE
DIR_IF
DIR_ELIF
DIR_ELSE
DIR_WHITESPACE
DIR_ML_COMMENT
DIR_NEWLINE

rule names:
program
load
imp
type
functionType
parameters
structType
primitive
voidType
protectionLevel
definition
namespaceDef
variableDef
fuctionDef
structDef
delegate
funcInvocation
block
fnBlock
statement
readPrint
expression
variable
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 484, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 5, 6, 145, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 172, 10, 7, 12, 7, 14, 7, 175, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 182, 10, 8, 12, 8, 14, 8, 185, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 209, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 232, 10, 13, 12, 13, 14, 13, 235, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 264, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 290, 10, 18, 12, 18, 14, 18, 293, 11, 18, 5, 18, 295, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 307, 10, 19, 12, 19, 14, 19, 310, 11, 19, 3, 19, 5, 19, 313, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 322, 10, 20, 12, 20, 14, 20, 325, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 352, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 375, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 391, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 425, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 464, 10, 23, 12, 23, 14, 23, 467, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 482, 10, 25, 3, 25, 2, 4, 8, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 33, 34, 3, 2, 45, 47, 3, 2, 50, 51, 3, 2, 74, 79, 3, 2, 60, 61, 2, 520, 2, 55, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 281, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 374, 3, 2, 2, 2, 42, 390, 3, 2, 2, 2, 44, 424, 3, 2, 2, 2, 46, 468, 3, 2, 2, 2, 48, 481, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 8, 2, 1, 2, 52, 54, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 63, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 8, 2, 1, 2, 60, 62, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 71, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 22, 12, 2, 67, 68, 8, 2, 1, 2, 68, 70, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 76, 8, 2, 1, 2, 76, 3, 3, 2, 2, 2, 77, 78, 7, 35, 2, 2, 78, 79, 7, 84, 2, 2, 79, 80, 8, 3, 1, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 36, 2, 2, 82, 83, 7, 80, 2, 2, 83, 89, 8, 4, 1, 2, 84, 85, 7, 40, 2, 2, 85, 86, 7, 80, 2, 2, 86, 88, 8, 4, 1, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 43, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 8, 5, 1, 2, 95, 96, 5, 16, 9, 2, 96, 97, 8, 5, 1, 2, 97, 107, 3, 2, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 8, 5, 1, 2, 100, 107, 3, 2, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 8, 5, 1, 2, 103, 107, 3, 2, 2, 2, 104, 105, 7, 80, 2, 2, 105, 107, 8, 5, 1, 2, 106, 94, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 124, 3, 2, 2, 2, 108, 109, 12, 4, 2, 2, 109, 110, 7, 62, 2, 2, 110, 111, 7, 81, 2, 2, 111, 112, 7, 63, 2, 2, 112, 119, 8, 5, 1, 2, 113, 114, 7, 62, 2, 2, 114, 115, 7, 81, 2, 2, 115, 116, 7, 63, 2, 2, 116, 118, 8, 5, 1, 2, 117, 113, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 108, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 131, 7, 64, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 8, 6, 1, 2, 130, 132, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 65, 2, 2, 134, 144, 8, 6, 1, 2, 135, 142, 7, 48, 2, 2, 136, 137, 5, 8, 5, 2, 137, 138, 8, 6, 1, 2, 138, 143, 3, 2, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 8, 6, 1, 2, 141, 143, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 8, 6, 1, 2, 147, 11, 3, 2, 2, 2, 148, 149, 7, 80, 2, 2, 149, 150, 7, 42, 2, 2, 150, 151, 5, 8, 5, 2, 151, 160, 8, 7, 1, 2, 152, 153, 7, 41, 2, 2, 153, 154, 7, 80, 2, 2, 154, 155, 7, 42, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 8, 7, 1, 2, 157, 159, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 173, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 41, 2, 2, 164, 165, 7, 80, 2, 2, 165, 166, 7, 42, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 44, 2, 2, 168, 169, 5, 48, 25, 2, 169, 170, 8, 7, 1, 2, 170, 172, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 13, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 9, 2, 2, 177, 183, 7, 66, 2, 2, 178, 179, 5, 26, 14, 2, 179, 180, 8, 8, 1, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 67, 2, 2, 187, 188, 8, 8, 1, 2, 188, 15, 3, 2, 2, 2, 189, 190, 7, 5, 2, 2, 190, 198, 8, 9, 1, 2, 191, 192, 7, 6, 2, 2, 192, 198, 8, 9, 1, 2, 193, 194, 7, 7, 2, 2, 194, 198, 8, 9, 1, 2, 195, 196, 7, 8, 2, 2, 196, 198, 8, 9, 1, 2, 197, 189, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 8, 10, 1, 2, 201, 19, 3, 2, 2, 2, 202, 203, 9, 2, 2, 2, 203, 21, 3, 2, 2, 2, 204, 205, 5, 24, 13, 2, 205, 206, 8, 12, 1, 2, 206, 226, 3, 2, 2, 2, 207, 209, 5, 20, 11, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 26, 14, 2, 211, 212, 8, 12, 1, 2, 212, 226, 3, 2, 2, 2, 213, 215, 5, 20, 11, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 8, 12, 1, 2, 218, 226, 3, 2, 2, 2, 219, 221, 5, 20, 11, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 8, 12, 1, 2, 224, 226, 3, 2, 2, 2, 225, 204, 3, 2, 2, 2, 225, 208, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 233, 7, 37, 2, 2, 228, 229, 7, 80, 2, 2, 229, 230, 7, 40, 2, 2, 230, 232, 8, 13, 1, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 80, 2, 2, 237, 238, 8, 13, 1, 2, 238, 244, 7, 66, 2, 2, 239, 240, 5, 22, 12, 2, 240, 241, 8, 13, 1, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 67, 2, 2, 248, 25, 3, 2, 2, 2, 249, 250, 7, 80, 2, 2, 250, 251, 7, 42, 2, 2, 251, 252, 5, 8, 5, 2, 252, 253, 7, 43, 2, 2, 253, 254, 8, 14, 1, 2, 254, 264, 3, 2, 2, 2, 255, 256, 7, 80, 2, 2, 256, 257, 7, 42, 2, 2, 257, 258, 5, 8, 5, 2, 258, 259, 7, 44, 2, 2, 259, 260, 5, 44, 23, 2, 260, 261, 7, 43, 2, 2, 261, 262, 8, 14, 1, 2, 262, 264, 3, 2, 2, 2, 263, 249, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 264, 27, 3, 2, 2, 2, 265, 266, 7, 80, 2, 2, 266, 267, 7, 42, 2, 2, 267, 268, 5, 10, 6, 2, 268, 269, 5, 38, 20, 2, 269, 270, 8, 15, 1, 2, 270, 29, 3, 2, 2, 2, 271, 272, 7, 80, 2, 2, 272, 273, 7, 42, 2, 2, 273, 274, 5, 14, 8, 2, 274, 275, 8, 16, 1, 2, 275, 31, 3, 2, 2, 2, 276, 277, 7, 13, 2, 2, 277, 278, 7, 80, 2, 2, 278, 279, 5, 10, 6, 2, 279, 280, 8, 17, 1, 2, 280, 33, 3, 2, 2, 2, 281, 282, 5, 46, 24, 2, 282, 294, 7, 64, 2, 2, 283, 284, 5, 44, 23, 2, 284, 291, 8, 18, 1, 2, 285, 286, 7, 41, 2, 2, 286, 287, 5, 44, 23, 2, 287, 288, 8, 18, 1, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 283, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 65, 2, 2, 297, 298, 8, 18, 1, 2, 298, 35, 3, 2, 2, 2, 299, 300, 5, 40, 21, 2, 300, 301, 8, 19, 1, 2, 301, 313, 3, 2, 2, 2, 302, 308, 7, 66, 2, 2, 303, 304, 5, 40, 21, 2, 304, 305, 8, 19, 1, 2, 305, 307, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 7, 67, 2, 2, 312, 299, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 313, 37, 3, 2, 2, 2, 314, 323, 7, 66, 2, 2, 315, 316, 5, 26, 14, 2, 316, 317, 8, 20, 1, 2, 317, 322, 3, 2, 2, 2, 318, 319, 5, 40, 21, 2, 319, 320, 8, 20, 1, 2, 320, 322, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 67, 2, 2, 327, 39, 3, 2, 2, 2, 328, 329, 7, 19, 2, 2, 329, 330, 7, 64, 2, 2, 330, 331, 5, 44, 23, 2, 331, 332, 7, 65, 2, 2, 332, 333, 5, 36, 19, 2, 333, 334, 8, 21, 1, 2, 334, 375, 3, 2, 2, 2, 335, 336, 7, 25, 2, 2, 336, 337, 7, 43, 2, 2, 337, 375, 8, 21, 1, 2, 338, 339, 7, 24, 2, 2, 339, 340, 7, 43, 2, 2, 340, 375, 8, 21, 1, 2, 341, 342, 7, 17, 2, 2, 342, 343, 7, 64, 2, 2, 343, 344, 5, 44, 23, 2, 344, 345, 7, 65, 2, 2, 345, 346, 5, 36, 19, 2, 346, 351, 8, 21, 1, 2, 347, 348, 7, 18, 2, 2, 348, 349, 5, 36, 19, 2, 349, 350, 8, 21, 1, 2, 350, 352, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 375, 3, 2, 2, 2, 353, 354, 5, 44, 23, 2, 354, 355, 7, 44, 2, 2, 355, 356, 5, 44, 23, 2, 356, 357, 7, 43, 2, 2, 357, 358, 8, 21, 1, 2, 358, 375, 3, 2, 2, 2, 359, 360, 7, 28, 2, 2, 360, 361, 5, 44, 23, 2, 361, 362, 7, 43, 2, 2, 362, 363, 8, 21, 1, 2, 363, 375, 3, 2, 2, 2, 364, 365, 7, 28, 2, 2, 365, 366, 7, 43, 2, 2, 366, 375, 8, 21, 1, 2, 367, 368, 5, 42, 22, 2, 368, 369, 8, 21, 1, 2, 369, 375, 3, 2, 2, 2, 370, 371, 5, 34, 18, 2, 371, 372, 7, 43, 2, 2, 372, 373, 8, 21, 1, 2, 373, 375, 3, 2, 2, 2, 374, 328, 3, 2, 2, 2, 374, 335, 3, 2, 2, 2, 374, 338, 3, 2, 2, 2, 374, 341, 3, 2, 2, 2, 374, 353, 3, 2, 2, 2, 374, 359, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 41, 3, 2, 2, 2, 376, 377, 7, 29, 2, 2, 377, 378, 7, 64, 2, 2, 378, 379, 5, 44, 23, 2, 379, 380, 7, 65, 2, 2, 380, 381, 7, 43, 2, 2, 381, 382, 8, 22, 1, 2, 382, 391, 3, 2, 2, 2, 383, 384, 7, 30, 2, 2, 384, 385, 7, 64, 2, 2, 385, 386, 5, 44, 23, 2, 386, 387, 7, 65, 2, 2, 387, 388, 7, 43, 2, 2, 388, 389, 8, 22, 1, 2, 389, 391, 3, 2, 2, 2, 390, 376, 3, 2, 2, 2, 390, 383, 3, 2, 2, 2, 391, 43, 3, 2, 2, 2, 392, 393, 8, 23, 1, 2, 393, 394, 5, 46, 24, 2, 394, 395, 8, 23, 1, 2, 395, 425, 3, 2, 2, 2, 396, 397, 5, 48, 25, 2, 397, 398, 8, 23, 1, 2, 398, 425, 3, 2, 2, 2, 399, 400, 5, 34, 18, 2, 400, 401, 8, 23, 1, 2, 401, 425, 3, 2, 2, 2, 402, 403, 7, 64, 2, 2, 403, 404, 5, 44, 23, 2, 404, 405, 7, 65, 2, 2, 405, 406, 8, 23, 1, 2, 406, 425, 3, 2, 2, 2, 407, 408, 7, 26, 2, 2, 408, 409, 7, 80, 2, 2, 409, 425, 8, 23, 1, 2, 410, 411, 7, 51, 2, 2, 411, 412, 5, 44, 23, 10, 412, 413, 8, 23, 1, 2, 413, 425, 3, 2, 2, 2, 414, 415, 7, 59, 2, 2, 415, 416, 5, 44, 23, 9, 416, 417, 8, 23, 1, 2, 417, 425, 3, 2, 2, 2, 418, 419, 7, 64, 2, 2, 419, 420, 5, 16, 9, 2, 420, 421, 7, 65, 2, 2, 421, 422, 5, 44, 23, 6, 422, 423, 8, 23, 1, 2, 423, 425, 3, 2, 2, 2, 424, 392, 3, 2, 2, 2, 424, 396, 3, 2, 2, 2, 424, 399, 3, 2, 2, 2, 424, 402, 3, 2, 2, 2, 424, 407, 3, 2, 2, 2, 424, 410, 3, 2, 2, 2, 424, 414, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 425, 465, 3, 2, 2, 2, 426, 427, 12, 8, 2, 2, 427, 428, 9, 3, 2, 2, 428, 429, 5, 44, 23, 9, 429, 430, 8, 23, 1, 2, 430, 464, 3, 2, 2, 2, 431, 432, 12, 7, 2, 2, 432, 433, 9, 4, 2, 2, 433, 434, 5, 44, 23, 8, 434, 435, 8, 23, 1, 2, 435, 464, 3, 2, 2, 2, 436, 437, 12, 5, 2, 2, 437, 438, 9, 5, 2, 2, 438, 439, 5, 44, 23, 6, 439, 440, 8, 23, 1, 2, 440, 464, 3, 2, 2, 2, 441, 442, 12, 4, 2, 2, 442, 443, 9, 6, 2, 2, 443, 444, 5, 44, 23, 5, 444, 445, 8, 23, 1, 2, 445, 464, 3, 2, 2, 2, 446, 447, 12, 3, 2, 2, 447, 448, 7, 49, 2, 2, 448, 449, 5, 44, 23, 2, 449, 450, 7, 42, 2, 2, 450, 451, 5, 44, 23, 4, 451, 452, 8, 23, 1, 2, 452, 464, 3, 2, 2, 2, 453, 454, 12, 13, 2, 2, 454, 455, 7, 62, 2, 2, 455, 456, 5, 44, 23, 2, 456, 457, 7, 63, 2, 2, 457, 458, 8, 23, 1, 2, 458, 464, 3, 2, 2, 2, 459, 460, 12, 12, 2, 2, 460, 461, 7, 40, 2, 2, 461, 462, 7, 80, 2, 2, 462, 464, 8, 23, 1, 2, 463, 426, 3, 2, 2, 2, 463, 431, 3, 2, 2, 2, 463, 436, 3, 2, 2, 2, 463, 441, 3, 2, 2, 2, 463, 446, 3, 2, 2, 2, 463, 453, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 45, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 80, 2, 2, 469, 470, 8, 24, 1, 2, 470, 47, 3, 2, 2, 2, 471, 472, 7, 81, 2, 2, 472, 482, 8, 25, 1, 2, 473, 474, 7, 82, 2, 2, 474, 482, 8, 25, 1, 2, 475, 476, 7, 83, 2, 2, 476, 482, 8, 25, 1, 2, 477, 478, 7, 84, 2, 2, 478, 482, 8, 25, 1, 2, 479, 480, 7, 85, 2, 2, 480, 482, 8, 25, 1, 2, 481, 471, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 49, 3, 2, 2, 2, 36, 55, 63, 71, 89, 106, 119, 124, 131, 142, 144, 160, 173, 183, 197, 208, 214, 220, 225, 233, 244, 263, 291, 294, 308, 312, 321, 323, 351, 374, 390, 424, 463, 465, 481]