token literal names:
null
'#'
'void'
'int'
'char'
'double'
'string'
'struct'
'long'
'byte'
'enum'
'delegate'
'null'
'true'
'false'
null
null
'while'
'for'
'in'
'switch'
'case'
'break'
'continue'
'new'
'delete'
'return'
'print'
'read'
'assert'
'delay'
'public'
'private'
'load'
'import'
'namespace'
'using'
'is'
'.'
','
':'
';'
'='
'*'
'/'
'%'
'->'
'+'
'-'
'++'
'--'
'*='
'/='
'%='
'+='
'-='
'!'
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'&'
'|'
'^'
'~'
'>>'
'<<'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
'define'
null
'elif'
null
null
null
null

token symbolic names:
null
SHARP
VOID
INT
CHAR
DOUBLE
STRING
STRUCT
LONG
BYTE
ENUM
DELEGATE
NULL
TRUE
FALSE
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
BREAK
CONTINUE
NEW
DELETE
RETURN
PRINT
READ
ASSERT
DELAY
PUBLIC
PRIVATE
LOAD
IMPORT
NAMESPACE
USING
IS
DOT
COMMA
COL
SEMI_COL
ASSIGN
STAR
SLASH
PERCENT
ARROW
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
ASSIGN_SUM
ASSIGN_SUB
NOT
AND
OR
L_BRACKET
R_BRACKET
L_PAR
R_PAR
L_CURL
R_CURL
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RIGHT
BIT_LEFT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQ_THAN
GREATER_EQ_THAN
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
BOOLEAN_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS
DIR_DEFINE
DIR_IF
DIR_ELIF
DIR_ELSE
DIR_WHITESPACE
DIR_ML_COMMENT
DIR_NEWLINE

rule names:
program
load
type
functionType
parameters
structType
primitive
voidType
protectionLevel
definition
variableDef
fuctionDef
structDef
delegate
funcInvocation
block
fnBlock
statement
readPrint
expression
variable
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 419, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 157, 10, 7, 12, 7, 14, 7, 160, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 5, 11, 181, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 240, 10, 16, 12, 16, 14, 16, 243, 11, 16, 5, 16, 245, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 257, 10, 17, 12, 17, 14, 17, 260, 11, 17, 3, 17, 5, 17, 263, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 272, 10, 18, 12, 18, 14, 18, 275, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 296, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 316, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 332, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 371, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 399, 10, 21, 12, 21, 14, 21, 402, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 417, 10, 23, 3, 23, 2, 4, 6, 40, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 7, 3, 2, 33, 34, 3, 2, 45, 47, 3, 2, 49, 50, 3, 2, 73, 78, 3, 2, 59, 60, 2, 448, 2, 51, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 315, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 370, 3, 2, 2, 2, 42, 403, 3, 2, 2, 2, 44, 416, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 8, 2, 1, 2, 48, 50, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 59, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 20, 11, 2, 55, 56, 8, 2, 1, 2, 56, 58, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 64, 8, 2, 1, 2, 64, 3, 3, 2, 2, 2, 65, 66, 7, 35, 2, 2, 66, 67, 7, 83, 2, 2, 67, 68, 8, 3, 1, 2, 68, 5, 3, 2, 2, 2, 69, 70, 8, 4, 1, 2, 70, 71, 5, 14, 8, 2, 71, 72, 8, 4, 1, 2, 72, 82, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 8, 4, 1, 2, 75, 82, 3, 2, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 8, 4, 1, 2, 78, 82, 3, 2, 2, 2, 79, 80, 7, 79, 2, 2, 80, 82, 8, 4, 1, 2, 81, 69, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 99, 3, 2, 2, 2, 83, 84, 12, 4, 2, 2, 84, 85, 7, 61, 2, 2, 85, 86, 7, 80, 2, 2, 86, 87, 7, 62, 2, 2, 87, 94, 8, 4, 1, 2, 88, 89, 7, 61, 2, 2, 89, 90, 7, 80, 2, 2, 90, 91, 7, 62, 2, 2, 91, 93, 8, 4, 1, 2, 92, 88, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 83, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 106, 7, 63, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 8, 5, 1, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 64, 2, 2, 109, 119, 8, 5, 1, 2, 110, 117, 7, 48, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 8, 5, 1, 2, 113, 118, 3, 2, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 8, 5, 1, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 5, 1, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 79, 2, 2, 124, 125, 7, 42, 2, 2, 125, 126, 5, 6, 4, 2, 126, 135, 8, 6, 1, 2, 127, 128, 7, 41, 2, 2, 128, 129, 7, 79, 2, 2, 129, 130, 7, 42, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 8, 6, 1, 2, 132, 134, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 148, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 41, 2, 2, 139, 140, 7, 79, 2, 2, 140, 141, 7, 42, 2, 2, 141, 142, 5, 6, 4, 2, 142, 143, 7, 44, 2, 2, 143, 144, 5, 44, 23, 2, 144, 145, 8, 6, 1, 2, 145, 147, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 9, 2, 2, 152, 158, 7, 65, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 8, 7, 1, 2, 155, 157, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 66, 2, 2, 162, 163, 8, 7, 1, 2, 163, 13, 3, 2, 2, 2, 164, 165, 7, 5, 2, 2, 165, 173, 8, 8, 1, 2, 166, 167, 7, 6, 2, 2, 167, 173, 8, 8, 1, 2, 168, 169, 7, 7, 2, 2, 169, 173, 8, 8, 1, 2, 170, 171, 7, 8, 2, 2, 171, 173, 8, 8, 1, 2, 172, 164, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 7, 4, 2, 2, 175, 176, 8, 9, 1, 2, 176, 17, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 181, 5, 18, 10, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 22, 12, 2, 183, 184, 8, 11, 1, 2, 184, 198, 3, 2, 2, 2, 185, 187, 5, 18, 10, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 24, 13, 2, 189, 190, 8, 11, 1, 2, 190, 198, 3, 2, 2, 2, 191, 193, 5, 18, 10, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 26, 14, 2, 195, 196, 8, 11, 1, 2, 196, 198, 3, 2, 2, 2, 197, 180, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 79, 2, 2, 200, 201, 7, 42, 2, 2, 201, 202, 5, 6, 4, 2, 202, 203, 7, 43, 2, 2, 203, 204, 8, 12, 1, 2, 204, 214, 3, 2, 2, 2, 205, 206, 7, 79, 2, 2, 206, 207, 7, 42, 2, 2, 207, 208, 5, 6, 4, 2, 208, 209, 7, 44, 2, 2, 209, 210, 5, 40, 21, 2, 210, 211, 7, 43, 2, 2, 211, 212, 8, 12, 1, 2, 212, 214, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 216, 7, 79, 2, 2, 216, 217, 7, 42, 2, 2, 217, 218, 5, 8, 5, 2, 218, 219, 5, 34, 18, 2, 219, 220, 8, 13, 1, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 79, 2, 2, 222, 223, 7, 42, 2, 2, 223, 224, 5, 12, 7, 2, 224, 225, 8, 14, 1, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 13, 2, 2, 227, 228, 7, 79, 2, 2, 228, 229, 5, 8, 5, 2, 229, 230, 8, 15, 1, 2, 230, 29, 3, 2, 2, 2, 231, 232, 5, 42, 22, 2, 232, 244, 7, 63, 2, 2, 233, 234, 5, 40, 21, 2, 234, 241, 8, 16, 1, 2, 235, 236, 7, 41, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 8, 16, 1, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 233, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 64, 2, 2, 247, 248, 8, 16, 1, 2, 248, 31, 3, 2, 2, 2, 249, 250, 5, 36, 19, 2, 250, 251, 8, 17, 1, 2, 251, 263, 3, 2, 2, 2, 252, 258, 7, 65, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 8, 17, 1, 2, 255, 257, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 7, 66, 2, 2, 262, 249, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 273, 7, 65, 2, 2, 265, 266, 5, 22, 12, 2, 266, 267, 8, 18, 1, 2, 267, 272, 3, 2, 2, 2, 268, 269, 5, 36, 19, 2, 269, 270, 8, 18, 1, 2, 270, 272, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 66, 2, 2, 277, 35, 3, 2, 2, 2, 278, 279, 7, 19, 2, 2, 279, 280, 7, 63, 2, 2, 280, 281, 5, 40, 21, 2, 281, 282, 7, 64, 2, 2, 282, 283, 5, 32, 17, 2, 283, 284, 8, 19, 1, 2, 284, 316, 3, 2, 2, 2, 285, 286, 7, 17, 2, 2, 286, 287, 7, 63, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 7, 64, 2, 2, 289, 290, 5, 32, 17, 2, 290, 295, 8, 19, 1, 2, 291, 292, 7, 18, 2, 2, 292, 293, 5, 32, 17, 2, 293, 294, 8, 19, 1, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 316, 3, 2, 2, 2, 297, 298, 5, 40, 21, 2, 298, 299, 7, 44, 2, 2, 299, 300, 5, 40, 21, 2, 300, 301, 7, 43, 2, 2, 301, 302, 8, 19, 1, 2, 302, 316, 3, 2, 2, 2, 303, 304, 7, 28, 2, 2, 304, 305, 5, 40, 21, 2, 305, 306, 7, 43, 2, 2, 306, 307, 8, 19, 1, 2, 307, 316, 3, 2, 2, 2, 308, 309, 5, 38, 20, 2, 309, 310, 8, 19, 1, 2, 310, 316, 3, 2, 2, 2, 311, 312, 5, 30, 16, 2, 312, 313, 7, 43, 2, 2, 313, 314, 8, 19, 1, 2, 314, 316, 3, 2, 2, 2, 315, 278, 3, 2, 2, 2, 315, 285, 3, 2, 2, 2, 315, 297, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 37, 3, 2, 2, 2, 317, 318, 7, 29, 2, 2, 318, 319, 7, 63, 2, 2, 319, 320, 5, 40, 21, 2, 320, 321, 7, 64, 2, 2, 321, 322, 7, 43, 2, 2, 322, 323, 8, 20, 1, 2, 323, 332, 3, 2, 2, 2, 324, 325, 7, 30, 2, 2, 325, 326, 7, 63, 2, 2, 326, 327, 5, 40, 21, 2, 327, 328, 7, 64, 2, 2, 328, 329, 7, 43, 2, 2, 329, 330, 8, 20, 1, 2, 330, 332, 3, 2, 2, 2, 331, 317, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 332, 39, 3, 2, 2, 2, 333, 334, 8, 21, 1, 2, 334, 335, 5, 42, 22, 2, 335, 336, 8, 21, 1, 2, 336, 371, 3, 2, 2, 2, 337, 338, 5, 44, 23, 2, 338, 339, 8, 21, 1, 2, 339, 371, 3, 2, 2, 2, 340, 341, 5, 30, 16, 2, 341, 342, 8, 21, 1, 2, 342, 371, 3, 2, 2, 2, 343, 344, 7, 63, 2, 2, 344, 345, 5, 40, 21, 2, 345, 346, 7, 64, 2, 2, 346, 347, 8, 21, 1, 2, 347, 371, 3, 2, 2, 2, 348, 349, 5, 42, 22, 2, 349, 350, 7, 40, 2, 2, 350, 351, 7, 79, 2, 2, 351, 352, 8, 21, 1, 2, 352, 371, 3, 2, 2, 2, 353, 354, 7, 26, 2, 2, 354, 355, 7, 79, 2, 2, 355, 371, 8, 21, 1, 2, 356, 357, 7, 50, 2, 2, 357, 358, 5, 40, 21, 9, 358, 359, 8, 21, 1, 2, 359, 371, 3, 2, 2, 2, 360, 361, 7, 58, 2, 2, 361, 362, 5, 40, 21, 8, 362, 363, 8, 21, 1, 2, 363, 371, 3, 2, 2, 2, 364, 365, 7, 63, 2, 2, 365, 366, 5, 14, 8, 2, 366, 367, 7, 64, 2, 2, 367, 368, 5, 40, 21, 5, 368, 369, 8, 21, 1, 2, 369, 371, 3, 2, 2, 2, 370, 333, 3, 2, 2, 2, 370, 337, 3, 2, 2, 2, 370, 340, 3, 2, 2, 2, 370, 343, 3, 2, 2, 2, 370, 348, 3, 2, 2, 2, 370, 353, 3, 2, 2, 2, 370, 356, 3, 2, 2, 2, 370, 360, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 371, 400, 3, 2, 2, 2, 372, 373, 12, 7, 2, 2, 373, 374, 9, 3, 2, 2, 374, 375, 5, 40, 21, 8, 375, 376, 8, 21, 1, 2, 376, 399, 3, 2, 2, 2, 377, 378, 12, 6, 2, 2, 378, 379, 9, 4, 2, 2, 379, 380, 5, 40, 21, 7, 380, 381, 8, 21, 1, 2, 381, 399, 3, 2, 2, 2, 382, 383, 12, 4, 2, 2, 383, 384, 9, 5, 2, 2, 384, 385, 5, 40, 21, 5, 385, 386, 8, 21, 1, 2, 386, 399, 3, 2, 2, 2, 387, 388, 12, 3, 2, 2, 388, 389, 9, 6, 2, 2, 389, 390, 5, 40, 21, 4, 390, 391, 8, 21, 1, 2, 391, 399, 3, 2, 2, 2, 392, 393, 12, 12, 2, 2, 393, 394, 7, 61, 2, 2, 394, 395, 5, 40, 21, 2, 395, 396, 7, 62, 2, 2, 396, 397, 8, 21, 1, 2, 397, 399, 3, 2, 2, 2, 398, 372, 3, 2, 2, 2, 398, 377, 3, 2, 2, 2, 398, 382, 3, 2, 2, 2, 398, 387, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 41, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 79, 2, 2, 404, 405, 8, 22, 1, 2, 405, 43, 3, 2, 2, 2, 406, 407, 7, 80, 2, 2, 407, 417, 8, 23, 1, 2, 408, 409, 7, 81, 2, 2, 409, 417, 8, 23, 1, 2, 410, 411, 7, 82, 2, 2, 411, 417, 8, 23, 1, 2, 412, 413, 7, 83, 2, 2, 413, 417, 8, 23, 1, 2, 414, 415, 7, 84, 2, 2, 415, 417, 8, 23, 1, 2, 416, 406, 3, 2, 2, 2, 416, 408, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 45, 3, 2, 2, 2, 32, 51, 59, 81, 94, 99, 106, 117, 119, 135, 148, 158, 172, 180, 186, 192, 197, 213, 241, 244, 258, 262, 271, 273, 295, 315, 331, 370, 398, 400, 416]