SHARP=1
VOID=2
INT=3
CHAR=4
DOUBLE=5
STRING=6
STRUCT=7
ENUM=8
DELEGATE=9
TRUE=10
FALSE=11
IF=12
ELSE=13
WHILE=14
FOR=15
NEW=16
DELETE=17
RETURN=18
PRINT=19
READ=20
ASSERT=21
DELAY=22
PUBLIC=23
PRIVATE=24
LOAD=25
IMPORT=26
DOT=27
COMMA=28
COL=29
SEMI_COL=30
ASSIGN=31
STAR=32
SLASH=33
PERCENT=34
ARROW=35
PLUS=36
MINUS=37
NOT=38
AND=39
OR=40
L_BRACKET=41
R_BRACKET=42
L_PAR=43
R_PAR=44
L_CURL=45
R_CURL=46
EQUAL=47
NOT_EQUAL=48
LESS_THAN=49
GREATER_THAN=50
LESS_EQ_THAN=51
GREATER_EQ_THAN=52
ID=53
INT_CONSTANT=54
REAL_CONSTANT=55
CHAR_CONSTANT=56
STRING_CONSTANT=57
SL_COMMENT=58
ML_COMMENT=59
BLANKS=60
DIR_DEFINE=61
DIR_IF=62
DIR_ELIF=63
DIR_ELSE=64
DIR_WHITESPACE=65
DIR_ML_COMMENT=66
DIR_NEWLINE=67
'#'=1
'void'=2
'int'=3
'char'=4
'double'=5
'string'=6
'struct'=7
'enum'=8
'delegate'=9
'true'=10
'false'=11
'while'=14
'for'=15
'new'=16
'delete'=17
'return'=18
'print'=19
'read'=20
'assert'=21
'delay'=22
'public'=23
'private'=24
'load'=25
'import'=26
'.'=27
','=28
':'=29
';'=30
'='=31
'*'=32
'/'=33
'%'=34
'->'=35
'+'=36
'-'=37
'!'=38
'&&'=39
'||'=40
'['=41
']'=42
'('=43
')'=44
'{'=45
'}'=46
'=='=47
'!='=48
'<'=49
'>'=50
'<='=51
'>='=52
'define'=61
'elif'=63
