token literal names:
null
'#'
'void'
'int'
'char'
'double'
'string'
'struct'
'long'
'byte'
'enum'
'delegate'
'null'
'ptr'
'true'
'false'
null
null
'while'
'for'
'in'
'switch'
'case'
'break'
'continue'
'new'
'delete'
'return'
'print'
'read'
'assert'
'delay'
'public'
'private'
'load'
'import'
'namespace'
'owned'
'is'
'default'
'.'
','
':'
';'
'='
'*'
'/'
'%'
'->'
'?'
'+'
'-'
'++'
'--'
'*='
'/='
'%='
'+='
'-='
'!'
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'&'
'|'
'^'
'~'
'>>'
'<<'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
'define'
null
'elif'
null
null
null
null

token symbolic names:
null
SHARP
VOID
INT
CHAR
DOUBLE
STRING
STRUCT
LONG
BYTE
ENUM
DELEGATE
NULL
PTR
TRUE
FALSE
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
BREAK
CONTINUE
NEW
DELETE
RETURN
PRINT
READ
ASSERT
DELAY
PUBLIC
PRIVATE
LOAD
IMPORT
NAMESPACE
OWNED
IS
DEFAULT
DOT
COMMA
COL
SEMI_COL
ASSIGN
STAR
SLASH
PERCENT
ARROW
QUESTION
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_MOD
ASSIGN_SUM
ASSIGN_SUB
NOT
AND
OR
L_BRACKET
R_BRACKET
L_PAR
R_PAR
L_CURL
R_CURL
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_RIGHT
BIT_LEFT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQ_THAN
GREATER_EQ_THAN
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
BOOLEAN_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS
DIR_DEFINE
DIR_IF
DIR_ELIF
DIR_ELSE
DIR_WHITESPACE
DIR_ML_COMMENT
DIR_NEWLINE

rule names:
program
load
imp
type
functionType
parameters
structType
enumType
enumElement
primitive
voidType
protectionLevel
definition
namespaceDef
variableDef
fuctionDef
structDef
delegate
funcInvocation
fnBlock
fnBlockContent
statement
readPrint
expression
variable
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 584, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 5, 2, 72, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 5, 6, 152, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 166, 10, 7, 12, 7, 14, 7, 169, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 179, 10, 7, 12, 7, 14, 7, 182, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 192, 10, 8, 12, 8, 14, 8, 195, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 215, 10, 9, 12, 9, 14, 9, 218, 11, 9, 5, 9, 220, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 235, 10, 9, 12, 9, 14, 9, 238, 11, 9, 5, 9, 240, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 245, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 254, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 270, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 289, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 295, 10, 15, 12, 15, 14, 15, 298, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 306, 10, 15, 12, 15, 14, 15, 309, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 327, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 353, 10, 20, 12, 20, 14, 20, 356, 11, 20, 5, 20, 358, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 372, 10, 21, 12, 21, 14, 21, 375, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 386, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 397, 10, 23, 12, 23, 14, 23, 400, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 446, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 469, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 485, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 525, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 564, 10, 25, 12, 25, 14, 25, 567, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 582, 10, 27, 3, 27, 2, 4, 8, 48, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 7, 3, 2, 34, 35, 3, 2, 47, 49, 3, 2, 52, 53, 3, 2, 76, 81, 3, 2, 62, 63, 2, 632, 2, 59, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 244, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 269, 3, 2, 2, 2, 22, 271, 3, 2, 2, 2, 24, 274, 3, 2, 2, 2, 26, 288, 3, 2, 2, 2, 28, 290, 3, 2, 2, 2, 30, 326, 3, 2, 2, 2, 32, 328, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 339, 3, 2, 2, 2, 38, 344, 3, 2, 2, 2, 40, 362, 3, 2, 2, 2, 42, 385, 3, 2, 2, 2, 44, 468, 3, 2, 2, 2, 46, 484, 3, 2, 2, 2, 48, 524, 3, 2, 2, 2, 50, 568, 3, 2, 2, 2, 52, 581, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 8, 2, 1, 2, 56, 58, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 67, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 8, 2, 1, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 78, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 24, 13, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 5, 26, 14, 2, 74, 75, 8, 2, 1, 2, 75, 77, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 83, 8, 2, 1, 2, 83, 3, 3, 2, 2, 2, 84, 85, 7, 36, 2, 2, 85, 86, 7, 86, 2, 2, 86, 87, 8, 3, 1, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 37, 2, 2, 89, 90, 7, 82, 2, 2, 90, 96, 8, 4, 1, 2, 91, 92, 7, 42, 2, 2, 92, 93, 7, 82, 2, 2, 93, 95, 8, 4, 1, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 45, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 8, 5, 1, 2, 102, 103, 5, 20, 11, 2, 103, 104, 8, 5, 1, 2, 104, 114, 3, 2, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 8, 5, 1, 2, 107, 114, 3, 2, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 8, 5, 1, 2, 110, 114, 3, 2, 2, 2, 111, 112, 7, 82, 2, 2, 112, 114, 8, 5, 1, 2, 113, 101, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 131, 3, 2, 2, 2, 115, 116, 12, 4, 2, 2, 116, 117, 7, 64, 2, 2, 117, 118, 7, 83, 2, 2, 118, 119, 7, 65, 2, 2, 119, 126, 8, 5, 1, 2, 120, 121, 7, 64, 2, 2, 121, 122, 7, 83, 2, 2, 122, 123, 7, 65, 2, 2, 123, 125, 8, 5, 1, 2, 124, 120, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 115, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 138, 7, 66, 2, 2, 135, 136, 5, 12, 7, 2, 136, 137, 8, 6, 1, 2, 137, 139, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 67, 2, 2, 141, 151, 8, 6, 1, 2, 142, 149, 7, 50, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 8, 6, 1, 2, 145, 150, 3, 2, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 8, 6, 1, 2, 148, 150, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 8, 6, 1, 2, 154, 11, 3, 2, 2, 2, 155, 156, 7, 82, 2, 2, 156, 157, 7, 44, 2, 2, 157, 158, 5, 8, 5, 2, 158, 167, 8, 7, 1, 2, 159, 160, 7, 43, 2, 2, 160, 161, 7, 82, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 8, 7, 1, 2, 164, 166, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 180, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 43, 2, 2, 171, 172, 7, 82, 2, 2, 172, 173, 7, 44, 2, 2, 173, 174, 5, 8, 5, 2, 174, 175, 7, 46, 2, 2, 175, 176, 5, 52, 27, 2, 176, 177, 8, 7, 1, 2, 177, 179, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 13, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 193, 7, 68, 2, 2, 185, 187, 5, 24, 13, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 8, 8, 1, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 69, 2, 2, 197, 198, 8, 8, 1, 2, 198, 15, 3, 2, 2, 2, 199, 203, 7, 12, 2, 2, 200, 201, 7, 78, 2, 2, 201, 202, 7, 5, 2, 2, 202, 204, 7, 79, 2, 2, 203, 200, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 8, 9, 1, 2, 206, 219, 7, 68, 2, 2, 207, 208, 8, 9, 1, 2, 208, 209, 5, 18, 10, 2, 209, 216, 8, 9, 1, 2, 210, 211, 7, 43, 2, 2, 211, 212, 5, 18, 10, 2, 212, 213, 8, 9, 1, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 69, 2, 2, 222, 245, 8, 9, 1, 2, 223, 224, 7, 12, 2, 2, 224, 225, 7, 78, 2, 2, 225, 226, 5, 8, 5, 2, 226, 227, 7, 79, 2, 2, 227, 239, 7, 68, 2, 2, 228, 229, 5, 18, 10, 2, 229, 236, 8, 9, 1, 2, 230, 231, 7, 43, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 8, 9, 1, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 228, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 69, 2, 2, 242, 243, 8, 9, 1, 2, 243, 245, 3, 2, 2, 2, 244, 199, 3, 2, 2, 2, 244, 223, 3, 2, 2, 2, 245, 17, 3, 2, 2, 2, 246, 247, 7, 82, 2, 2, 247, 248, 7, 46, 2, 2, 248, 249, 5, 48, 25, 2, 249, 250, 8, 10, 1, 2, 250, 254, 3, 2, 2, 2, 251, 252, 7, 82, 2, 2, 252, 254, 8, 10, 1, 2, 253, 246, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 19, 3, 2, 2, 2, 255, 256, 7, 15, 2, 2, 256, 270, 8, 11, 1, 2, 257, 258, 7, 6, 2, 2, 258, 270, 8, 11, 1, 2, 259, 260, 7, 11, 2, 2, 260, 270, 8, 11, 1, 2, 261, 262, 7, 5, 2, 2, 262, 270, 8, 11, 1, 2, 263, 264, 7, 7, 2, 2, 264, 270, 8, 11, 1, 2, 265, 266, 7, 10, 2, 2, 266, 270, 8, 11, 1, 2, 267, 268, 7, 8, 2, 2, 268, 270, 8, 11, 1, 2, 269, 255, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 21, 3, 2, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 8, 12, 1, 2, 273, 23, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 25, 3, 2, 2, 2, 276, 277, 5, 28, 15, 2, 277, 278, 8, 14, 1, 2, 278, 289, 3, 2, 2, 2, 279, 280, 5, 30, 16, 2, 280, 281, 8, 14, 1, 2, 281, 289, 3, 2, 2, 2, 282, 283, 5, 32, 17, 2, 283, 284, 8, 14, 1, 2, 284, 289, 3, 2, 2, 2, 285, 286, 5, 34, 18, 2, 286, 287, 8, 14, 1, 2, 287, 289, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 27, 3, 2, 2, 2, 290, 296, 7, 38, 2, 2, 291, 292, 7, 82, 2, 2, 292, 293, 7, 42, 2, 2, 293, 295, 8, 15, 1, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 82, 2, 2, 300, 301, 8, 15, 1, 2, 301, 307, 7, 68, 2, 2, 302, 303, 5, 26, 14, 2, 303, 304, 8, 15, 1, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 69, 2, 2, 311, 29, 3, 2, 2, 2, 312, 313, 7, 82, 2, 2, 313, 314, 7, 44, 2, 2, 314, 315, 5, 8, 5, 2, 315, 316, 7, 45, 2, 2, 316, 317, 8, 16, 1, 2, 317, 327, 3, 2, 2, 2, 318, 319, 7, 82, 2, 2, 319, 320, 7, 44, 2, 2, 320, 321, 5, 8, 5, 2, 321, 322, 7, 46, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 7, 45, 2, 2, 324, 325, 8, 16, 1, 2, 325, 327, 3, 2, 2, 2, 326, 312, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 327, 31, 3, 2, 2, 2, 328, 329, 7, 82, 2, 2, 329, 330, 7, 44, 2, 2, 330, 331, 5, 10, 6, 2, 331, 332, 5, 40, 21, 2, 332, 333, 8, 17, 1, 2, 333, 33, 3, 2, 2, 2, 334, 335, 7, 82, 2, 2, 335, 336, 7, 44, 2, 2, 336, 337, 5, 14, 8, 2, 337, 338, 8, 18, 1, 2, 338, 35, 3, 2, 2, 2, 339, 340, 7, 13, 2, 2, 340, 341, 7, 82, 2, 2, 341, 342, 5, 10, 6, 2, 342, 343, 8, 19, 1, 2, 343, 37, 3, 2, 2, 2, 344, 345, 5, 50, 26, 2, 345, 357, 7, 66, 2, 2, 346, 347, 5, 48, 25, 2, 347, 354, 8, 20, 1, 2, 348, 349, 7, 43, 2, 2, 349, 350, 5, 48, 25, 2, 350, 351, 8, 20, 1, 2, 351, 353, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 346, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 67, 2, 2, 360, 361, 8, 20, 1, 2, 361, 39, 3, 2, 2, 2, 362, 363, 7, 68, 2, 2, 363, 373, 8, 21, 1, 2, 364, 365, 5, 42, 22, 2, 365, 366, 8, 21, 1, 2, 366, 372, 3, 2, 2, 2, 367, 368, 7, 33, 2, 2, 368, 369, 5, 42, 22, 2, 369, 370, 8, 21, 1, 2, 370, 372, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 8, 21, 1, 2, 377, 378, 7, 69, 2, 2, 378, 41, 3, 2, 2, 2, 379, 380, 5, 30, 16, 2, 380, 381, 8, 22, 1, 2, 381, 386, 3, 2, 2, 2, 382, 383, 5, 44, 23, 2, 383, 384, 8, 22, 1, 2, 384, 386, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 43, 3, 2, 2, 2, 387, 388, 7, 68, 2, 2, 388, 398, 8, 23, 1, 2, 389, 390, 5, 44, 23, 2, 390, 391, 8, 23, 1, 2, 391, 397, 3, 2, 2, 2, 392, 393, 7, 33, 2, 2, 393, 394, 5, 44, 23, 2, 394, 395, 8, 23, 1, 2, 395, 397, 3, 2, 2, 2, 396, 389, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 8, 23, 1, 2, 402, 469, 7, 69, 2, 2, 403, 404, 7, 20, 2, 2, 404, 405, 7, 66, 2, 2, 405, 406, 5, 48, 25, 2, 406, 407, 7, 67, 2, 2, 407, 408, 5, 44, 23, 2, 408, 409, 8, 23, 1, 2, 409, 469, 3, 2, 2, 2, 410, 411, 7, 21, 2, 2, 411, 412, 7, 66, 2, 2, 412, 413, 5, 44, 23, 2, 413, 414, 5, 48, 25, 2, 414, 415, 7, 45, 2, 2, 415, 416, 5, 44, 23, 2, 416, 417, 7, 67, 2, 2, 417, 418, 5, 44, 23, 2, 418, 419, 8, 23, 1, 2, 419, 469, 3, 2, 2, 2, 420, 421, 7, 21, 2, 2, 421, 422, 7, 66, 2, 2, 422, 423, 5, 50, 26, 2, 423, 424, 7, 22, 2, 2, 424, 425, 5, 48, 25, 2, 425, 426, 7, 67, 2, 2, 426, 427, 5, 44, 23, 2, 427, 428, 8, 23, 1, 2, 428, 469, 3, 2, 2, 2, 429, 430, 7, 26, 2, 2, 430, 431, 7, 45, 2, 2, 431, 469, 8, 23, 1, 2, 432, 433, 7, 25, 2, 2, 433, 434, 7, 45, 2, 2, 434, 469, 8, 23, 1, 2, 435, 436, 7, 18, 2, 2, 436, 437, 7, 66, 2, 2, 437, 438, 5, 48, 25, 2, 438, 439, 7, 67, 2, 2, 439, 440, 5, 44, 23, 2, 440, 445, 8, 23, 1, 2, 441, 442, 7, 19, 2, 2, 442, 443, 5, 44, 23, 2, 443, 444, 8, 23, 1, 2, 444, 446, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 469, 3, 2, 2, 2, 447, 448, 5, 48, 25, 2, 448, 449, 7, 46, 2, 2, 449, 450, 5, 48, 25, 2, 450, 451, 7, 45, 2, 2, 451, 452, 8, 23, 1, 2, 452, 469, 3, 2, 2, 2, 453, 454, 7, 29, 2, 2, 454, 455, 5, 48, 25, 2, 455, 456, 7, 45, 2, 2, 456, 457, 8, 23, 1, 2, 457, 469, 3, 2, 2, 2, 458, 459, 7, 29, 2, 2, 459, 460, 7, 45, 2, 2, 460, 469, 8, 23, 1, 2, 461, 462, 5, 46, 24, 2, 462, 463, 8, 23, 1, 2, 463, 469, 3, 2, 2, 2, 464, 465, 5, 38, 20, 2, 465, 466, 7, 45, 2, 2, 466, 467, 8, 23, 1, 2, 467, 469, 3, 2, 2, 2, 468, 387, 3, 2, 2, 2, 468, 403, 3, 2, 2, 2, 468, 410, 3, 2, 2, 2, 468, 420, 3, 2, 2, 2, 468, 429, 3, 2, 2, 2, 468, 432, 3, 2, 2, 2, 468, 435, 3, 2, 2, 2, 468, 447, 3, 2, 2, 2, 468, 453, 3, 2, 2, 2, 468, 458, 3, 2, 2, 2, 468, 461, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 45, 3, 2, 2, 2, 470, 471, 7, 30, 2, 2, 471, 472, 7, 66, 2, 2, 472, 473, 5, 48, 25, 2, 473, 474, 7, 67, 2, 2, 474, 475, 7, 45, 2, 2, 475, 476, 8, 24, 1, 2, 476, 485, 3, 2, 2, 2, 477, 478, 7, 31, 2, 2, 478, 479, 7, 66, 2, 2, 479, 480, 5, 48, 25, 2, 480, 481, 7, 67, 2, 2, 481, 482, 7, 45, 2, 2, 482, 483, 8, 24, 1, 2, 483, 485, 3, 2, 2, 2, 484, 470, 3, 2, 2, 2, 484, 477, 3, 2, 2, 2, 485, 47, 3, 2, 2, 2, 486, 487, 8, 25, 1, 2, 487, 488, 5, 50, 26, 2, 488, 489, 8, 25, 1, 2, 489, 525, 3, 2, 2, 2, 490, 491, 5, 52, 27, 2, 491, 492, 8, 25, 1, 2, 492, 525, 3, 2, 2, 2, 493, 494, 5, 38, 20, 2, 494, 495, 8, 25, 1, 2, 495, 525, 3, 2, 2, 2, 496, 497, 7, 66, 2, 2, 497, 498, 5, 48, 25, 2, 498, 499, 7, 67, 2, 2, 499, 500, 8, 25, 1, 2, 500, 525, 3, 2, 2, 2, 501, 502, 7, 27, 2, 2, 502, 503, 7, 82, 2, 2, 503, 525, 8, 25, 1, 2, 504, 505, 7, 41, 2, 2, 505, 506, 7, 66, 2, 2, 506, 507, 5, 8, 5, 2, 507, 508, 7, 67, 2, 2, 508, 509, 8, 25, 1, 2, 509, 525, 3, 2, 2, 2, 510, 511, 7, 53, 2, 2, 511, 512, 5, 48, 25, 10, 512, 513, 8, 25, 1, 2, 513, 525, 3, 2, 2, 2, 514, 515, 7, 61, 2, 2, 515, 516, 5, 48, 25, 9, 516, 517, 8, 25, 1, 2, 517, 525, 3, 2, 2, 2, 518, 519, 7, 66, 2, 2, 519, 520, 5, 20, 11, 2, 520, 521, 7, 67, 2, 2, 521, 522, 5, 48, 25, 6, 522, 523, 8, 25, 1, 2, 523, 525, 3, 2, 2, 2, 524, 486, 3, 2, 2, 2, 524, 490, 3, 2, 2, 2, 524, 493, 3, 2, 2, 2, 524, 496, 3, 2, 2, 2, 524, 501, 3, 2, 2, 2, 524, 504, 3, 2, 2, 2, 524, 510, 3, 2, 2, 2, 524, 514, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 525, 565, 3, 2, 2, 2, 526, 527, 12, 8, 2, 2, 527, 528, 9, 3, 2, 2, 528, 529, 5, 48, 25, 9, 529, 530, 8, 25, 1, 2, 530, 564, 3, 2, 2, 2, 531, 532, 12, 7, 2, 2, 532, 533, 9, 4, 2, 2, 533, 534, 5, 48, 25, 8, 534, 535, 8, 25, 1, 2, 535, 564, 3, 2, 2, 2, 536, 537, 12, 5, 2, 2, 537, 538, 9, 5, 2, 2, 538, 539, 5, 48, 25, 6, 539, 540, 8, 25, 1, 2, 540, 564, 3, 2, 2, 2, 541, 542, 12, 4, 2, 2, 542, 543, 9, 6, 2, 2, 543, 544, 5, 48, 25, 5, 544, 545, 8, 25, 1, 2, 545, 564, 3, 2, 2, 2, 546, 547, 12, 3, 2, 2, 547, 548, 7, 51, 2, 2, 548, 549, 5, 48, 25, 2, 549, 550, 7, 44, 2, 2, 550, 551, 5, 48, 25, 4, 551, 552, 8, 25, 1, 2, 552, 564, 3, 2, 2, 2, 553, 554, 12, 14, 2, 2, 554, 555, 7, 64, 2, 2, 555, 556, 5, 48, 25, 2, 556, 557, 7, 65, 2, 2, 557, 558, 8, 25, 1, 2, 558, 564, 3, 2, 2, 2, 559, 560, 12, 13, 2, 2, 560, 561, 7, 42, 2, 2, 561, 562, 7, 82, 2, 2, 562, 564, 8, 25, 1, 2, 563, 526, 3, 2, 2, 2, 563, 531, 3, 2, 2, 2, 563, 536, 3, 2, 2, 2, 563, 541, 3, 2, 2, 2, 563, 546, 3, 2, 2, 2, 563, 553, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 49, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 82, 2, 2, 569, 570, 8, 26, 1, 2, 570, 51, 3, 2, 2, 2, 571, 572, 7, 83, 2, 2, 572, 582, 8, 27, 1, 2, 573, 574, 7, 84, 2, 2, 574, 582, 8, 27, 1, 2, 575, 576, 7, 85, 2, 2, 576, 582, 8, 27, 1, 2, 577, 578, 7, 86, 2, 2, 578, 582, 8, 27, 1, 2, 579, 580, 7, 87, 2, 2, 580, 582, 8, 27, 1, 2, 581, 571, 3, 2, 2, 2, 581, 573, 3, 2, 2, 2, 581, 575, 3, 2, 2, 2, 581, 577, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 53, 3, 2, 2, 2, 43, 59, 67, 71, 78, 96, 113, 126, 131, 138, 149, 151, 167, 180, 186, 193, 203, 216, 219, 236, 239, 244, 253, 269, 288, 296, 307, 326, 354, 357, 371, 373, 385, 396, 398, 445, 468, 484, 524, 563, 565, 581]