token literal names:
null
'#load'
'#import'
'#define'
'#if'
'#elif'
'#else'
'void'
'int'
'char'
'double'
'string'
'if'
'else'
'while'
'for'
'new'
'delete'
'return'
'print'
'read'
'assert'
'delay'
'.'
','
':'
';'
'='
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'!'
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMP_LOAD
COMP_IMPORT
COMP_DEFINE
COMP_IF
COMP_ELIF
COMP_ELSE
VOID
INT
CHAR
DOUBLE
STRING
IF
ELSE
WHILE
FOR
NEW
DELETE
RETURN
PRINT
READ
ASSERT
DELAY
DOT
COMMA
COL
SEMI_COL
ASSIGN
STAR
SLASH
PERCENT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQ_THAN
GREATER_EQ_THAN
PLUS
MINUS
NOT
AND
OR
L_BRACKET
R_BRACKET
L_PAR
R_PAR
L_CURL
R_CURL
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
SL_COMMENT
ML_COMMENT
BLANKS

rule names:
program
load
type
primitive
voidType
definition
variableDef
funcInvocation
block
fnBlock
statement
readPrint
variable
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 105, 10, 9, 12, 9, 14, 9, 108, 11, 9, 5, 9, 110, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 122, 10, 10, 12, 10, 14, 10, 125, 11, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 142, 10, 11, 12, 11, 14, 11, 145, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 246, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 274, 10, 15, 12, 15, 14, 15, 277, 11, 15, 3, 15, 2, 4, 6, 28, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 6, 3, 2, 30, 32, 3, 2, 39, 40, 3, 2, 33, 38, 3, 2, 42, 43, 2, 298, 2, 35, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 8, 2, 1, 2, 32, 34, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 43, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 8, 2, 1, 2, 40, 42, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 48, 8, 2, 1, 2, 48, 3, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 54, 2, 2, 51, 52, 8, 3, 1, 2, 52, 5, 3, 2, 2, 2, 53, 54, 8, 4, 1, 2, 54, 55, 5, 8, 5, 2, 55, 56, 8, 4, 1, 2, 56, 73, 3, 2, 2, 2, 57, 58, 12, 3, 2, 2, 58, 59, 7, 44, 2, 2, 59, 60, 7, 51, 2, 2, 60, 61, 7, 45, 2, 2, 61, 68, 8, 4, 1, 2, 62, 63, 7, 44, 2, 2, 63, 64, 7, 51, 2, 2, 64, 65, 7, 45, 2, 2, 65, 67, 8, 4, 1, 2, 66, 62, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 57, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 10, 2, 2, 77, 83, 8, 5, 1, 2, 78, 79, 7, 11, 2, 2, 79, 83, 8, 5, 1, 2, 80, 81, 7, 12, 2, 2, 81, 83, 8, 5, 1, 2, 82, 76, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 9, 2, 2, 85, 86, 8, 6, 1, 2, 86, 11, 3, 2, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 8, 7, 1, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 50, 2, 2, 91, 92, 7, 27, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 28, 2, 2, 94, 95, 8, 8, 1, 2, 95, 15, 3, 2, 2, 2, 96, 97, 5, 26, 14, 2, 97, 109, 7, 46, 2, 2, 98, 99, 5, 28, 15, 2, 99, 106, 8, 9, 1, 2, 100, 101, 7, 26, 2, 2, 101, 102, 5, 28, 15, 2, 102, 103, 8, 9, 1, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 47, 2, 2, 112, 113, 8, 9, 1, 2, 113, 17, 3, 2, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 8, 10, 1, 2, 116, 128, 3, 2, 2, 2, 117, 123, 7, 48, 2, 2, 118, 119, 5, 22, 12, 2, 119, 120, 8, 10, 1, 2, 120, 122, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 7, 49, 2, 2, 127, 114, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 135, 7, 48, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 8, 11, 1, 2, 132, 134, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 143, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 8, 11, 1, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 49, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 7, 46, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 7, 47, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 8, 12, 1, 2, 154, 186, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 157, 7, 46, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 7, 47, 2, 2, 159, 160, 5, 18, 10, 2, 160, 165, 8, 12, 1, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 8, 12, 1, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 186, 3, 2, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 7, 29, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 28, 2, 2, 171, 172, 8, 12, 1, 2, 172, 186, 3, 2, 2, 2, 173, 174, 7, 20, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 28, 2, 2, 176, 177, 8, 12, 1, 2, 177, 186, 3, 2, 2, 2, 178, 179, 5, 24, 13, 2, 179, 180, 8, 12, 1, 2, 180, 186, 3, 2, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 28, 2, 2, 183, 184, 8, 12, 1, 2, 184, 186, 3, 2, 2, 2, 185, 148, 3, 2, 2, 2, 185, 155, 3, 2, 2, 2, 185, 167, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 21, 2, 2, 188, 189, 7, 46, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 47, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 8, 13, 1, 2, 193, 202, 3, 2, 2, 2, 194, 195, 7, 22, 2, 2, 195, 196, 7, 46, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 7, 47, 2, 2, 198, 199, 7, 28, 2, 2, 199, 200, 8, 13, 1, 2, 200, 202, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 50, 2, 2, 204, 205, 8, 14, 1, 2, 205, 27, 3, 2, 2, 2, 206, 207, 8, 15, 1, 2, 207, 208, 5, 26, 14, 2, 208, 209, 8, 15, 1, 2, 209, 246, 3, 2, 2, 2, 210, 211, 7, 51, 2, 2, 211, 246, 8, 15, 1, 2, 212, 213, 7, 52, 2, 2, 213, 246, 8, 15, 1, 2, 214, 215, 7, 53, 2, 2, 215, 246, 8, 15, 1, 2, 216, 217, 7, 54, 2, 2, 217, 246, 8, 15, 1, 2, 218, 219, 5, 16, 9, 2, 219, 220, 8, 15, 1, 2, 220, 246, 3, 2, 2, 2, 221, 222, 7, 46, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 7, 47, 2, 2, 224, 225, 8, 15, 1, 2, 225, 246, 3, 2, 2, 2, 226, 227, 5, 26, 14, 2, 227, 228, 7, 25, 2, 2, 228, 229, 7, 50, 2, 2, 229, 230, 8, 15, 1, 2, 230, 246, 3, 2, 2, 2, 231, 232, 7, 40, 2, 2, 232, 233, 5, 28, 15, 9, 233, 234, 8, 15, 1, 2, 234, 246, 3, 2, 2, 2, 235, 236, 7, 41, 2, 2, 236, 237, 5, 28, 15, 8, 237, 238, 8, 15, 1, 2, 238, 246, 3, 2, 2, 2, 239, 240, 7, 46, 2, 2, 240, 241, 5, 8, 5, 2, 241, 242, 7, 47, 2, 2, 242, 243, 5, 28, 15, 5, 243, 244, 8, 15, 1, 2, 244, 246, 3, 2, 2, 2, 245, 206, 3, 2, 2, 2, 245, 210, 3, 2, 2, 2, 245, 212, 3, 2, 2, 2, 245, 214, 3, 2, 2, 2, 245, 216, 3, 2, 2, 2, 245, 218, 3, 2, 2, 2, 245, 221, 3, 2, 2, 2, 245, 226, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 275, 3, 2, 2, 2, 247, 248, 12, 7, 2, 2, 248, 249, 9, 2, 2, 2, 249, 250, 5, 28, 15, 8, 250, 251, 8, 15, 1, 2, 251, 274, 3, 2, 2, 2, 252, 253, 12, 6, 2, 2, 253, 254, 9, 3, 2, 2, 254, 255, 5, 28, 15, 7, 255, 256, 8, 15, 1, 2, 256, 274, 3, 2, 2, 2, 257, 258, 12, 4, 2, 2, 258, 259, 9, 4, 2, 2, 259, 260, 5, 28, 15, 5, 260, 261, 8, 15, 1, 2, 261, 274, 3, 2, 2, 2, 262, 263, 12, 3, 2, 2, 263, 264, 9, 5, 2, 2, 264, 265, 5, 28, 15, 4, 265, 266, 8, 15, 1, 2, 266, 274, 3, 2, 2, 2, 267, 268, 12, 11, 2, 2, 268, 269, 7, 44, 2, 2, 269, 270, 5, 28, 15, 2, 270, 271, 7, 45, 2, 2, 271, 272, 8, 15, 1, 2, 272, 274, 3, 2, 2, 2, 273, 247, 3, 2, 2, 2, 273, 252, 3, 2, 2, 2, 273, 257, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 29, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 19, 35, 43, 68, 73, 82, 106, 109, 123, 127, 135, 143, 165, 185, 201, 245, 273, 275]