COMP_DEFINE=1
COMP_IF=2
COMP_ELIF=3
COMP_ELSE=4
VOID=5
INT=6
CHAR=7
DOUBLE=8
IF=9
ELSE=10
WHILE=11
FOR=12
RETURN=13
PRINT=14
READ=15
ASSERT=16
DOT=17
COMMA=18
COL=19
SEMI_COL=20
ASSIGN=21
STAR=22
SLASH=23
PERCENT=24
EQUAL=25
NOT_EQUAL=26
LESS_THAN=27
GREATER_THAN=28
LESS_EQ_THAN=29
GREATER_EQ_THAN=30
PLUS=31
MINUS=32
NOT=33
AND=34
OR=35
L_BRACKET=36
R_BRACKET=37
L_PAR=38
R_PAR=39
L_CURL=40
R_CURL=41
ID=42
INT_CONSTANT=43
REAL_CONSTANT=44
CHAR_CONSTANT=45
SL_COMMENT=46
ML_COMMENT=47
BLANKS=48
'#define'=1
'#if'=2
'#elif'=3
'#else'=4
'void'=5
'int'=6
'char'=7
'double'=8
'if'=9
'else'=10
'while'=11
'for'=12
'return'=13
'print'=14
'read'=15
'assert'=16
'.'=17
','=18
':'=19
';'=20
'='=21
'*'=22
'/'=23
'%'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'+'=31
'-'=32
'!'=33
'&&'=34
'||'=35
'['=36
']'=37
'('=38
')'=39
'{'=40
'}'=41
