SHARP=1
VOID=2
INT=3
CHAR=4
DOUBLE=5
STRING=6
STRUCT=7
LONG=8
BYTE=9
ENUM=10
LAMBDA=11
CLASS=12
VAR=13
NULL=14
PTR=15
ANY=16
IF=17
ELSE=18
WHILE=19
FOR=20
IN=21
SWITCH=22
CASE=23
BREAK=24
CONTINUE=25
NEW=26
DELETE=27
RETURN=28
PRINT=29
READ=30
ASSERT=31
DELAY=32
PUBLIC=33
PROTECTED=34
PRIVATE=35
FRIEND=36
NULLABLE=37
CONST=38
OVERRIDE=39
LOCKED=40
ABSTRACT=41
LOAD=42
IMPORT=43
NAMESPACE=44
OWNED=45
IS=46
DEFAULT=47
DOT=48
COMMA=49
COL=50
SEMI_COL=51
ASSIGN=52
STAR=53
SLASH=54
PERCENT=55
ARROW=56
QUESTION=57
PLUS=58
MINUS=59
ADDRESS=60
PLUS_PLUS=61
MINUS_MINUS=62
ASSIGN_MUL=63
ASSIGN_DIV=64
ASSIGN_MOD=65
ASSIGN_SUM=66
ASSIGN_SUB=67
NOT=68
AND=69
OR=70
L_BRACKET=71
R_BRACKET=72
L_PAR=73
R_PAR=74
L_CURL=75
R_CURL=76
BIT_AND=77
BIT_OR=78
BIT_XOR=79
BIT_NOT=80
BIT_RIGHT=81
BIT_LEFT=82
EQUAL=83
NOT_EQUAL=84
LESS_THAN=85
GREATER_THAN=86
LESS_EQ_THAN=87
GREATER_EQ_THAN=88
BOOLEAN_CONSTANT=89
ID=90
INT_CONSTANT=91
REAL_CONSTANT=92
CHAR_CONSTANT=93
STRING_CONSTANT=94
SL_COMMENT=95
ML_COMMENT=96
BLANKS=97
DIR_DEFINE=98
DIR_IF=99
DIR_ELIF=100
DIR_ELSE=101
DIR_WHITESPACE=102
DIR_ML_COMMENT=103
DIR_NEWLINE=104
'#'=1
'void'=2
'int'=3
'char'=4
'double'=5
'string'=6
'struct'=7
'long'=8
'byte'=9
'enum'=10
'lambda'=11
'class'=12
'var'=13
'null'=14
'ptr'=15
'any'=16
'while'=19
'for'=20
'in'=21
'switch'=22
'case'=23
'break'=24
'continue'=25
'new'=26
'delete'=27
'return'=28
'print'=29
'read'=30
'assert'=31
'delay'=32
'public'=33
'protected'=34
'private'=35
'friend'=36
'nullable'=37
'const'=38
'override'=39
'locked'=40
'abstract'=41
'load'=42
'import'=43
'namespace'=44
'owned'=45
'is'=46
'default'=47
'.'=48
','=49
':'=50
';'=51
'='=52
'*'=53
'/'=54
'%'=55
'->'=56
'?'=57
'+'=58
'-'=59
'@'=60
'++'=61
'--'=62
'*='=63
'/='=64
'%='=65
'+='=66
'-='=67
'!'=68
'&&'=69
'||'=70
'['=71
']'=72
'('=73
')'=74
'{'=75
'}'=76
'&'=77
'|'=78
'^'=79
'~'=80
'>>'=81
'<<'=82
'=='=83
'!='=84
'<'=85
'>'=86
'<='=87
'>='=88
'define'=98
'elif'=100
